101 100-(9-(8+(6/(5-2))))
102 9*((8/6)+(5*2))
103 100-(9-(8-(6-(5*2))))
104 8*(6+(5+2))
105 100-(9-((8-6)*(5+2)))
106 100+(9*((8-6)/(5-2)))
107 9+((8+6)*(5+2))
108 9*(8-(6-(5*2)))
109 100-(9*((8-6)-(5-2)))
110 (100+9)-((8-6)-(5-2))
111 100-(9-((8-6)*(5*2)))
112 100-(9-((8+6)+(5+2)))
113 9+(8*(6+(5+2)))
114 100-(9-(8+(6*(5/2))))
115 100-(9*((8/6)-(5-2)))
116 100+(9-(8-(6*(5/2))))
117 100-(9-(8+(6*(5-2))))
118 100-(9*(8/(6-(5*2))))
119 100-(9-(8*(6-(5/2))))
120 (8*6)*(5/2)
121 100+(9+(8-(6-(5*2))))
122 100-(9+(5-(6*(8-2))))
123 100-(9+(8*(6-(5*2))))
124 100+(9*(8/(6-(5-2))))
125 100-(9+(8-(6*(5+2))))
126 9*((8-6)*(5+2))
127 100-(9-((8*5)-(6-2)))
128 8*(6+(5*2))
129 9+((8*6)*(5/2))
130 100+(9*((8/6)*(5/2)))
131 100-(9-((8+2)+(6*5)))
132 100-(9-((8*6)-(5+2)))
133 100-(9-((8+6)*(5-2)))
134 100-(9-((8*5)+(6/2)))
135 100+(9+(8+(6*(5-2))))
136 100-(9-((8*6)-(5-2)))
137 9+(8*(6+(5*2)))
138 100+(9+(5+(8*(6/2))))
139 100+(9*((8/6)+(5-2)))
140 (8+6)*(5*2)
141 100-(9-(8+(6*(5+2))))
142 100-(9-((8*6)+(5-2)))
143 100-(9+(8-(6*(5*2))))
144 (8*6)*(5-2)
145 100-(9*((8-6)-(5+2)))
146 100-(9-((8*6)+(5+2)))
147 (100+9)+((8*6)-(5*2))
148 (100+9)+((8+5)*(6/2))
149 9+((8+6)*(5*2))
150 (100*9)/((8-6)*(5-2))
151 100-(9*((8/6)-(5+2)))
152 (100+9)+((8*5)+(6/2))
153 9*((8+6)+(5-2))
154 100+(9*((8-6)*(5-2)))
155 100-(9-(8*(5+(6/2))))
156 (8+5)*(6*2)
157 100+(9*(8-(5/(6/2))))
158 8+((9+6)*(5*2))
159 100-(9-(8*(6+(5/2))))
160 (100+9)+((8*6)+(5-2))
161 100+(9-(8-(6*(5*2))))
162 9*(2*(8+(6-5)))
163 100-(9*(8-(6*(5/2))))
164 (100+9)+((8*6)+(5+2))
165 9+((8+5)*(6*2))
166 100+(9*(2*(5-(8/6))))
167 (100+9)+((8*6)+(5*2))
168 100+(9-(5-(8*(6+2))))
169 9+((8*5)*(6-2))
170 8+((9*6)*(5-2))
171 100+(9+(6+(8*(5+2))))
172 100-(9*(8*(6-(5+2))))
173 100+(9+(8*(5+(6/2))))
174 100+(9+(5+(6*(8+2))))
175 100+(9*((8/6)+(5+2)))
176 (8*2)*(6+5)
177 100+(9+(8*(6+(5/2))))
178 100-(9*((8/6)-(5*2)))
179 100+(8+(5+(6*(9+2))))
180 9*((8-6)*(5*2))
181 100+(9*(8-(6-(5+2))))
182 (100-9)*((8+6)/(5+2))
183 100+(9-(6-(8*(5*2))))
184 100+(9*((8/6)*(5+2)))
185 9+((8*2)*(6+5))
186 100+(8-(6*(5-(9*2))))
187 100+(9*(8+(5/(6/2))))
188 100+(8*(9+(6/(5-2))))
189 9*((8+6)+(5+2))
190 100-(9*(8-(6*(5-2))))
191 100-(9-(5*(8+(6*2))))
192 100-(9-(5+(8*(6*2))))
193 100+(8+(5*(9+(6+2))))
194 100-(8-(2*(6+(9*5))))
195 100-(9-(8*(6+(5+2))))
196 100+(8*((9+6)-(5-2)))
197 100-(9-(2*(5+(8*6))))
198 (9*2)*(6+5)
199 100+(9*((8+6)-(5-2)))
200 100*(9/(8-(6-(5/2))))
201 100-(9-((8+2)*(6+5)))
202 100+(9*((8/6)+(5*2)))
203 100-(5-(9*(8+(6-2))))
204 9*(8*(2+(5/6)))
205 100-(8-(5+(9*(6*2))))
206 8+((9*2)*(6+5))
207 9*(8+(6*(5/2)))
208 100+(9*(8-(6-(5*2))))
209 100+(9+(5*(8+(6*2))))
210 100+(9+(5+(8*(6*2))))
211 100-(9-((8*6)*(5/2)))
212 100+(8*(6+(2*(9-5))))
213 100+(9+(8*(6+(5+2))))
214 100+(9*((8+5)-(2/6)))
215 100+(9+(2*(5+(8*6))))
216 9*(8*(6-(5-2)))
217 100+(9+(6*(8+(5*2))))
218 (100+9)*((8+6)/(5+2))
219 100-(9-(8*(6+(5*2))))
220 100+(9*((8/6)*(5*2)))
221 100+(8+(5+(9*(6*2))))
222 100+(8+(6*(9+(5*2))))
223 100-(5-(2+(9*(8+6))))
224 100+(8*((9/2)+(6+5)))
225 (100*9)/((8/6)*(5-2))
226 100+(9*((8-6)*(5+2)))
227 100-(9-(8*(5+(6*2))))
228 100+(8*((9-5)*(6-2)))
229 (100+9)+((8*6)*(5/2))
230 100-(8-(6*(5+(9*2))))
231 100-(9-((8+6)*(5*2)))
232 8*(9+(5*(6-2)))
233 9-(8*(2-(6*5)))
234 9*(8+(6*(5-2)))
235 100-(9-((8*6)*(5-2)))
236 100-(8-(9*(6+(5*2))))
237 100+(9+(8*(6+(5*2))))
238 100-(2*(9-(6*(8+5))))
239 9-(5*(2-(8*6)))
240 (100*9)/((6/8)+(5-2))
241 100+(6+(9*(8+(5+2))))
242 2+(8*(6*5))
243 9*((8*2)+(6+5))
244 100+(9*((8*6)/(5-2)))
245 100+(9+(8*(5+(6*2))))
246 100+(8+(6*(5+(9*2))))
247 100-(9-((8+5)*(6*2)))
248 8*(9+(2*(6+5)))
249 (100+9)+((8+6)*(5*2))
250 100*(9-(6+(5/(8+2))))
251 100-(9-((8*5)*(6-2)))
252 9*(8*(6-(5/2)))
253 100+(9*((8+6)+(5-2)))
254 100-(8-((9*6)*(5-2)))
255 6*((9+8)*(5/2))
256 8*(2+(6*5))
257 5+((9*2)*(8+6))
258 (100+8)+((9+6)*(5*2))
259 9+(5*(2+(8*6)))
260 (100-9)/((6/8)-(2/5))
261 9+(6*(2+(8*5)))
262 100-(9*(6-(8*(5-2))))
263 100-(5-(8*(9+(6*2))))
264 8*((9*5)-(6*2))
265 (100+9)+((8+5)*(6*2))
266 8-(6*(2-(9*5)))
267 100-(9-((8*2)*(6+5)))
268 100+(8*((9-6)*(5+2)))
269 (100+9)+((8*5)*(6-2))
270 (100*9)/((8/6)*(5/2))
271 100-(9-((8-2)*(6*5)))
272 100-(8-((9*5)*(6-2)))
273 (100-9)*((8/2)-(6-5))
274 100-(6-((9*8)*(5/2)))
275 100*(9+((6/8)-(5+2)))
276 100+(8*((9+6)+(5+2)))
277 9+(8+(2*(100+(6*5))))
278 100-(6-(8*(5+(9*2))))
279 9*(100-(5+(8*(6+2))))
280 100+(9*((8-6)*(5*2)))
281 9-(8*(6-(100/(5/2))))
282 6*(2+(9*5))
283 100-(6-(9*(5+(8*2))))
284 100-(8*((9-2)-(6*5)))
285 (100+9)+((8*2)*(6+5))
286 (100+6)+((9*8)*(5/2))
287 100-(5-(8*(6+(9*2))))
288 9*((8*5)-(6+2))
289 100+(9*((8+6)+(5+2)))
290 100-(8-((9*2)*(6+5)))
291 (9+6)+((100-8)*(5-2))
292 100+(8*(9+(6*(5/2))))
293 5+((9*8)*(6-2))
294 6*((9*5)+(8/2))
295 100*(9-(6+(2/(8*5))))
296 8*((9*5)-(6+2))
297 9*(6*(8-(5/2)))
298 100+(6*(9+(8*(5-2))))
299 100-(5-((9+8)*(6*2)))
300 100*(9-((8-6)*(5-2)))
301 100-(6/(2/(5-(9*8))))
302 100-(8-((9-2)*(6*5)))
303 100+(5+(9*(6+(8*2))))
304 100+(9*(8*(2+(5/6))))
305 100*(9-(6-(2/(8*5))))
306 9*((8/2)+(6*5))
307 100+(9*(8+(6*(5/2))))
308 100+(8*((9+5)+(6*2)))
309 9+((8+2)*(6*5))
310 100-(6-((9*8)*(5-2)))
311 100-(5-((9*8)*(6/2)))
312 (100-9)/((5/8)-(2/6))
313 100-(6*((9/2)-(8*5)))
314 2+(8*(9+(6*5)))
315 9*((8+6)*(5/2))
316 100+(9*(8*(6-(5-2))))
317 9+(8+(100*(6-(5-2))))
318 (100+8)+((9-2)*(6*5))
319 100-(9+(6*(2-(8*5))))
320 (8*5)*(6+2)
321 100-(9+(5*(2-(8*6))))
322 (100-8)*((9+5)/(6-2))
323 8+((100+5)*(6/2))
324 9*((8*5)-(6-2))
325 100+(9*((8+5)+(6*2)))
326 8+((100+6)*(5-2))
327 (100+9)*((8/2)-(6-5))
328 8*((9*5)-(6-2))
329 9+((8*5)*(6+2))
330 100*(9/(2+(8/(6+5))))
331 100+(6/(2/(5+(9*8))))
332 100+(8*(9+(5*(6-2))))
333 9*((8*5)-(6/2))
334 100+(9*(8+(6*(5-2))))
335 100-(5-((9+6)*(8*2)))
336 (8*6)*(5+2)
337 100+(9-(6*(2-(8*5))))
338 8+((9+2)*(6*5))
339 100+(9-(5*(2-(8*6))))
340 100+(8*((9-6)*(5*2)))
341 100-(9-(5*(2+(8*6))))
342 9*((8*6)-(5*2))
343 100+(9*((8*2)+(6+5)))
344 100-(8+(9*(2-(6*5))))
345 9+((8*6)*(5+2))
346 100-(6*(9-(5*(8+2))))
347 100-(9-(8*(2+(6*5))))
348 100-(8*(9-(5*(6+2))))
349 9+(100/(2/(8-(6/5))))
350 100*(9-(6-(5/(8+2))))
351 9*((8+5)*(6/2))
352 100+(9*(8*(6-(5/2))))
353 5+(6*(8+(100/2)))
354 6*(9+(5*(8+2)))
355 100+(6*((9+8)*(5/2)))
356 100+(8*((9-5)*(6+2)))
357 9*((8*5)-(2/6))
358 100+(6*(8+(5*(9-2))))
359 100+(9+(5*(2+(8*6))))
360 100*(9*(8/(5*(6-2))))
361 100+(9+(6*(2+(8*5))))
362 2+(9*(8*5))
363 9*((8*5)+(2/6))
364 (100-9)*((8/6)*(5-2))
365 100+(9+(8*(2+(6*5))))
366 100+(8-(6*(2-(9*5))))
367 100+(6*((9/2)+(8*5)))
368 (100-8)*((9/6)+(5/2))
369 9*((8*6)-(5+2))
370 100+(9*(8+(2*(6+5))))
371 (100+6)*((9-8)+(5/2))
372 100+(8*(6+(2*(9+5))))
373 5+((100-8)*(6-2))
374 100-(8-(6*(2+(9*5))))
375 (100*9)/((8-6)+(2/5))
376 8*((9*6)-(5+2))
377 9+(8*(6+(100/(5/2))))
378 9*((8+6)*(5-2))
379 100-(9*(5-(6*(8-2))))
380 100*(9-((8/2)+(6/5)))
381 9-(8-((100-5)*(6-2)))
382 100-(6*(9-(8*(5+2))))
383 100-(5-((9*8)*(6-2)))
384 9*(8*(5+(2/6)))
385 5*(2+(100/(8/6)))
386 8+((9*6)*(5+2))
387 9*((8*5)+(6/2))
388 100-(9*(8*(6-(5*2))))
389 2-(9*(5-(8*6)))
390 100+(8+(6*(2+(9*5))))
391 100-(9-((8+2)*(6*5)))
392 8*((9*5)+(6-2))
393 (100+5)+((9*8)*(6-2))
394 100+(6*((9*5)+(8/2)))
395 100*(6-((9/5)+(2/8)))
396 9*((8*5)+(6-2))
397 100+(9*(6*(8-(5/2))))
398 9-(6+(5-(100*(8/2))))
399 9+(5*((100-6)-(8*2)))
400 100*(9*(8/(6*(5-2))))
401 9-(8+(100*(6-(5*2))))
402 (100*5)-((9-2)*(8+6))
403 8-(5-(100*(6-2)))
404 100-(2+(9*(6-(8*5))))
405 9*((8*6)-(5-2))
406 100-(9*(8-(6*(5+2))))
407 8-(6+(9*(5-(100/2))))
408 8*((9*6)-(5-2))
409 (100+9)+((8+2)*(6*5))
410 (100*5)-((9+6)*(8-2))
411 100-(9-((8*5)*(6+2)))
412 8*((9*6)-(5/2))
413 8+(5+(100*(6-2)))
414 9*((8*2)+(6*5))
415 100+(9*((8+6)*(5/2)))
416 (100*5)-((9*8)+(6*2))
417 6*((9*8)-(5/2))
418 8+(5*(100-(9*2)))
419 100-(5-((9*6)*(8-2)))
420 (100*9)-((8*6)*(5*2))
421 5-(8*(2-(9*6)))
422 (100*8)-((9*6)*(5+2))
423 (100-6)*((9*5)/(8+2))
424 100+(9*((8*5)-(6-2)))
425 100*(9-(6-(5/(8/2))))
426 6*(8+(9*(5+2)))
427 100-(9-((8*6)*(5+2)))
428 100+(8*((9*5)-(6-2)))
429 (100+9)+((8*5)*(6+2))
430 (100*6)-((9+8)*(5*2))
431 (100*5)-((9*8)-(6/2))
432 9*((8*5)+(6+2))
433 100+(9*((8*5)-(6/2)))
434 (100*5)-((9*2)+(8*6))
435 (100*6)*((9/8)-(2/5))
436 (100+9)*((8/6)*(5-2))
437 (100*5)-((9/2)*(8+6))
438 (100+8)+((9+2)*(6*5))
439 5+(2+(9*(8*6)))
440 (100*8)-((9*5)*(6+2))
441 (100*5)-((9+2)+(8*6))
442 100+(9*((8*6)-(5*2)))
443 9-(6-(8*(5+(100/2))))
444 100-(6+(5*(2-(9*8))))
445 (100+9)+((8*6)*(5+2))
446 6+((9+2)*(8*5))
447 6*((9*8)+(5/2))
448 8*((9+5)*(6-2))
449 (100*5)-((9+8)*(6/2))
450 100*(9*(8/(6+(5*2))))
451 100+(9*((8+5)*(6/2)))
452 8*((9*6)+(5/2))
453 5+(8*(2+(9*6)))
454 100+(6*(9+(5*(8+2))))
455 (100-9)*((8-6)*(5/2))
456 8*((9*6)+(5-2))
457 100+(9*((8*5)-(2/6)))
458 8+(100*((9/6)*(5-2)))
459 9*((8*6)+(5-2))
460 100+(9*((8+2)+(6*5)))
461 9-(8-(5*(100-(6+2))))
462 (100*5)-((9*6)-(8*2))
463 100+(9*((8*5)+(2/6)))
464 100-(6-(5*(2+(9*8))))
465 100+(5*(9+(8*(6+2))))
466 100+(6*((9*5)+(8*2)))
467 8+(9*((100/2)+(6-5)))
468 9*((8*5)+(6*2))
469 100+(9*((8*6)-(5+2)))
470 100-(8-((9*6)*(5+2)))
471 (100*5)-((9+8)+(6*2))
472 100+(6*((9*8)-(5*2)))
473 9+(8*(100-(6*(5+2))))
474 6*((9*8)+(5+2))
475 100+(6*(5*(8+(9/2))))
476 100+(8*((9*6)-(5+2)))
477 (100+6)*((9*5)/(8+2))
478 100+(9*((8+6)*(5-2)))
479 (100*5)-((9+8)+(6-2))
480 (8*6)*(5*2)
481 (100*6)-((9+8)*(5+2))
482 100+(6+(8*(2+(9*5))))
483 9+(6*((100-5)-(8*2)))
484 100+(9*(8*(5+(2/6))))
485 (100*5)-((9/6)*(8+2))
486 9*(6*(5+(8/2)))
487 100+(9*((8*5)+(6/2)))
488 8*((9*6)+(5+2))
489 9+((8*6)*(5*2))
490 100+(6*((9*8)-(5+2)))
491 (100*5)-((9*8)/(6+2))
492 100+(8*((9*5)+(6-2)))
493 (100*5)+((9-8)-(6+2))
494 (100*5)-((9*8)/(6*2))
495 9*((8*6)+(5+2))
496 100+(9*((8*5)+(6-2)))
497 (100*5)-((9-8)*(6/2))
498 (100*5)+((9-8)-(6/2))
499 (100*5)+((9-6)-(8/2))
500 100*(9-((8/6)*(5-2)))
501 (100*5)-((9-6)-(8/2))
502 (100*5)-((9-8)-(6/2))
503 (100*5)-((9-8)-(6-2))
504 9*(6+(5*(8+2)))
505 100+(9*((8*6)-(5-2)))
506 (100-8)*((9-6)+(5/2))
507 (100*5)-((9-8)-(6+2))
508 100-(8*(9-(6*(5*2))))
509 (100*6)-((9-2)*(8+5))
510 6+((9*8)*(5+2))
511 (100*5)-((9-8)-(6*2))
512 8*((9*6)+(5*2))
513 (100*5)+((9-8)+(6*2))
514 100+(9*((8*2)+(6*5)))
515 (100*5)+((9/6)*(8+2))
516 (100*6)-((9+5)*(8-2))
517 100+(6*((9*8)-(5/2)))
518 (100*6)-((9*8)+(5*2))
519 (100*5)+((9-6)+(8*2))
520 8*(5*(9+(6-2)))
521 (100*6)-((9*8)+(5+2))
522 9*((8*6)+(5*2))
523 8+(5*(100+(6/2)))
524 100+(8*((9*5)+(6+2)))
525 100*(9/(8/(5-(2/6))))
526 100-(6*(9-(8*(5*2))))
527 8-(9+(2-(5*(100+6))))
528 (9+2)*(8*6)
529 (100*5)+((9+8)+(6*2))
530 (100+6)*((9*2)-(8+5))
531 (100*6)-((9*8)-(5-2))
532 100+(9*((8*5)+(6+2)))
533 5+((9+2)*(8*6))
534 6*(9+(8*(5*2)))
535 (100*6)-((9*8)-(5+2))
536 (100*6)-((9-5)*(8*2))
537 (100*5)-((9+2)-(8*6))
538 (100*6)-((9*8)-(5*2))
539 (100*6)-((9*5)+(8*2))
540 100*(9/(6/(2+(8/5))))
541 (100*5)-((9-2)-(8*6))
542 (100*6)-((9*2)+(8*5))
543 100-(5-(8*(2+(9*6))))
544 (100*6)-((9+5)*(8/2))
545 (100+9)*((8-6)*(5/2))
546 (100-9)*((8-6)*(5-2))
547 100+(6*((9*8)+(5/2)))
548 8+((9*6)*(5*2))
549 (100*6)-((9+8)*(5-2))
550 100+(9*(8+(6*(5+2))))
551 (100*6)-((9*5)+(8/2))
552 8*(9+(6*(5*2)))
553 (100*6)-((9-2)+(8*5))
554 9+(5+(6*(100-(8+2))))
555 100*(6-(9/(8*(5/2))))
556 100+(8*((9*6)+(5-2)))
557 9+(8+(6*(100-(5*2))))
558 9*(6+(8*(5+2)))
559 100+(9*((8*6)+(5-2)))
560 100*(8-(6-(9/(5/2))))
561 (100*6)-((9*5)-(8-2))
562 100-(2*(9-(8*(6*5))))
563 (100*5)+((9/2)*(8+6))
564 (100*9)-((8*6)*(5+2))
565 (100*6)-((9*5)-(8+2))
566 (100*5)+((9*2)+(8*6))
567 9*(6*(8+(5/2)))
568 100-(9*(8-(6*(5*2))))
569 (100*6)-((9*2)+(8+5))
570 100*(8-(2+(9/(6*5))))
571 100-(9-((8*6)*(5*2)))
572 2+(6*(100-5))
573 (100*6)-((9+8)+(5*2))
574 100+(6*((9*8)+(5+2)))
575 100*(9-((8+5)/(6-2)))
576 9*(8*(5+(6/2)))
577 9+(8+(100*(6-(2/5))))
578 (100*6)+((9*2)-(8*5))
579 (100*6)-((9*2)+(8-5))
580 (100*9)-((8*5)*(6+2))
581 5+((9*8)*(6+2))
582 (100*6)-((9/5)*(8+2))
583 9-(8-(6*(100-(5-2))))
584 (100*6)-((9-5)*(8/2))
585 9*(5+(6*(8+2)))
586 100+(9*(6*(5+(8/2))))
587 (100*6)-(8+5)
588 100+(8*((9*6)+(5+2)))
589 (100+9)+((8*6)*(5*2))
590 (100*8)-((9-2)*(6*5))
591 (100*6)+((9-8)-(5*2))
592 (100*6)-((9-8)+(5+2))
593 (100*6)-((9-8)*(5+2))
594 9*((8-2)*(6+5))
595 100+(9*((8*6)+(5+2)))
596 (100*6)-((9-8)+(5-2))
597 (100*6)-((9-8)*(5-2))
598 (100-8)*((6+5)-(9/2))
599 (100*6)-((9-5)/(8/2))
600 (100*9)*((8-6)/(5-2))
601 (100*6)+((9-5)/(8/2))
602 (100*8)-((9*2)*(6+5))
603 (100*6)+((9-8)*(5-2))
604 100-(9*(8*(5-(6*2))))
605 (100*6)+((9*2)-(8+5))
606 (100*6)-((9-8)-(5+2))
607 (100*6)+((9-8)*(5+2))
608 (100*6)+((9-8)+(5+2))
609 (100*6)-((9-8)-(5*2))
610 100*(8-((9/6)+(2/5)))
611 (100*6)+((9-8)+(5*2))
612 9*(8*(6+(5/2)))
613 9+(6*(100+(2/(8-5))))
614 (100*6)+((9+8)-(5-2))
615 (100*6)+((9*2)-(8-5))
616 8*((9-2)*(6+5))
617 5+(6*(100+2))
618 (100*6)+((9/5)*(8+2))
619 9-(8-(6*(100+(5-2))))
620 100*(9-((8/2)-(6/5)))
621 9*(5+(8*(6+2)))
622 100+(9*((8*6)+(5*2)))
623 100-(5-((9+2)*(8*6)))
624 (100-9)*((8*6)/(5+2))
625 100*(9-((6+5)/(8/2)))
626 8+(6*(100+(5-2)))
627 (100*6)+((9+8)+(5*2))
628 9-(5-(6*(100+(8/2))))
629 (100*6)+((9*5)-(8*2))
630 100*(9/(8/(6-(2/5))))
631 100-(9*(5-(8*(6+2))))
632 100-(8-((9*6)*(5*2)))
633 (100*6)-((9-2)-(8*5))
634 100+(6*(9+(8*(5*2))))
635 (100*6)+((9*5)-(8+2))
636 100-(8*(5-(9*(6+2))))
637 (100-9)*((8+6)-(5+2))
638 (100*8)-((9*6)*(5-2))
639 (100*6)+((9*5)-(8-2))
640 100+(9*(5*(8+(6-2))))
641 (100*6)+((9*5)-(8/2))
642 6*(100+(5+2))
643 9-(8-(6*(100+(5+2))))
644 (100-8)*((9-5)+(6/2))
645 100*(6+(9/(8*(5/2))))
646 100+(6*((9-2)*(8+5)))
647 (100*6)+((9-2)+(8*5))
648 9*(8*(6+(5-2)))
649 (100*6)+((9*5)+(8/2))
650 100*(9-(8/(2+(6/5))))
651 (100*6)+((9+8)*(5-2))
652 100+(8*(9+(6*(5*2))))
653 9-(6-((100/2)*(8+5)))
654 (100+9)*((8-6)*(5-2))
655 (100*6)+((9*5)+(8+2))
656 (100*6)+((9+5)*(8/2))
657 9*(100-((8*2)+(6+5)))
658 100+(9*(6+(8*(5+2))))
659 9+(100*(6+(5/(8+2))))
660 100*(9-(8-(6-(2/5))))
661 (100*6)+((9*5)+(8*2))
662 (100*6)+((9*8)-(5*2))
663 (9+8)*((100/2)-(6+5))
664 (100*6)+((9-5)*(8*2))
665 (100*8)-((9*6)*(5/2))
666 (100+8)*((9-2)-(5/6))
667 100+(9*(6*(8+(5/2))))
668 100+(8*(5+(6*(9+2))))
669 (100*6)+((9*8)-(5-2))
670 (100/8)*((9*6)-(2/5))
671 100-(5-((9*8)*(6+2)))
672 (9+5)*(8*6)
673 9+(8*((100-5)-(6*2)))
674 2+((9+5)*(8*6))
675 (100*9)*((8-5)/(6-2))
676 100+(9*(8*(5+(6/2))))
677 9+(8+(6*(100+(5*2))))
678 6*(100+(8+5))
679 (100*8)-((9+2)*(6+5))
680 100*(8-((9-6)/(5/2)))
681 (100+5)+((9*8)*(6+2))
682 (100*6)+((9*8)+(5*2))
683 5+(6*((100+9)+(8/2)))
684 9*(2*(8+(6*5)))
685 100+(9*(5+(6*(8+2))))
686 (100-2)*((9+5)/(8-6))
687 9-(2-(100*(8-(6/5))))
688 (100*8)-((9+5)*(6+2))
689 9+(100*(6+(8/(5*2))))
690 (100-8)*((9-6)*(5/2))
691 (100*6)+((9-2)*(8+5))
692 100*(5+(6/(2+(9/8))))
693 9*(100-(8+(6*(5/2))))
694 100+(9*((8-2)*(6+5)))
695 (100*8)-((9+6)*(5+2))
696 9*(100-(8*(2+(5/6))))
697 6-(9-(100*(5+2)))
698 100-(2-((9+6)*(8*5)))
699 9+(6*((100+8)+(5+2)))
700 100*(9-((8+6)/(5+2)))
701 9-(8+(100*(5-(6*2))))
702 (100+8)*((6+5)-(9/2))
703 9-(6-(100*(5+2)))
704 (100*5)+((9+8)*(6*2))
705 (100-6)*((9*5)/(8-2))
706 6+(100*(5+2))
707 9-(8-(6+(100*(5+2))))
708 8-(100*(5-(6*2)))
709 9-(100*(8-(6*(5/2))))
710 100+(5*(2+(8*(9+6))))
711 9*(100-((8+6)+(5+2)))
712 100+(9*(8*(6+(5/2))))
713 (8*6)+((100-5)*(9-2))
714 6*((9+8)*(5+2))
715 100*(9-(2-(6/(8*5))))
716 100+(8*((9-2)*(6+5)))
717 9+(8-(100*(5-(6*2))))
718 9+(5+(8*(100-(6*2))))
719 (100*6)+((9+8)*(5+2))
720 (100*9)*((8-6)/(5/2))
721 100+(9*(5+(8*(6+2))))
722 (100/2)+((9+5)*(8*6))
723 (100*8)-((9-2)*(6+5))
724 (100*9)-((8*2)*(6+5))
725 100*(9+((6/8)-(5/2)))
726 6+((9*8)*(5*2))
727 6-(5+(2-(8*(100-9))))
728 (100-9)*((6-8)+(5*2))
729 9+(100*(8-(2-(6/5))))
730 (9*8)+((100-6)*(5+2))
731 8-(5-((100-9)*(6+2)))
732 (100+2)+((9*5)*(8+6))
733 8*(100-(9-(5/(6+2))))
734 9+(100*(6+(5/(8/2))))
735 (100+5)*((9-6)+(8/2))
736 (100*8)-((9*6)+(5*2))
737 9+(8*((100-6)-(5-2)))
738 9*(100+(6-(8*(5-2))))
739 (100*8)-((9*6)+(5+2))
740 100*(9-((8-6)-(2/5)))
741 9*(100-(2*(8+(5/6))))
742 (100+6)*((9-8)*(5+2))
743 (100*8)-((9*6)+(5-2))
744 (100*9)-((8+5)*(6*2))
745 9+(8*((100-5)-(6/2)))
746 8+(9*(100-(6*(5-2))))
747 (100*8)-((9*5)+(6+2))
748 100+(9*(8*(6+(5-2))))
749 (100*8)-((9*6)-(5-2))
750 100*(9-(8/(5+(2/6))))
751 (100*8)-((9*5)+(6-2))
752 (100*8)-((9*5)+(6/2))
753 (100*8)-((9*6)-(5+2))
754 2+(8*(100-6))
755 100*(9-((6/5)+(2/8)))
756 (100*9)-((8*6)*(5-2))
757 5+(8*(100-6))
758 (100*8)-((9*5)-(6/2))
759 (100*8)-((9*5)-(6-2))
760 (100*9)-((8+6)*(5*2))
761 9-(8-((100-5)*(6+2)))
762 6+((100+8)*(5+2))
763 (100+9)*((8+6)-(5+2))
764 6-(2-(8*(100-5)))
765 9*(100-(8-(5-(6*2))))
766 100-(9*(6-(8*(5*2))))
767 (100*8)-((9*5)-(6*2))
768 (100*8)-((9-5)*(6+2))
769 9-(100*(2-(8*(6/5))))
770 (100*8)-((9-6)*(5*2))
771 (100*8)-((9*2)+(6+5))
772 100-(8*(6-(9*(5*2))))
773 9+(6-(2-(8*(100-5))))
774 9*(6+(8*(5*2)))
775 100*(9-(8/(6+(2/5))))
776 8*(100-(6-(5-2)))
777 (100*8)+((9-2)-(6*5))
778 (100*8)-((9+6)+(5+2))
779 (100*8)-((9-6)*(5+2))
780 (100*9)-((8*6)*(5/2))
781 (100*8)-((9*2)+(6-5))
782 (100*8)-((9*6)/(5-2))
783 (100*8)-((9+5)+(6/2))
784 100+(9*(2*(8+(6*5))))
785 100*(9-((6/8)+(2/5)))
786 9*(100-((8+5)-(2/6)))
787 (100*8)-((9-6)+(5*2))
788 (100*8)-((9+6)-(5-2))
789 (100*8)-((9+5)-(6/2))
790 (100*9)-((8+2)*(6+5))
791 (100*8)-((9-6)*(5-2))
792 (100*8)-((9+6)-(5+2))
793 (100*8)+((9-6)-(5*2))
794 (100*8)-((9-6)+(5-2))
795 (100*8)-((9+6)/(5-2))
796 (100*9)-((8+5)*(6+2))
797 (100*8)-((6*2)/(9-5))
798 (100*8)-((9+5)-(6*2))
799 (100*8)-((9-6)/(5-2))
800 100*(9*(8/(6+(5-2))))
801 (100*8)-((9/6)-(5/2))
802 (100*9)-((8+6)*(5+2))
803 (100*8)+((6*2)/(9-5))
804 (100*8)-((9-6)-(5+2))
805 (100*8)+((9+6)/(5-2))
806 (100*8)+((9-6)+(5-2))
807 (100*8)-((9-6)-(5*2))
808 (100*8)+((9+6)-(5+2))
809 (100*8)+((9-6)*(5-2))
810 9*(6*(8+(5+2)))
811 (100*8)+((9+5)-(6/2))
812 (100*8)+((9+6)-(5-2))
813 (100*8)+((9-6)+(5*2))
814 100-(6-((9*8)*(5*2)))
815 (100*8)+((9/6)*(5*2))
816 (100*8)+((9-5)*(6-2))
817 (100*8)+((9+5)+(6/2))
818 (100*8)+((9*6)/(5-2))
819 (100-9)*((8-6)+(5+2))
820 100+(9*(5*(8+(6+2))))
821 (100*8)+((9-6)*(5+2))
822 (100*8)+((9+6)+(5+2))
823 (100*8)-((9-2)-(6*5))
824 (100*6)+((9+5)*(8*2))
825 100*(9-((8-5)/(6-2)))
826 (100*8)+((9+5)+(6*2))
827 9-(6-(8*(100+(5-2))))
828 9*(2*(6+(8*5)))
829 (100*8)+((9*2)+(6+5))
830 (100*8)+((9-6)*(5*2))
831 9*(100-(5+(8/(6/2))))
832 (100*8)+((9-5)*(6+2))
833 (100*8)+((9*5)-(6*2))
834 (100*9)-((8-2)*(6+5))
835 9+(6+(8*(100+(5/2))))
836 (100*5)+((9-2)*(8*6))
837 (100*8)+((9*5)-(6+2))
838 9+(5+(8*(100+(6/2))))
839 9+(6+(8*(100+(5-2))))
840 100*(9-(5/(8+(2/6))))
841 (100*8)+((9*5)-(6-2))
842 (100*9)-((8*6)+(5*2))
843 9*(100-(8-(5/(6/2))))
844 (100*8)+((9*6)-(5*2))
845 (100*9)-((8*6)+(5+2))
846 (100+8)*((9-2)+(5/6))
847 (100*8)+((9*6)-(5+2))
848 (100*9)-((8*5)+(6*2))
849 (100*9)-((8*6)+(5-2))
850 100*(9-(8/(6+(5*2))))
851 (100*8)+((9*6)-(5-2))
852 (100*9)-((8*5)+(6+2))
853 (100*8)+((9*5)+(6+2))
854 (100*9)-((8*2)+(6*5))
855 (100*9)-((8*6)-(5-2))
856 (100*9)-((8*5)+(6-2))
857 (100*9)-((8*5)+(6/2))
858 (100*9)-((8+6)*(5-2))
859 (100*9)-((8*6)-(5+2))
860 100*(9-(8/(5*(6-2))))
861 (100*9)-((8+5)*(6/2))
862 (100*9)-((8*6)-(5*2))
863 (100*9)-((8*5)-(6/2))
864 (100*9)-((8*5)-(6-2))
865 (100*9)-((8+6)*(5/2))
866 (100*9)-((8/2)+(6*5))
867 9+(8+(100*(6+(5/2))))
868 (100*9)-((8*5)-(6+2))
869 5+((9*8)*(6*2))
870 (100*6)+((9*5)*(8-2))
871 9+(6+(8*(100+(5+2))))
872 (100*9)-((8*5)-(6*2))
873 (100*9)-((8*2)+(6+5))
874 (100*9)+((8/2)-(6*5))
875 100*(9-((8-5)/(6*2)))
876 (100*9)-((8+6)+(5*2))
877 (100*8)+((9-2)*(6+5))
878 (9+5)+((100+8)*(6+2))
879 (100*9)-((8+6)+(5+2))
880 (100*9)-((8-6)*(5*2))
881 9+(8*((100+6)+(5-2)))
882 9*((8+6)*(5+2))
883 (100*9)-((8+6)+(5-2))
884 (100*9)-((8*6)/(5-2))
885 (100*9)-((8-5)+(6*2))
886 (100*9)-((8-6)*(5+2))
887 8+(6+(9*(100-(5-2))))
888 (100*9)-((8-6)+(5*2))
889 (100*9)-((8+6)-(5-2))
890 (100*9)-((8*5)/(6-2))
891 (100*9)-((8-6)+(5+2))
892 (100*9)+((8-6)-(5*2))
893 (100*9)-((8+6)-(5+2))
894 (100*9)-((8-6)*(5-2))
895 (100*9)-((8-6)*(5/2))
896 (100*9)-((8/6)*(5-2))
897 (100*9)-((8/2)-(6-5))
898 (100*9)-((8+6)/(5+2))
899 (100*9)+((8-6)-(5-2))
900 100*(9*(8/(5+(6/2))))
901 (100*9)-((8-6)-(5-2))
902 (100*9)+((8+6)/(5+2))
903 (100*9)+((8/2)-(6-5))
904 (100*9)+((8/6)*(5-2))
905 (100*9)-((8-6)-(5+2))
906 (100*9)+((8-6)*(5-2))
907 (100*9)+((8+6)-(5+2))
908 (100*9)-((8-6)-(5*2))
909 (100*9)+((8-6)+(5+2))
910 (100*9)+((8*5)/(6-2))
911 (100*9)+((8+6)-(5-2))
912 (100*9)+((8-6)+(5*2))
913 9+(8*((100+6)+(5+2)))
914 (100*9)+((8-6)*(5+2))
915 (100*9)+((8-5)+(6*2))
916 (100*9)+((8*6)/(5-2))
917 (100*9)+((8+6)+(5-2))
918 (100+8)*((9/6)+(5+2))
919 100-(9*(5-(8*(6*2))))
920 (100*9)+((8-6)*(5*2))
921 (100*9)+((8+6)+(5+2))
922 (8+2)*((100-9)+(6/5))
923 9-(6-((100-8)*(5*2)))
924 (100*9)+((8+6)+(5*2))
925 100*(9+((8-5)/(6*2)))
926 (100*9)-((8/2)-(6*5))
927 (100*9)+((8*2)+(6+5))
928 (100*9)+((8*5)-(6*2))
929 9-(100/(5/(2-(8*6))))
930 (100*6)*((9/5)-(2/8))
931 8+(5+(9*(100+2)))
932 (100*9)+((8*5)-(6+2))
933 9-(2*(8-(5*(100-6))))
934 (100*9)+((8/2)+(6*5))
935 (100*9)+((8+6)*(5/2))
936 9*(8*(6+(5+2)))
937 (100*9)+((8*5)-(6/2))
938 (100*9)+((8*6)-(5*2))
939 (100*9)+((8+5)*(6/2))
940 100*(9+(8/(5*(6-2))))
941 (100*9)+((8*6)-(5+2))
942 (100*9)+((8+6)*(5-2))
943 (100*9)+((8*5)+(6/2))
944 (100*9)+((8*5)+(6-2))
945 (100*9)+((8*6)-(5-2))
946 (100*9)+((8*2)+(6*5))
947 2+(9*(100+5))
948 (100*9)+((8*5)+(6+2))
949 9+((100-6)*(5*2))
950 100*(9-((8-6)-(5/2)))
951 (100*9)+((8*6)+(5-2))
952 (100*9)+((8*5)+(6*2))
953 9+(8*(100+(6*(5-2))))
954 9*(2*(5+(8*6)))
955 (100*9)+((8*6)+(5+2))
956 6+((100-5)*(8+2))
957 9*(100+(8-(5/(6/2))))
958 (100*9)+((8*6)+(5*2))
959 100-(5-((9*8)*(6*2)))
960 100*(9+(5/(8+(2/6))))
961 6-(5*(9-(100*2)))
962 (100*8)+((9*6)*(5-2))
963 9*(100-(8-(6*(5/2))))
964 (8-6)*((100*5)-(9*2))
965 (9+6)+((100-5)*(8+2))
966 (100*9)+((8-2)*(6+5))
967 9-(2-((100*8)*(6/5)))
968 (100*8)+((9+5)*(6*2))
969 (100+5)+((9*8)*(6*2))
970 5*(2*(100-(9-6)))
971 9-(8+(5*(6-(100*2))))
972 9*(6*(8+(5*2)))
973 5+(8*((100+9)+(6*2)))
974 100+(2*(5+(9*(8*6))))
975 100*(9*((8+5)/(6*2)))
976 8*(100+(2*(6+5)))
977 8+(6+(9*(100+(5+2))))
978 9*(100-((8/6)-(5*2)))
979 9-(5*(6-(100*2)))
980 (100*8)+((9*5)*(6-2))
981 (100+9)*((8-6)+(5+2))
982 100+(9*((8+6)*(5+2)))
983 2+(9*((100+8)+(6-5)))
984 9*(100+((8/6)*(5+2)))
985 9+(8*(100+(2*(6+5))))
986 8+(6*(100+(9*(5+2))))
987 9*(100+(8+(5/(6/2))))
988 6-(2*(9-(100*5)))
989 9-(8+(2*(6-(100*5))))
990 9*((8+2)*(6+5))
991 (8-6)*((100*5)-(9/2))
992 (100*2)+((9*8)*(6+5))
993 8-(9+(6-(100*(5*2))))
994 100+(6*(5+(9*(8*2))))
995 9-(8+(6-(100*(5*2))))
996 100+(8*((9+5)*(6+2)))
997 9-(2*(6-(100*5)))
998 (100*9)+((8+6)*(5+2))
999 9*(100+((8+6)-(5-2)))