101 9+(8+(7*(6*2)))
102 (100-9)-((8-7)-(6*2))
103 100-(9/((8-7)-(6-2)))
104 100-(9-(8-(7-(6*2))))
105 100-(9-((8*7)/(6-2)))
106 (100+9)-((8-7)*(6/2))
107 100+(9-(8/(7-(6/2))))
108 9*((8-7)*(6*2))
109 100-(9-((8+7)+(6/2)))
110 100-(9-((8+7)+(6-2)))
111 100-(9+(8-(7*(6-2))))
112 (100+9)-((8-7)-(6-2))
113 (100+9)+((8-7)*(6-2))
114 100-(9-((8+7)+(6+2)))
115 100-(9-(8*(7-(6-2))))
116 (100+9)-((8-7)-(6+2))
117 9*(8-(7-(6*2)))
118 100-(9*((8-7)-(6/2)))
119 100-(9-((8-6)*(7*2)))
120 8*(7+(6+2))
121 (100+9)+((8-7)*(6*2))
122 100+(9-(8-(7*(6/2))))
123 100-(9-(8*(7-(6/2))))
124 100+(9*(8/(7-(6-2))))
125 100-(9-((8*6)-(7*2)))
126 9*((8*7)/(6-2))
127 100-(9*((8-7)-(6-2)))
128 (100+9)+((8+7)+(6-2))
129 9+(8*(7+(6+2)))
130 100-(9-((8*6)-(7+2)))
131 100-(9+(8*(7-(6*2))))
132 (100+9)+((8+7)+(6+2))
133 100+(9+(8*(7-(6-2))))
134 100-(9-((8*6)-(7-2)))
135 100-(9-((8*7)-(6*2)))
136 100-(9-((8+7)*(6/2)))
137 100-(9+(8-(6*(7+2))))
138 100+(9+(8+(7*(6/2))))
139 100-(9-((8*7)-(6+2)))
140 100-(9-((8+6)*(7/2)))
141 100+(9+(8*(7-(6/2))))
142 100+(9*((8*7)/(6*2)))
143 100-(9-((8*7)-(6-2)))
144 100*(9/(8-(7/(6-2))))
145 100+(9*(8-(7-(6-2))))
146 100+(9*(6-(8/(7+2))))
147 100+(9+(8+(6*(7-2))))
148 100-(9-((8*6)+(7+2)))
149 100+(9-(8*(7-(6*2))))
150 100-(9-((8*7)+(6/2)))
151 100-(9-((8*7)+(6-2)))
152 8*(7+(6*2))
153 (100+9)+((8*7)-(6*2))
154 (100+9)+((8+7)*(6/2))
155 100-(9-((8*7)+(6+2)))
156 (100-9)*((8-6)-(2/7))
157 100+(9-(8-(7*(6+2))))
158 (100+9)+((8+6)*(7/2))
159 100-(9-((8*7)+(6*2)))
160 8*(6+(7*2))
161 9+(8*(7+(6*2)))
162 9*((8+7)+(6/2))
163 100-(9*((8-7)-(6+2)))
164 100+(8*((9-7)*(6-2)))
165 9*(2*(8+(7/6)))
166 100+(9*(8-(6/(7+2))))
167 100-(9+(8-(7*(6*2))))
168 (8*7)*(6/2)
169 (100+9)+((8*7)+(6-2))
170 100+(7*(9+(8/(6+2))))
171 9*((8+7)+(6-2))
172 100-(9*(8*(7-(6+2))))
173 (100+9)+((8*7)+(6+2))
174 (100+8)+((9*7)+(6/2))
175 (100*9)/((8-2)-(6/7))
176 100+(9+(7+(6*(8+2))))
177 9+((8*7)*(6/2))
178 100+(9*(8+(6/(7+2))))
179 100-(9-(8*(7+(6-2))))
180 (8+7)*(6*2)
181 100+(9*(8-(7-(6+2))))
182 (100-9)*((7-8)+(6/2))
183 100-(9-(8+(7*(6*2))))
184 (100-8)*((9+7)/(6+2))
185 100+(9-(8-(7*(6*2))))
186 100+(9+(7*(8+(6/2))))
187 (100+9)+((8-2)*(7+6))
188 8+(9*(6+(7*2)))
189 9+((8+7)*(6*2))
190 100+(9*((8-6)*(7-2)))
191 100-(9-(2*(8+(7*6))))
192 8*((9-7)*(6*2))
193 100+(9*(8+(7/(6/2))))
194 100-(9-(7+(8*(6*2))))
195 100+(8+(6+(9*(7+2))))
196 (8+6)*(7*2)
197 100+(9+(8*(7+(6-2))))
198 100+(9-(7-(8*(6*2))))
199 100-(9*((8-7)-(6*2)))
200 100*(9-((8*7)/(6+2)))
201 100+(9+(8+(7*(6*2))))
202 100+(9*(2+(8*(7/6))))
203 100-(9-(7*(8+(6+2))))
204 100+(8*((9+7)-(6/2)))
205 9+((8+6)*(7*2))
206 100-(8+(2*(6-(9*7))))
207 9*((8+7)+(6+2))
208 100+(9*((8-7)*(6*2)))
209 100-(9-(6+(8*(7*2))))
210 9*(7*(2+(8/6)))
211 100-(9-(8*(7+(6+2))))
212 100+(9+(7+(8*(6*2))))
213 6+(9*(7+(8*2)))
214 100-(9*((8/6)-(7*2)))
215 100+(9-(6-(8*(7*2))))
216 9*(8*(7-(6-2)))
217 100-(9*(8-(7*(6/2))))
218 (100+9)*((7-8)+(6/2))
219 100+(9+(2*(7+(8*6))))
220 100-(8-((9+7)*(6+2)))
221 100-(9-((8+2)*(7+6)))
222 100+(8-(2*(6-(9*7))))
223 100-(9-(6*(8+(7*2))))
224 (8*7)*(6-2)
225 (100*9)*((8-7)/(6-2))
226 100+(9*((8*7)/(6-2)))
227 100+(9+(6+(8*(7*2))))
228 (100*9)-((8*7)*(6*2))
229 100+(9+(8*(7+(6+2))))
230 100-(8-(6*(9+(7*2))))
231 100-(9-(7*(8+(6*2))))
232 100+(9*((8+7)-(2/6)))
233 9+((8*7)*(6-2))
234 9*((7*6)-(8*2))
235 (100+9)+((8+6)*(7+2))
236 (100+8)+((9+7)*(6+2))
237 100-(7-(9*(8+(6+2))))
238 100+(9*((8+7)+(2/6)))
239 (100+9)+((8+2)*(7+6))
240 (100*9)/((8+7)/(6-2))
241 100+(9+(6*(8+(7*2))))
242 8+((9*2)*(7+6))
243 9*((8+7)+(6*2))
244 100+(9*(8-(6-(7*2))))
245 100-(9-(7*(6+(8*2))))
246 100+(8+(6*(9+(7*2))))
247 100+(9+(6*(7+(8*2))))
248 100+(8*((9+6)+(7/2)))
249 9+((8*6)*(7-2))
250 100+(9*(2*(7+(8/6))))
251 100-(9-(8*(6+(7*2))))
252 9*((8-6)*(7*2))
253 100+(9*((8*2)+(7-6)))
254 100+(7*((9+2)*(8-6)))
255 100+(8+(7*(9+(6*2))))
256 100+(6*((9+8)+(7+2)))
257 (100+7)+((9+6)*(8+2))
258 100+(8+(6*(7+(9*2))))
259 100-(9-((8*7)*(6/2)))
260 (100-9)*((6-2)-(8/7))
261 9*(8+(7*(6/2)))
262 100+(9*((8+7)+(6/2)))
263 100+(9+(7*(6+(8*2))))
264 8*(6*(9-(7/2)))
265 100+(9*(2*(8+(7/6))))
266 7*((9*6)-(8*2))
267 9*(8+((100/6)+(7-2)))
268 100+(9*((8*7)/(6/2)))
269 100+(9+(8*(6+(7*2))))
270 (9*6)*(7-2)
271 100-(9-((8+7)*(6*2)))
272 100-(8-(9*(6+(7*2))))
273 (100-9)*((8-7)*(6/2))
274 100-(6*(7-(9*(8/2))))
275 100*(9-(8-(7/(6-2))))
276 (100-8)*((9+6)/(7-2))
277 (100+9)+((8*7)*(6/2))
278 8+((9*6)*(7-2))
279 9*(7+(8*(6/2)))
280 100-(9*(8-(7*(6-2))))
281 100-(8-((9*7)*(6/2)))
282 100+(7*(2+(8*(9-6))))
283 7+((100-8)*(6/2))
284 100-(8-((9+7)*(6*2)))
285 100-(7-(8*(6+(9*2))))
286 (100-9)*((8/2)-(6/7))
287 100-(9-((8+6)*(7*2)))
288 9*(8*(7-(6/2)))
289 (100+9)+((8+7)*(6*2))
290 100+(6+(8*(9+(7*2))))
291 100-(7-(9*(6+(8*2))))
292 100+(8*((9-7)*(6*2)))
293 9+(2*(100+(7*6)))
294 (9-2)*(7*6)
295 7+((9*8)*(6-2))
296 8*(9+(7*(6-2)))
297 (100+8)+((9*7)*(6/2))
298 100-(9*(8-(6*(7-2))))
299 100-(9-((8*2)*(7+6)))
300 (100*9)*((8-7)/(6/2))
301 100-(6-(9*(7+(8*2))))
302 100-(8-((9+6)*(7*2)))
303 100+(7*((9+8)+(6*2)))
304 100-(8*(6-(9*(7/2))))
305 (100+9)+((8+6)*(7*2))
306 9*((8*6)-(7*2))
307 100+(9*((8+7)+(6+2)))
308 100-(8*(6-(2*(9+7))))
309 100-(7-((9*8)*(6/2)))
310 100+(9*(7*(2+(8/6))))
311 (100+7)+((9+8)*(6*2))
312 (100-9)*((8/7)*(6/2))
313 100+(6+(9*(7+(8*2))))
314 (100*8)-((9*6)*(7+2))
315 100-(9-((8*7)*(6-2)))
316 100+(9*(8*(7-(6-2))))
317 (100+9)+((8*2)*(7+6))
318 (100+8)+((9+6)*(7*2))
319 100-(2-((9+8)*(7+6)))
320 8*((9*6)-(7*2))
321 (100+7)*((9-8)*(6/2))
322 (100-8)*((9/2)-(7-6))
323 (100+7)+((9*8)*(6/2))
324 9*(8+(7*(6-2)))
325 100-(9*(7-(8*(6-2))))
326 100-(8-((9*2)*(7+6)))
327 (100+9)*((8-7)*(6/2))
328 100+(9*(8*(2+(7/6))))
329 9-(8*(2-(7*6)))
330 (100*6)-((9*2)*(8+7))
331 100-(9-((8*6)*(7-2)))
332 100+(8*((9+6)+(7*2)))
333 (100+9)+((8*7)*(6-2))
334 100-(9*((8*2)-(7*6)))
335 8+((100+9)*(6/2))
336 8*(7*6)
337 100+(6*(8+(9*(7/2))))
338 2+(8*(7*6))
339 (9*7)+((100-8)*(6/2))
340 100+(8*(9+(7*(6/2))))
341 9-(100-((8*6)*(7+2)))
342 9*(8+(6*(7-2)))
343 100+(9*((8+7)+(6*2)))
344 100-(8-((9*7)*(6-2)))
345 100-(7-((9*2)*(8+6)))
346 100-(6-((9*8)*(7/2)))
347 9+(2+(8*(7*6)))
348 6*(2+(8*7))
349 (100+9)+((8*6)*(7-2))
350 100*(9-(8-(6-(7/2))))
351 9*((8*6)-(7+2))
352 100+(9*((8-6)*(7*2)))
353 9-(6-(100*(7/2)))
354 6*((9*7)-(8/2))
355 7+(6*(8+(100/2)))
356 6+(100*(7/2))
357 9+(6*(2+(8*7)))
358 (100+6)+((9*8)*(7/2))
359 9+(7*(2+(8*6)))
360 100*(9*(8/(6+(7*2))))
361 100+(9*(8+(7*(6/2))))
362 100-(8-((9*6)*(7-2)))
363 6*((9/2)+(8*7))
364 (100-9)*((8-7)*(6-2))
365 9+(6+(100*(7/2)))
366 100+(7*((9*6)-(8*2)))
367 7+(9*(100-(6*(8+2))))
368 (100-8)*((9+7)/(6-2))
369 9*(100-((8*7)+(6/2)))
370 100*(9-(6-(7/(8+2))))
371 (100+6)*((9-8)*(7/2))
372 8*((9/2)+(7*6))
373 100+(7/(2/(6+(9*8))))
374 8-(6*(2-(9*7)))
375 100*(9/(2+(6/(8+7))))
376 100+(8/(2/(6+(9*7))))
377 9+(8*(100-(6*(7+2))))
378 9*(2*(8+(7+6)))
379 100+(9*(7+(8*(6/2))))
380 100-(8*((9-2)-(7*6)))
381 100-(7-((9*8)*(6-2)))
382 100+(6*((9*7)-(8*2)))
383 7+((100-6)*(8/2))
384 8*((9+7)*(6/2))
385 7*(9-(2-(8*6)))
386 100-(8-((9-2)*(7*6)))
387 9*((8*6)-(7-2))
388 100+(9*(8*(7-(6/2))))
389 (9+8)+((100-7)*(6-2))
390 6*(2+(9*7))
391 8-(9-(7*(6+(100/2))))
392 8*((9*6)-(7-2))
393 9*(100-((8*7)+(2/6)))
394 100-(7*(6*(9-(8*2))))
395 (100+7)+((9*8)*(6-2))
396 9*((8*7)-(6*2))
397 8-(7+(9*(6-(100/2))))
398 8+(6*(2+(9*7)))
399 7*(9+(8*6))
400 100*(9-(8-(7-(6-2))))
401 2+(7*(9+(8*6)))
402 (100+8)+((9-2)*(7*6))
403 7-(9*(6-(100/2)))
404 8*((9*6)-(7/2))
405 9*((8+7)*(6/2))
406 100+(9*((8*6)-(7*2)))
407 7+(100*(6-2))
408 8*((9*7)-(6*2))
409 100-(6*((9/2)-(8*7)))
410 100/(2-(9/(6-(7/8))))
411 100-(9+(8*(2-(7*6))))
412 100+(8*(9+(6*(7-2))))
413 100-(9+(7*(2-(8*6))))
414 9*((8/2)+(7*6))
415 100+(9*(7*(8-(6/2))))
416 (100-9)*((8/7)*(6-2))
417 100-(7-((9*6)*(8-2)))
418 100+(6*((9*7)-(8+2)))
419 8+(6*(100-(9*(7/2))))
420 (8+2)*(7*6)
421 7-(9*(2-(8*6)))
422 100+(7*(2*(9+(8+6))))
423 7-(8*(2-(9*6)))
424 100+(9*(8+(7*(6-2))))
425 100-(9+(2-(8*(7*6))))
426 6*(8+(9*7))
427 7-(6*(2-(9*8)))
428 (100+7)*((9-8)*(6-2))
429 9+((8+2)*(7*6))
430 100*(7-(9/(2+(8/6))))
431 100+(9-(7*(2-(8*6))))
432 9*((8*7)-(6+2))
433 100+(9-(6*(2-(8*7))))
434 (100-7)*((8/2)+(6/9))
435 (100*6)-((9+2)*(8+7))
436 (100+9)*((8-7)*(6-2))
437 7-(2-(9*(8*6)))
438 6*((9*7)+(8+2))
439 100-(9-(6*(2+(8*7))))
440 8*((9*7)-(6+2))
441 9*((8+6)*(7/2))
442 100+(9*(8+(6*(7-2))))
443 100-(9-(8*(2+(7*6))))
444 100+(8*(7+(9*(6-2))))
445 (9+8)+((100+7)*(6-2))
446 7-(9-(8*(6+(100/2))))
447 100+(9+(2+(8*(7*6))))
448 (8*7)*(6+2)
449 8+(9*((100/2)-(7-6)))
450 100*(9/(8/(7-(6/2))))
451 100+(9*((8*6)-(7+2)))
452 (100*9)-((8*7)*(6+2))
453 6*((9*8)+(7/2))
454 100-(6-((9*8)*(7-2)))
455 (100-9)*((8-7)+(6-2))
456 100-(8+(7*(2-(9*6))))
457 9+((8*7)*(6+2))
458 100-(8+(6*(2-(9*7))))
459 100+(9+(7*(2+(8*6))))
460 100-(9*(8*(7-(6*2))))
461 100+(9+(8*(2+(7*6))))
462 (9+2)*(7*6)
463 100+(6*((9/2)+(8*7)))
464 2-(7*(6-(9*8)))
465 (100-7)*((9-8)+(6-2))
466 (100+6)+((9*8)*(7-2))
467 100-(2+(9*(7-(8*6))))
468 9*((8*7)-(6-2))
469 8-(9-((100-6)*(7-2)))
470 8+((9+2)*(7*6))
471 100+(2-(9*(7-(8*6))))
472 8*((9*7)-(6-2))
473 7-(6-(8*(9+(100/2))))
474 100+(8-(6*(2-(9*7))))
475 100*(9-((7/2)+(6/8)))
476 100-(8*(9-(7*(6+2))))
477 9*((8*7)-(6/2))
478 100+(9*(2*(8+(7+6))))
479 9+((100-6)*(7-2))
480 100*(9*(8/(7+(6+2))))
481 9-(2*(100-(8*(7*6))))
482 100-(8-(6*(2+(9*7))))
483 (100-8)*((9*7)/(6*2))
484 100+(8*((9+7)*(6/2)))
485 100-(7*(9-(8*(6+2))))
486 (9*6)*(7+2)
487 100+(9*((8*6)-(7-2)))
488 100-(8-(9*(2+(7*6))))
489 9+(8*((100+2)-(7*6)))
490 7*((9*6)+(8*2))
491 7-(8-(6*(100-(9*2))))
492 100+(8*((9*6)-(7-2)))
493 8-(9+(6-(100*(7-2))))
494 8+((9*6)*(7+2))
495 (100*6)-((9-2)*(8+7))
496 100+(9*((8*7)-(6*2)))
497 2+(9*(7+(8*6)))
498 100+(8+(6*(2+(9*7))))
499 8-(9+(100*(7-(6*2))))
500 100*(9-((8-7)*(6-2)))
501 9*((8*7)-(2/6))
502 100+(6*((9*8)-(7-2)))
503 9-(6-(100*(7-2)))
504 (9*7)*(6+2)
505 100+(9*((8+7)*(6/2)))
506 (100*8)-((9-2)*(7*6))
507 9*((8*7)+(2/6))
508 100+(8*((9*7)-(6*2)))
509 100-(7+(8*(2-(9*6))))
510 6*((9+8)*(7-2))
511 100-(9-((8+2)*(7*6)))
512 8*((9+7)*(6-2))
513 9*((8*6)+(7+2))
514 100-(9*(8-(6*(7+2))))
515 (100*6)-((9+8)*(7-2))
516 (100+8)*((7/9)+(6-2))
517 (100-6)*((9/2)+(8-7))
518 7*(8+(6*(9+2)))
519 (100*6)-((9*8)+(7+2))
520 8*(9+(7*(6+2)))
521 100+(7-(9*(2-(8*6))))
522 9*((8*2)+(7*6))
523 100-(9-((8*6)*(7+2)))
524 100+(8*((9+2)+(7*6)))
525 100*(9-((8+7)/(6-2)))
526 (100*6)-((9*2)+(8*7))
527 (100-7)*((9+8)/(6/2))
528 9*(8*(7+(2/6)))
529 (100+9)+((8+2)*(7*6))
530 (100*8)-((9*6)*(7-2))
531 9*((8*7)+(6/2))
532 100-(9*(8-(7*(6+2))))
533 (100*6)-((9*8)-(7-2))
534 100+(7*(6+(8*(9-2))))
535 (100+7)*((9-8)+(6-2))
536 8*((9*7)+(6-2))
537 100-(7-(6*(2+(9*8))))
538 100+(6*((9*7)+(8+2)))
539 100-(9-((8*7)*(6+2)))
540 9*((8*7)+(6-2))
541 100+(9*((8+6)*(7/2)))
542 (100*6)-((9*8)-(7*2))
543 100-(7-(9*(2+(8*6))))
544 8*((9*6)+(7*2))
545 (100+9)*((8-7)+(6-2))
546 (100-9)*((8-2)*(7-6))
547 7+((9*6)*(8+2))
548 (100*8)-((9*7)*(6-2))
549 9*(100-((8*6)-(7+2)))
550 100*(9-((7/8)*(6-2)))
551 100+(7+(6*(2+(9*8))))
552 (100-8)*((9-7)*(6/2))
553 100+(6*((9*8)+(7/2)))
554 100-(8-((9+2)*(7*6)))
555 100+(7+(8*(2+(9*6))))
556 100*(7-(9/(6+(2/8))))
557 (100+9)+((8*7)*(6+2))
558 9*((8*6)+(7*2))
559 9+(100*(8-(6-(7/2))))
560 100+(8*((9*6)+(7/2)))
561 9-(8-(2+(6*(100-7))))
562 100+(7*((9*2)+(8*6)))
563 9+(8+(6*(100-(7+2))))
564 (100*7)-((9+8)*(6+2))
565 9-(2-(6*(100-7)))
566 (100*8)-((9*2)*(7+6))
567 (100+8)*((9*7)/(6*2))
568 100+(9*((8*7)-(6-2)))
569 (100*6)-((9+8)+(7*2))
570 (100+8)+((9+2)*(7*6))
571 9-(8-(6*(100-(7-2))))
572 100+(8*((9*7)-(6-2)))
573 9+(8-(2-(6*(100-7))))
574 (100*6)-((9+8)+(7+2))
575 100*(9-((7+6)/(8/2)))
576 9*((8*7)+(6+2))
577 100+(9*((8*7)-(6/2)))
578 100-(8-((9*6)*(7+2)))
579 6*(100-(7/2))
580 100+(9*(8*(7-(2/6))))
581 (100*6)-((9*2)+(8-7))
582 (100*6)-((9-7)+(8*2))
583 100+(9*(7*(8-(2/6))))
584 8*(7+(6*(9+2)))
585 (100*6)-((9-8)+(7*2))
586 100-(9*(6*(7-(8*2))))
587 (100*6)+((9-8)-(7*2))
588 8*(7*(6+(9/2)))
589 (100*6)-((9+2)*(8-7))
590 (100*8)-((9+6)*(7*2))
591 (100*6)-((9-8)*(7+2))
592 100*(7-(9/(8+(2/6))))
593 (100*6)-((9-2)*(8-7))
594 9*(6*(7+(8/2)))
595 (100*6)-((9-8)*(7-2))
596 100-(8-((9*7)*(6+2)))
597 (100*6)-((9+8)-(7*2))
598 (100-8)*((9/6)+(7-2))
599 (100*6)-((9+7)/(8*2))
600 100*(9-((8-7)*(6/2)))
601 100+(9*((8*7)-(2/6)))
602 (100*7)-((9-2)*(8+6))
603 9*(7+(6*(8+2)))
604 100+(8*((9*6)+(7+2)))
605 (100*6)+((9-8)*(7-2))
606 (100*6)+((9-8)+(7-2))
607 100+(9*((8*7)+(2/6)))
608 (100*8)-((9+7)*(6*2))
609 (100*6)+((9-8)*(7+2))
610 100*(7-(9/(6+(8/2))))
611 (100*8)-((9*7)*(6/2))
612 9*((8*7)+(6*2))
613 100+(9*((8*6)+(7+2)))
614 (100*6)+((9-8)*(7*2))
615 (100*6)+((9-8)+(7*2))
616 (100*7)-((9*8)+(6*2))
617 (100*6)+((9*2)-(8-7))
618 100+(7*(8+(6*(9+2))))
619 (100*6)+((9*2)+(8-7))
620 100*(9-((8+6)/(7-2)))
621 9*(6*(8+(7/2)))
622 100+(9*((8*2)+(7*6)))
623 7*((100-8)-(6/2))
624 (100-9)*((8-2)+(6/7))
625 100+(9*(7*(8+(2/6))))
626 (100*6)+((9+8)+(7+2))
627 8+(7+(6*(100+2)))
628 100+(9*(8*(7+(2/6))))
629 (9+8)*((100/2)-(7+6))
630 9*((8+6)*(7-2))
631 100+(9*((8*7)+(6/2)))
632 8*(7+(9*(6+2)))
633 100-(7-((9*6)*(8+2)))
634 (100*7)-((9*2)+(8*6))
635 (100+7)+((9+2)*(8*6))
636 100+(8*((9*7)+(6-2)))
637 (100-9)*((8*7)/(6+2))
638 (100*6)-((9*2)-(8*7))
639 9*(7+(8*(6+2)))
640 100+(9*((8*7)+(6-2)))
641 (100*7)-((9+2)+(8*6))
642 (100+7)*((9*8)/(6*2))
643 7+((100+6)*(8-2))
644 100+(8*((9*6)+(7*2)))
645 (100*7)-((9-2)+(8*6))
646 100+(7*(6*(9+(8/2))))
647 (100+7)+((9*6)*(8+2))
648 (100*9)-((8-2)*(7*6))
649 (100*7)-((9+8)*(6/2))
650 100*(9-((7-2)/(8-6)))
651 (100-7)*((9-6)+(8/2))
652 100+(8*(6*(7+(9/2))))
653 (100*6)+((9*7)-(8+2))
654 (100+9)*((8-2)*(7-6))
655 100*(7-(9/(8+(6*2))))
656 (100*7)-((9*6)-(8+2))
657 (100*8)-((9+2)*(7+6))
658 100+(9*((8*6)+(7*2)))
659 (100*7)+((9-2)-(8*6))
660 (100*9)-((8*6)*(7-2))
661 9+(8+(7*(100-(6+2))))
662 (100*7)-((9*6)-(8*2))
663 (100*7)+((9+2)-(8*6))
664 8*(6+(7*(9+2)))
665 100*(8-(9/(7-(2/6))))
666 9*(100+((8*2)-(7*6)))
667 (100*6)+((9*8)-(7-2))
668 100+(8*((9*7)+(6+2)))
669 100-(7-((9*8)*(6+2)))
670 (100*7)-((9-6)*(8+2))
671 (100*7)-((9+8)+(6*2))
672 (8*7)*(6*2)
673 (100*6)+((9*7)+(8+2))
674 100-(7*(6-(8*(9+2))))
675 (100*9)/((8-7)+(2/6))
676 (100*9)-((8*7)*(6-2))
677 (100*6)+((9*8)+(7-2))
678 (100*7)-((9+2)*(8-6))
679 (100*7)-((9+8)+(6-2))
680 100*(8+(6/(9-(7*2))))
681 9+((8*7)*(6*2))
682 (100*7)-((9*8)/(6-2))
683 (100+7)+((9*8)*(6+2))
684 9*(8*(6+(7/2)))
685 (100*7)-((9/6)*(8+2))
686 (100*7)-((9+8)-(6/2))
687 (100*7)-((9-8)+(6*2))
688 100+(8*(7*(6+(9/2))))
689 (100*7)+((9-8)-(6*2))
690 100*(9-(7/(2+(8/6))))
691 (100*7)-((9*8)/(6+2))
692 (100*9)-((8*2)*(7+6))
693 9*(7*(8+(6/2)))
694 100-(9*(6-(8*(7+2))))
695 (100*7)-((9-8)+(6-2))
696 8*(6+(9*(7+2)))
697 (100*7)-((9-8)*(6/2))
698 (100*7)+((9-8)-(6/2))
699 (100*7)+((9-6)-(8/2))
700 100*(9-(8/(7-(6/2))))
701 (100*7)-((9-6)-(8/2))
702 9*((8-2)*(7+6))
703 100+(9*(7+(6*(8+2))))
704 (100*9)-((8+6)*(7*2))
705 (100*7)+((9-8)+(6-2))
706 (100*7)+((9*8)/(6*2))
707 (100*7)-((9-8)-(6+2))
708 (100*7)+((9-8)*(6+2))
709 (100*8)-((9-2)*(7+6))
710 100*(8-(9/(7+(6/2))))
711 (100*7)-((9-8)-(6*2))
712 100+(9*((8*7)+(6*2)))
713 (100*7)+((9-8)+(6*2))
714 (100*7)+((9+8)-(6/2))
715 (100*7)+((9/6)*(8+2))
716 (100*7)+((9*2)-(8-6))
717 9+((100*7)+(6+2))
718 (100*7)+((9*8)/(6-2))
719 (100*7)+((9-6)+(8*2))
720 9*(8*(7+(6/2)))
721 100+(9*(6*(8+(7/2))))
722 (100*7)+((9+2)*(8-6))
723 9+(7*(100+(8/(6-2))))
724 (100*7)+((9*8)/(6/2))
725 100*(9-(7/(8-(6-2))))
726 6*(9+(8*(7*2)))
727 8-(9-(7*(100+(6-2))))
728 (100-9)*((8-7)*(6+2))
729 (100*8)-((9*7)+(6+2))
730 100+(9*((8+6)*(7-2)))
731 (100*7)+((9+6)+(8*2))
732 (100*9)-((8*7)*(6/2))
733 (100*8)-((9*7)+(6-2))
734 (100*8)-((9*7)+(6/2))
735 7*(9+(8*(6*2)))
736 (100*8)-((9+7)*(6-2))
737 (100*8)-((9*6)+(7+2))
738 (100*7)+((9*6)-(8*2))
739 100+(9*(7+(8*(6+2))))
740 100*(9+(8/(7-(6*2))))
741 (100*8)-((9*7)-(6-2))
742 100-(6-((9*8)*(7+2)))
743 7+((100-8)*(6+2))
744 8*(9+(7*(6*2)))
745 (100*8)-((9*7)-(6+2))
746 2+(8*(100-7))
747 (100*8)-((9+2)+(7*6))
748 (100*7)+((9*6)-(8-2))
749 (100*8)-((9*7)-(6*2))
750 100*(9/(8/(7-(2/6))))
751 (100*8)-((9*6)-(7-2))
752 (100*8)-((9+7)*(6/2))
753 (100*6)+((9+8)*(7+2))
754 (100+6)+((9*8)*(7+2))
755 (100*8)-((9*6)-(7+2))
756 9*(7*(8+(6-2)))
757 9-(8-(7*(100+(6+2))))
758 (100*8)-((9-6)*(7*2))
759 (100*7)+((9+2)+(8*6))
760 100*(9-(8/(6-(2/7))))
761 (9+8)+((100-7)*(6+2))
762 9*(100-((8+7)+(2/6)))
763 100-(9-((8*7)*(6*2)))
764 8+((9*7)*(6*2))
765 (100*8)+((9-2)-(7*6))
766 (100*7)+((9*2)+(8*6))
767 6-(2-(7*(100+9)))
768 (100*7)+((9*8)-(6-2))
769 (100*8)-((9*2)+(7+6))
770 (100*9)-((8+2)*(7+6))
771 (100*8)-((9+6)+(7*2))
772 (100*8)-((9+7)+(6*2))
773 (100*8)-((9-6)*(7+2))
774 (100*9)-((8+6)*(7+2))
775 100*(9-((8+7)/(6*2)))
776 (100*8)-((9-7)*(6*2))
777 9*(100-(2*(8-(7/6))))
778 9-(7-(8*(100-(6/2))))
779 (100*8)-((9*7)/(6/2))
780 (100*9)-((8+7)*(6+2))
781 (100+9)+((8*7)*(6*2))
782 (100*8)-((9*2)*(7-6))
783 (100*8)-((9-6)+(7*2))
784 100-(9*(8-(7*(6*2))))
785 (100*8)-((9-6)*(7-2))
786 (100*8)-((9-7)+(6*2))
787 (100*8)-((9+7)-(6/2))
788 100*(9-(7/(6+(2/8))))
789 (100*8)+((9-6)-(7*2))
790 (100*8)-((9-7)+(6+2))
791 (100*8)-(7+2)
792 9*(8*(7+(6-2)))
793 100+(9*(7*(8+(6/2))))
794 (100*8)-((9-7)*(6/2))
795 (100*8)-((9-7)+(6/2))
796 (100*8)-((9+7)/(6-2))
797 (100*8)-((9+6)/(7-2))
798 (100*8)-((9+7)/(6+2))
799 (100*8)+((9-7)-(6/2))
800 100/(9-(8+(7/(6+2))))
801 (100*8)-((9-7)-(6/2))
802 100+(9*((8-2)*(7+6)))
803 (100*8)+((9+6)/(7-2))
804 (100*8)+((9+7)/(6-2))
805 (100*8)+((9-7)+(6/2))
806 (100*8)-((9-7)-(6+2))
807 (100*8)+((9-2)*(7-6))
808 (100*8)+((9-7)*(6-2))
809 9-(100*(8*(7-(6+2))))
810 (100*8)-((9-7)-(6*2))
811 (100*8)-((9-6)-(7*2))
812 (100*8)+((9+7)-(6-2))
813 (100*8)+((9+7)-(6/2))
814 (100*8)+((9-7)+(6*2))
815 (100*8)+((9-6)*(7-2))
816 100*(9-(7/(8+(2/6))))
817 (100*8)+((9-6)+(7*2))
818 (100*8)+((9*2)*(7-6))
819 (100-9)*((8-7)+(6+2))
820 100+(9*(8*(7+(6/2))))
821 (100*8)+((9*7)/(6/2))
822 (100*9)-((8-2)*(7+6))
823 9+(8*(100+(7/(6-2))))
824 (100*8)+((9-7)*(6*2))
825 100*(9*((7/6)-(2/8)))
826 100+(6*(9+(8*(7*2))))
827 (100*8)+((9-6)*(7+2))
828 9*(8+(7*(6*2)))
829 (100*8)+((9+6)+(7*2))
830 (100*9)-((8+6)*(7-2))
831 (100*8)-((9+2)-(7*6))
832 (100*9)-((8*7)+(6*2))
833 9+(8*((100+7)-(6-2)))
834 9*(100-(8-(6/(7+2))))
835 (100*8)-((9-2)-(7*6))
836 (100*9)-((8*7)+(6+2))
837 (100-7)*((9*8)/(6+2))
838 (100*9)-((8*6)+(7*2))
839 7+(8*(100+(6-2)))
840 (100*9)-((8*7)+(6-2))
841 (100*9)-((8*7)+(6/2))
842 (100*9)-((8*2)+(7*6))
843 (100*9)-((8*6)+(7+2))
844 100+(8*(9+(7*(6*2))))
845 (100*8)+((9*6)-(7+2))
846 (100-6)*((9-8)*(7+2))
847 (100*9)-((8*7)-(6/2))
848 (100*9)-((8*7)-(6-2))
849 (100*8)+((9*6)-(7-2))
850 100*(8+((9-7)/(6-2)))
851 (100*9)-((8+6)*(7/2))
852 (100*9)-((8*7)-(6+2))
853 (100*8)+((9+2)+(7*6))
854 (100*9)-((8/2)+(7*6))
855 (100*9)-((8+7)*(6/2))
856 (100*9)-((8*7)-(6*2))
857 (100*9)-((8*6)-(7-2))
858 9*(100-((8*7)/(6*2)))
859 (100*8)+((9*7)-(6-2))
860 100*(9-(8/(6+(7*2))))
861 (100*9)-((8*6)-(7+2))
862 (100*9)+((8/2)-(7*6))
863 (100*8)+((9*6)+(7+2))
864 (100*9)+((8-2)-(7*6))
865 100*(9-(7/(8+(6*2))))
866 (100*9)-((8*6)-(7*2))
867 (100*8)+((9*7)+(6-2))
868 (100*9)+((8+2)-(7*6))
869 9+(6-(2-(8*(100+7))))
870 (100*6)+((9*2)*(8+7))
871 (100*9)-((8*2)+(7+6))
872 (100+9)*((8-7)*(6+2))
873 (100*9)-((8+7)+(6*2))
874 (100*9)+((8*2)-(7*6))
875 100*(9-((8-7)/(6-2)))
876 100*(9-(2/(7+(8/6))))
877 (100*9)-((8+7)+(6+2))
878 2*(7+(9*(8*6)))
879 8*(100+(9+(7/(6+2))))
880 100+(6*(2*(9+(8*7))))
881 (100*9)-((8+7)+(6-2))
882 (100*9)-((8+7)+(6/2))
883 (100*9)-((8*2)+(7-6))
884 (100*9)-((8-6)+(7*2))
885 (100*9)-((8*2)-(7-6))
886 (100*9)-((8*7)/(6-2))
887 (100*9)-((8-7)+(6*2))
888 (100*9)-((8-7)*(6*2))
889 (100*9)-((8+7)-(6-2))
890 (100*9)-((8-6)*(7-2))
891 (100*9)-((8-7)+(6+2))
892 (100*9)-((8-7)*(6+2))
893 (100*9)-((8*7)/(6+2))
894 (100*9)-((8-2)*(7-6))
895 (100*9)-((8-7)+(6-2))
896 (100*9)-((8-7)*(6-2))
897 (100*9)-((8-7)*(6/2))
898 (100*9)+((8-7)-(6/2))
899 (100*9)-((8+6)/(7*2))
900 (100*9)*((8+6)/(7*2))
901 (100*9)+((8+6)/(7*2))
902 (100*9)-((8-7)-(6/2))
903 (100*9)-((8-7)-(6-2))
904 (100*9)+((8-7)*(6-2))
905 (100*9)+((8-7)+(6-2))
906 (100*9)+((8-2)*(7-6))
907 (100*9)-((8-7)-(6+2))
908 (100*9)+((8-7)*(6+2))
909 (100*9)+((8-7)+(6+2))
910 (100*9)+((8-6)*(7-2))
911 (100*9)-((8-7)-(6*2))
912 (100*9)+((8-7)*(6*2))
913 (100*9)+((8-7)+(6*2))
914 (100*9)+((8*7)/(6-2))
915 (100*9)+((8*2)-(7-6))
916 (100*9)+((8-6)+(7*2))
917 (100*9)+((8*2)+(7-6))
918 (100*9)+((8+7)+(6/2))
919 (100*9)+((8+7)+(6-2))
920 (100-8)*((9-7)+(6+2))
921 9*(100+(7/(6/2)))
922 100-(6*(7-(9*(8*2))))
923 (100*9)+((8+7)+(6+2))
924 100*(9+(2/(7+(8/6))))
925 100*(9+((8-7)/(6-2)))
926 (100*9)-((8*2)-(7*6))
927 (100*9)+((8+7)+(6*2))
928 100+(9*(8+(7*(6*2))))
929 (100*9)+((8*2)+(7+6))
930 (100-7)*(8+2)
931 7+(6+(9*(100+2)))
932 (100*9)-((8+2)-(7*6))
933 9*(100-((8/6)-(7-2)))
934 (100*9)+((8*6)-(7*2))
935 100*(9+(7/(8+(6*2))))
936 (100*9)-((8-2)-(7*6))
937 9+(8*(2*(100-(7*6))))
938 (100*9)-((8/2)-(7*6))
939 (100*9)+((8*6)-(7+2))
940 100*(9+(8/(6+(7*2))))
941 2-(8+(7-(9*(100+6))))
942 (100+2)+((9+6)*(8*7))
943 (100*9)+((8*6)-(7-2))
944 (100*9)+((8*7)-(6*2))
945 (100*9)+((8+7)*(6/2))
946 (100*9)+((8/2)+(7*6))
947 7+((100-6)*(8+2))
948 (100*9)+((8*7)-(6+2))
949 (100*9)+((8+6)*(7/2))
950 100*(8+(6/(9-(7-2))))
951 9*(100+(8-(7/(6/2))))
952 (100*9)+((8*7)-(6-2))
953 (100*9)+((8*7)-(6/2))
954 9*(2+(8*(7+6)))
955 9-(8-((100+6)*(7+2)))
956 100+(8*(2+(7*(9+6))))
957 (100*9)+((8*6)+(7+2))
958 (100*9)+((8*2)+(7*6))
959 (100*9)+((8*7)+(6/2))
960 (100*9)+((8*7)+(6-2))
961 9+(8*((100+7)+(6*2)))
962 (100*9)+((8*6)+(7*2))
963 (100+7)*((9*8)/(6+2))
964 (100*9)+((8*7)+(6+2))
965 2+(9*(100+7))
966 (100-8)*((9/6)+(7+2))
967 9+(8+(100*(6+(7/2))))
968 (100*9)+((8*7)+(6*2))
969 9*(100-((8/6)-(7+2)))
970 (100*9)+((8+6)*(7-2))
971 (100+7)+((9*8)*(6*2))
972 9*(100-(8*(7-(6+2))))
973 8-(7-(9*(100+(6+2))))
974 8+(9*((100+7)+(2/6)))
975 100*(9+((7-6)-(2/8)))
976 8*(2*(7+(9*6)))
977 9+(8*(100+(7*(6/2))))
978 (100*9)+((8-2)*(7+6))
979 7+(9*(100+(6+2)))
980 100-(2-((9*7)*(8+6)))
981 (100+9)*((8-7)+(6+2))
982 7+(100*(2*(6-(9/8))))
983 8-(6-((100+9)*(7+2)))
984 100*(9+(7/(8+(2/6))))
985 7+(6+(9*(100+8)))
986 (100/2)+((9*8)*(7+6))
987 (100-6)*((9*7)/(8-2))
988 (100-9)*((8+2)+(6/7))
989 (100*8)+((9*7)*(6/2))
990 9*(2*(7+(8*6)))
991 7-(6-(9*(100+(8+2))))
992 (100*8)+((9+7)*(6*2))
993 9*(100+(8+(7/(6/2))))
994 7*(100+(6*(9-2)))
995 (8+6)+((100+9)*(7+2))
996 100+(7*(2+(9*(8+6))))
997 7+(9*(100-(6-(8*2))))
998 8+(9*((100+7)+(6/2)))
999 9*(100-((8-7)-(6*2)))