101 100+(9/(8-(7-(5+3))))
102 100+(9/(8-(7/(5-3))))
103 100+(9/(8-(7-(5-3))))
104 100-(9-((8+7)-(5-3)))
105 7*(5*3)
106 9-(8-(7*(5*3)))
107 100-(9-(8-(7-(5*3))))
108 100-(9-((8+7)+(5-3)))
109 100-(9*(8/(7-(5*3))))
110 100+(9-(8/(7-(5*3))))
111 (100+9)+((8-7)*(5-3))
112 (8*7)*(5-3)
113 8+(7*(5*3))
114 100-(9-((8+7)+(5+3)))
115 100+(9*((8-7)*(5/3)))
116 100-(9-((8+7)*(5/3)))
117 9*((8+7)-(5-3))
118 100+(9*((8-7)*(5-3)))
119 100-(9-((8*7)/(5-3)))
120 8*(7+(5+3))
121 9+((8*7)*(5-3))
122 9+(8+(7*(5*3)))
123 (100+9)-((8-7)-(5*3))
124 100+(9*(8-(7-(5/3))))
125 100+(9+(8-(7-(5*3))))
126 (100+9)+((8+7)+(5-3))
127 100+(9*(8-(7-(5-3))))
128 (100+9)+((8*5)-(7*3))
129 9+(8*(7+(5+3)))
130 (8+5)*(7+3)
131 100-(9-(8*(7-(5-3))))
132 100-(9-((8*7)-(5*3)))
133 100-(9*(8-(7*(5/3))))
134 (100+9)+((8+7)*(5/3))
135 9*((8-7)*(5*3))
136 100+(9*((8*5)/(7+3)))
137 (100+9)+((8*7)/(5-3))
138 9*((8+5)+(7/3))
139 100-(9-((8*7)-(5+3)))
140 100-(9+(7*(8-(5*3))))
141 100-(9-((8*5)+(7+3)))
142 100+(9*((8/3)+(7-5)))
143 100-(9-((8+5)*(7-3)))
144 9*(8-(7-(5*3)))
145 100-(9-((8*7)-(5-3)))
146 100+(9+(5+(8*(7-3))))
147 (100-9)/((8+5)/(7*3))
148 100+(9*(8-(5-(7/3))))
149 100-(9-((8*7)+(5-3)))
150 9*((8+7)+(5/3))
151 100+(9-(8-(5*(7+3))))
152 100-(9-((8*5)+(7*3)))
153 9*((8+7)+(5-3))
154 100-(9*(8-(7*(5-3))))
155 100-(9-((8*7)+(5+3)))
156 100-(9+(5*(8-(7*3))))
157 100+(9-(8-(7*(5+3))))
158 100+(9-(7*(8-(5*3))))
159 (100+9)+((8*5)+(7+3))
160 (100/9)*((8+7)-(3/5))
161 (100+9)+((8+5)*(7-3))
162 100-(9-((8*7)+(5*3)))
163 100-(9*((8-7)-(5+3)))
164 9+(5*(7+(8*3)))
165 100/(8/(9+(7/(5/3))))
166 100+(9-(7-(8*(5+3))))
167 (100+9)+((8*7)+(5-3))
168 (100+9)+((8*3)+(7*5))
169 9+((8*5)*(7-3))
170 (100+9)+((8*5)+(7*3))
171 9*((8*5)-(7*3))
172 100-(9*(8*(7-(5+3))))
173 100+(9-(8*(7-(5*3))))
174 100+(9-(5*(8-(7*3))))
175 (8-3)*(7*5)
176 8*(7+(5*3))
177 9*(8+(7*(5/3)))
178 8+(5*(7+(9*3)))
179 100+(9+(7*(8+(5-3))))
180 (100+9)+((8*7)+(5*3))
181 100+(9*(8-(7-(5+3))))
182 (100-9)*((8-7)*(5-3))
183 9*(7+(5*(8/3)))
184 9+((8-3)*(7*5))
185 9+(8*(7+(5*3)))
186 (100+8)+((9*7)+(5*3))
187 100+(9+(3+(5*(8+7))))
188 100-(9+(8-(7*(5*3))))
189 100+(8+(9*(7+(5-3))))
190 100+(9*((8*5)/(7-3)))
191 100+(9+(5+(7*(8+3))))
192 9*(8*(5-(7/3)))
193 100+(8-(5-(9*(7+3))))
194 100+(9+(5+(8*(7+3))))
195 100+(7+(8*(9+(5-3))))
196 100+(9*((8+5)-(7/3)))
197 100+(9-(3-(7*(8+5))))
198 9*(8+(7*(5-3)))
199 100-(9*((8*3)-(7*5)))
200 100*(9/(8-(7/(5-3))))
201 100+(7-(5-(9*(8+3))))
202 100+(9-(3-(8*(7+5))))
203 100-(9-((8*7)*(5-3)))
204 100-(9-(8+(7*(5*3))))
205 100+(7*((9-8)*(5*3)))
206 100+(9-(8-(7*(5*3))))
207 9*((8+7)+(5+3))
208 (100-9)*((8/7)*(5-3))
209 100+(8+(3+(7*(9+5))))
210 (100*9)/((8-3)-(5/7))
211 100-(9-(8*(7+(5+3))))
212 9+(7*(5+(8*3)))
213 9*(5+(8*(7/3)))
214 7+(9*(8+(5*3)))
215 100-(5*(9-(8*(7-3))))
216 9*(8-(5-(7*3)))
217 100+(9*((8+7)-(5-3)))
218 (100+9)*((8-7)*(5-3))
219 100-(9+(8*(5-(7*3))))
220 100+(9*((8+7)-(5/3)))
221 (100+9)+((8*7)*(5-3))
222 100+(9+(8+(7*(5*3))))
223 100-(9-((8+3)*(7+5)))
224 100-(9+(7*(5-(8*3))))
225 (8+7)*(5*3)
226 100-(9*((8-7)-(5*3)))
227 100-(8-(9*(7+(5+3))))
228 100+(8*((9-7)*(5+3)))
229 100+(9+(8*(7+(5+3))))
230 (100-8)/((9-5)/(7+3))
231 3*(5+(9*8))
232 100+(9*((8/3)+(7+5)))
233 100+(7*((9+8)+(5-3)))
234 9+((8+7)*(5*3))
235 100+(9*((8-7)*(5*3)))
236 100+(9+(7+(8*(5*3))))
237 100+(9-(8*(5-(7*3))))
238 100+(9*((8+5)+(7/3)))
239 (100+9)+((8+5)*(7+3))
240 8*((9-7)*(5*3))
241 (100+9)+((8+3)*(7+5))
242 100+(9-(7*(5-(8*3))))
243 100+(8+(9*(7+(5+3))))
244 100+(9*(8-(7-(5*3))))
245 7*(3+(8*(9-5)))
246 100-(9-(5*(7+(8*3))))
247 100-(7-((9+5)*(8+3)))
248 8*((9+7)+(5*3))
249 100-(7-((9+3)*(8+5)))
250 100+(9*((8+7)+(5/3)))
251 100-(9-((8*5)*(7-3)))
252 9*((8*7)/(5-3))
253 100+(9*((8+7)+(5-3)))
254 100-(9+(5-(8*(7*3))))
255 (9+8)*(5*3)
256 8*((9+7)*(5-3))
257 100-(5-(9*(8+(7+3))))
258 100+(8+(5*(9+(7*3))))
259 7*((8*5)-(9/3))
260 100-(8-(7*(9+(5*3))))
261 9*(5+(8*3))
262 100-(9*((8-5)-(7*3)))
263 (100+7)+((9+3)*(8+5))
264 100-(9-(5+(8*(7*3))))
265 9-(8*(3-(7*5)))
266 100-(9-((8-3)*(7*5)))
267 100-(9-(8*(7+(5*3))))
268 9-(7*(3-(8*5)))
269 (100+9)+((8*5)*(7-3))
270 9*((8+7)*(5-3))
271 100+(9*((8*5)-(7*3)))
272 100+(9-(5-(8*(7*3))))
273 (100-9)*((8-7)+(5-3))
274 9-(5*(3-(8*7)))
275 100*(9-((7+3)/(8/5)))
276 (100-8)*((9-3)/(7-5))
277 100+(9*(8+(7*(5/3))))
278 100+(8+(5*(7+(9*3))))
279 (100-7)*((9-8)+(5-3))
280 100+(9*(5*(8-(7-3))))
281 (100+5)+((9+7)*(8+3))
282 9+((8+5)*(7*3))
283 100+(9*(7+(8*(5/3))))
284 (100+9)+((8-3)*(7*5))
285 100+(9+(8*(7+(5*3))))
286 (100-9)*((8/7)+(5-3))
287 (100*3)-((9-8)+(7+5))
288 (8*3)*(7+5)
289 9+(8*(7*5))
290 100-(8-(9*(7+(5*3))))
291 9*((7*5)-(8/3))
292 100+(9*(8*(5-(7/3))))
293 5+((9*8)*(7-3))
294 100-(9-(7*(5+(8*3))))
295 5*(3+(8*7))
296 (100*8)-((9*7)*(5+3))
297 9+((8*3)*(7+5))
298 100+(9*(8+(7*(5-3))))
299 100-(9-(8*(5+(7*3))))
300 100*(9/(8-(7-(5-3))))
301 7*(3+(8*5))
302 8+((9+5)*(7*3))
303 100+(7*(5+(9*(8/3))))
304 8*(3+(7*5))
305 100+(5*(9+(8*(7-3))))
306 9*((8+5)+(7*3))
307 100+(9*((8+7)+(5+3)))
308 100+(8*(5+(9*(7/3))))
309 (100+3)*((9-8)+(7-5))
310 9+(7*(3+(8*5)))
311 (100*3)-((9-8)-(7+5))
312 (100-9)*((8-5)+(3/7))
313 9+(8*(3+(7*5)))
314 100+(7+(9*(8+(5*3))))
315 (100+8)/((9+3)/(7*5))
316 100-(9-((8+7)*(5*3)))
317 100+(9+(8*(5+(7*3))))
318 (100+8)+((9-3)*(7*5))
319 (100*3)+((9+8)+(7-5))
320 100*(9-(5+(8/(7+3))))
321 (100+7)*((9-8)+(5-3))
322 (100-8)*((9+5)/(7-3))
323 (100*3)+((9*7)-(8*5))
324 9*((8*5)-(7-3))
325 100+(9*((8+7)*(5/3)))
326 100-(8-(9*(5+(7*3))))
327 (100+9)*((8-7)+(5-3))
328 8*((9*5)-(7-3))
329 (100*3)+((9+8)+(7+5))
330 5*(3+(9*7))
331 9+(7*((100-8)/(5-3)))
332 100-(8-((9+7)*(5*3)))
333 9*(5+(8*(7-3)))
334 (100+9)+((8+7)*(5*3))
335 (100/5)+((9*7)*(8-3))
336 7*(3+(9*5))
337 (100*3)+((9*8)-(7*5))
338 8+(5*(3+(9*7)))
339 9*((8*5)-(7/3))
340 100+(8*((9-7)*(5*3)))
341 5+((9-3)*(8*7))
342 100+(8+(9*(5+(7*3))))
343 100-(9*(5-(8*(7-3))))
344 8+(7*(3+(9*5)))
345 100+(7*(3+(8*(9-5))))
346 100+(3-(9*(8-(7*5))))
347 100-(9+(8*(3-(7*5))))
348 100+(8*((9+7)+(5*3)))
349 (100*7)-((9*3)*(8+5))
350 (100*9)/((8-5)-(3/7))
351 (9*3)*(8+5)
352 100+(9*((8*7)/(5-3)))
353 9-(8*(7-(100/(5-3))))
354 100-(7-(9*(5+(8*3))))
355 (100/8)*((9*3)+(7/5))
356 100-(9+(5*(3-(8*7))))
357 (9+8)*(7*3)
358 7+((9*3)*(8+5))
359 100-(7*((9/3)-(8*5)))
360 9*(8*(7-(5-3)))
361 100-(3*(9-(8*(7+5))))
362 (100+7)+((9+8)*(5*3))
363 100+(7+(8*(5+(9*3))))
364 (100-9)*((8*5)/(7+3))
365 100+(9-(8*(3-(7*5))))
366 100+(7*((9+5)+(8*3)))
367 100-(5-(8*(7+(9*3))))
368 100+(9-(7*(3-(8*5))))
369 9*((8*7)-(5*3))
370 100+(9*((8+7)*(5-3)))
371 7*(5+(8*(9-3)))
372 (100+8)*((7-3)-(5/9))
373 100+(9*((8+5)*(7/3)))
374 100+(9-(5*(3-(8*7))))
375 (100*9)*((8-3)/(7+5))
376 8*((9+3)+(7*5))
377 (100/5)+((9+8)*(7*3))
378 9*(7*(8-(5-3)))
379 100-(9-((8*3)*(7+5)))
380 100*(9-(5+(3/(8+7))))
381 9*((8*5)+(7/3))
382 (100+9)+((8+5)*(7*3))
383 100-(5-((9*8)*(7-3)))
384 9*(8*(7-(5/3)))
385 (8+3)*(7*5)
386 100-(9-(5*(3+(8*7))))
387 9*(3+(8*5))
388 100+(9*((8/3)*(7+5)))
389 5+((9+7)*(8*3))
390 (100-9)*((8-3)-(5/7))
391 100-(9*((8/3)-(7*5)))
392 100-(9-(7*(3+(8*5))))
393 (100+5)+((9*8)*(7-3))
394 9+((8+3)*(7*5))
395 100-(9-(8*(3+(7*5))))
396 9*((8*5)+(7-3))
397 (100+9)+((8*3)*(7+5))
398 3+(5*(7+(9*8)))
399 7*((9*8)-(5*3))
400 (8*5)*(7+3)
401 100+(7*((9/3)+(8*5)))
402 (100+8)+((9+5)*(7*3))
403 (100-7)/((9/3)/(8+5))
404 100+(9+(5*(3+(8*7))))
405 (9*3)*(8+7)
406 100+(9*((8+5)+(7*3)))
407 (100*5)-((9*8)+(7*3))
408 100+(8-(5*(3-(9*7))))
409 9+((8*5)*(7+3))
410 100+(9+(7*(3+(8*5))))
411 9*(100-((8*7)-(5/3)))
412 100+(8*((9*3)+(7+5)))
413 100+(9+(8*(3+(7*5))))
414 9*((8+3)+(7*5))
415 (100+5)*((9/7)+(8/3))
416 100-(8-((9*3)*(7+5)))
417 (100*5)-((9*3)+(8*7))
418 (100*5)-((9*8)+(7+3))
419 3+(8*(7+(9*5)))
420 100*(9-(5-(3/(8+7))))
421 100+(3*((9*8)+(7*5)))
422 100-(8-(5*(3+(9*7))))
423 9*(7+(8*5))
424 100+(9*((8*5)-(7-3)))
425 100*(8-(3+(9/(7+5))))
426 100+(8+(3+(9*(7*5))))
427 7*(100-(3*(8+5)))
428 100-(8*(9-(5*(7+3))))
429 100-(7-((9+5)*(8*3)))
430 5*(9+(7*(8+3)))
431 100-(5-((9-3)*(8*7)))
432 9*((8*7)-(5+3))
433 100+(9*(5+(8*(7-3))))
434 100-(8-(9*(3+(7*5))))
435 5*((9*7)+(8*3))
436 (100+9)*((8*5)/(7+3))
437 9+(8*((100+7)/(5-3)))
438 100+(8+(5*(3+(9*7))))
439 100+(9*((8*5)-(7/3)))
440 8*((9*7)-(5+3))
441 (100*5)-((9/3)+(8*7))
442 (100*5)-((9*7)-(8-3))
443 (100+7)+((9+5)*(8*3))
444 100+(8+(7*(3+(9*5))))
445 (100*7)-((9+8)*(5*3))
446 100+(3+(7*(9+(8*5))))
447 (100*5)+((9/3)-(8*7))
448 (8*7)*(5+3)
449 (100*5)-((9*8)-(7*3))
450 (100*9)*((8-7)/(5-3))
451 9-(8-(5*(100-(7+3))))
452 (100*9)-((8*7)*(5+3))
453 3*(100-(5-(8*7)))
454 9+(5*(100-(8+3)))
455 100-(5*(9-(8*(7+3))))
456 100-(7-(3+(9*(8*5))))
457 9+((8*7)*(5+3))
458 8+((9*5)*(7+3))
459 9+(100*(8-(7/(5-3))))
460 100+(9*(8*(7-(5-3))))
461 (100*5)-((9*7)-(8*3))
462 7*(3*(9+(8+5)))
463 9-(8+(3-(5*(100-7))))
464 100+(7*((9+3)+(8*5)))
465 5*((9*8)+(7*3))
466 9-(3-(5*(100-8)))
467 3-(8*(5-(9*7)))
468 9*((8+5)*(7-3))
469 100+(9*((8*7)-(5*3)))
470 100+(7+(3+(9*(8*5))))
471 100+(7*(5+(8*(9-3))))
472 8*(9+(5*(7+3)))
473 (100*5)-((9+8)+(7+3))
474 (100*5)-((9-7)+(8*3))
475 (100/8)*((9/3)+(7*5))
476 100-(9-((8+3)*(7*5)))
477 100-(7-(8*(3+(9*5))))
478 100-(9*(8-(5*(7+3))))
479 (100*5)-((9-8)*(7*3))
480 100*(9*(8/(7+(5+3))))
481 100+(9*((8*5)+(7/3)))
482 100+(7+(5*(3+(9*8))))
483 9*(7*(5+(8/3)))
484 100+(9*(8*(7-(5/3))))
485 100-(7*(9-(8*(5+3))))
486 9*((8*7)-(5-3))
487 7+((9+3)*(8*5))
488 8*((9*7)-(5-3))
489 9*((8*7)-(5/3))
490 7*((9*8)-(5-3))
491 100-(9-((8*5)*(7+3)))
492 100+(8*((9*5)+(7-3)))
493 (100*5)-((9+8)-(7+3))
494 (100+9)+((8+3)*(7*5))
495 100*(9/(8/(3+(7/5))))
496 100+(9*((8*5)+(7-3)))
497 (100*5)+((9-8)-(7-3))
498 (100*5)-((9/3)-(8-7))
499 100+(7*((9*8)-(5*3)))
500 (100*9)-((8*5)*(7+3))
501 9-(8-(100*(7-(5-3))))
502 7+((9*5)*(8+3))
503 (100*5)-((9-8)-(7-3))
504 (9*7)*(5+3)
505 (100*5)+((9-8)+(7-3))
506 (100*8)-((9+5)*(7*3))
507 (100-9)*((8+5)/(7/3))
508 (100*5)-((9+7)-(8*3))
509 (100+9)+((8*5)*(7+3))
510 (100*5)+((9-8)*(7+3))
511 7*(9+(8*(5+3)))
512 8+((9*7)*(5+3))
513 (100*5)+((9+8)-(7-3))
514 100+(9*((8+3)+(7*5)))
515 (100*9)-((8+3)*(7*5))
516 9*(100-(8*(7-(5/3))))
517 9+(8+(100*(7-(5-3))))
518 7*((9*8)+(5-3))
519 9*((8*7)+(5/3))
520 100*(9-(8-(7/(5/3))))
521 (100*5)+((9-8)*(7*3))
522 9*((8*7)+(5-3))
523 9-(8-(7+(5*(100+3))))
524 100-(8*(7-(5*(9+3))))
525 100*(8*(7/(9+(5/3))))
526 (100*5)+((9-7)+(8*3))
527 (100*5)+((9+8)+(7+3))
528 9*(8*(5+(7/3)))
529 (100*5)-((9*3)-(8*7))
530 100+(5*(9+(7*(8+3))))
531 9*((8*3)+(7*5))
532 100-(9*(8-(7*(5+3))))
533 5+(8*(3+(9*7)))
534 9+(7*(100-(5*(8-3))))
535 100+(9*(5*(7+(8/3))))
536 8*(7+(5*(9+3)))
537 9+(8+(5*(100+(7-3))))
538 (100*5)+((9+8)+(7*3))
539 100-(9-((8*7)*(5+3)))
540 (100*9)*((8-7)/(5/3))
541 100-(9*(7*(8-(5*3))))
542 100-(8-((9*5)*(7+3)))
543 9*(7+((100*8)/(5*3)))
544 (100*7)-((9+3)*(8+5))
545 100+(5*(9+(8*(7+3))))
546 (100*7)-((9+5)*(8+3))
547 3+(8*(5+(9*7)))
548 100+(8*((9+5)*(7-3)))
549 9*((8*5)+(7*3))
550 100+(9*((8*5)+(7+3)))
551 (100*5)+((9*8)-(7*3))
552 (100-8)*((9+5)/(7/3))
553 (100*5)-((9/3)-(8*7))
554 8+(7*((100+5)-(9*3)))
555 9+(8+(3+(5*(100+7))))
556 (100*7)-((9*8)*(5-3))
557 (100+9)+((8*7)*(5+3))
558 9*(7+(5*(8+3)))
559 (100*5)+((9/3)+(8*7))
560 (100*8)-((9+7)*(5*3))
561 100-(3+(8*(5-(9*7))))
562 100+(7*(3*(9+(8+5))))
563 8+(7+(3+(5*(100+9))))
564 (100*7)-((9+8)*(5+3))
565 100+(9*(5*(8+(7/3))))
566 100-(3+(7*(5-(9*8))))
567 9*((8-5)*(7*3))
568 100+(9*((8+5)*(7-3)))
569 100+(7*((9*3)+(8*5)))
570 (100-5)*((9+7)/(8/3))
571 9+(7+(5*(100+(8+3))))
572 100+(8*(9+(5*(7+3))))
573 100-(7-((9+3)*(8*5)))
574 (100*5)+((9*7)+(8+3))
575 100*(9-((8+5)/(7-3)))
576 9*((8*7)+(5+3))
577 9-(8/(7/(3-(100*5))))
578 100-(5+(7*(3-(9*8))))
579 3*(9+((100-8)*(7-5)))
580 100*(8+((9/5)-(7-3)))
581 9-(3-(5*(100+(8+7))))
582 (100*5)+((9*8)+(7+3))
583 100+(9*(7*(5+(8/3))))
584 100*(5+(7/(8+(3/9))))
585 100+(5-(8*(3-(9*7))))
586 100+(9*((8*7)-(5-3)))
587 (100+7)+((9+3)*(8*5))
588 100+(8*((9*7)-(5-3)))
589 100+(9*((8*7)-(5/3)))
590 (100*8)-((9-3)*(7*5))
591 8+(3+(5*(100+(9+7))))
592 8*((100-5)-(7*3))
593 (100*5)+((9*8)+(7*3))
594 9*(100-((8+5)+(7*3)))
595 (9+8)*(7*5)
596 100-(8-((9*7)*(5+3)))
597 9+(7*(100-(8*(5-3))))
598 3+((9+8)*(7*5))
599 9+(5*((100+8)+(7+3)))
600 100*(9/(8/(7-(5/3))))
601 9+(8*((100-5)-(7*3)))
602 (100+7)+((9*5)*(8+3))
603 8+(7*(100-(5*3)))
604 100+(8*(3*(9+(7+5))))
605 5*(100+(7*3))
606 100+(5-(3-(9*(8*7))))
607 7+(100*(8-(5-3)))
608 8+((100*3)*(7-5))
609 7*((9*8)+(5*3))
610 100*(7-(9/(8+(5-3))))
611 100+(7*(9+(8*(5+3))))
612 (100*9)-((8*3)*(7+5))
613 100-(9*(7-(8*(5+3))))
614 9+(5*(100+(7*3)))
615 100+(5*(7+(8*(9+3))))
616 8*(7*(9+(5-3)))
617 (9+8)+((100*3)*(7-5))
618 100+(7*((9*8)+(5-3)))
619 100+(9*((8*7)+(5/3)))
620 100*(8-(9/(7-(5-3))))
621 9/(5/(3*(100+(8+7))))
622 100+(9*((8*7)+(5-3)))
623 100-(5-(8*(3+(9*7))))
624 9*(8*(7+(5/3)))
625 100/(8/(5*(7+(9/3))))
626 (100*7)-((9*8)+(5-3))
627 (100*9)-((8+5)*(7*3))
628 100+(9*(8*(5+(7/3))))
629 9+(100/(5/(7+(8*3))))
630 9*(7*(8+(5-3)))
631 100+(9*((8*3)+(7*5)))
632 8*(7+(9*(5+3)))
633 (100*7)-((9*3)+(8*5))
634 9+(100/(8/(5*(7+3))))
635 5*(100+(9*3))
636 100+(8*(7+(5*(9+3))))
637 (100-9)*((8*7)/(5+3))
638 8+(3*((100+5)*(9-7)))
639 9*((8*7)+(5*3))
640 100+(9*((8-3)*(7+5)))
641 100-(3-(8*(5+(9*7))))
642 (100+7)/((9-5)/(8*3))
643 (100*7)-((9*8)-(5*3))
644 (100-8)*((7*3)-(9+5))
645 9*(100-(5*(8-(7/3))))
646 100+(7*((9-3)*(8+5)))
647 100+(3+(8*(5+(9*7))))
648 9*(8*(7+(5-3)))
649 100+(9*((8*5)+(7*3)))
650 100*(9-((8-3)/(7-5)))
651 (100-7)*((8-9)+(5+3))
652 100+(3+(9*(5+(8*7))))
653 9+(7*(100-(5+3)))
654 (100*7)-((9-3)+(8*5))
655 5*(3+(8*(9+7)))
656 (100*8)-((9+3)*(7+5))
657 (100*7)-((9/3)+(8*5))
658 100+(9*(7+(5*(8+3))))
659 9+(100*(8-(3/(7-5))))
660 100*(9+((8/5)-(7-3)))
661 (100*7)-((9/3)*(8+5))
662 (100*7)-((9+5)+(8*3))
663 (100*7)+((9/3)-(8*5))
664 8*(3+(5*(9+7)))
665 (100-5)*((9+8)-(7+3))
666 (100*7)-((9+8)*(5-3))
667 100+(9*((8-5)*(7*3)))
668 100+(8*((9*7)+(5+3)))
669 100-(7-((9*8)*(5+3)))
670 (100*7)-((9*3)+(8-5))
671 9-(3-(7*(100-5)))
672 (100*8)-((9+7)*(5+3))
673 8+(7*(100-5))
674 (100*8)-((9*7)*(5-3))
675 (100*9)-((8+7)*(5*3))
676 100-(9*(8*(7-(5*3))))
677 5+((9+3)*(8*7))
678 3+((9*5)*(8+7))
679 (100*7)-((9*5)-(8*3))
680 100*(9-(7-(8/(5/3))))
681 (100*7)-((9+8)+(5-3))
682 (100*7)-((9-3)*(8-5))
683 (100+7)+((9*8)*(5+3))
684 (100*7)-((9-8)+(5*3))
685 100-(9*(5*(8-(7*3))))
686 (100*7)+((9-8)-(5*3))
687 (100*7)+((9*3)-(8*5))
688 8*(100-(7*(5-3)))
689 9+(8*((100-7)-(5+3)))
690 (100-8)/((9-7)/(5*3))
691 (100*7)-((9*8)/(5+3))
692 (100*7)-((9-8)*(5+3))
693 (100*7)+((9-8)-(5+3))
694 (100*7)-((9/3)+(8-5))
695 (100*8)-((9*7)*(5/3))
696 (100*7)-((9+3)/(8-5))
697 (100*7)-((9-8)+(5-3))
698 (100*7)-((9-8)*(5-3))
699 (100*7)+((9-8)-(5-3))
700 100*(9-((8-7)*(5-3)))
701 (100*7)-((9-8)-(5-3))
702 9*(3+(5*(8+7)))
703 (100*7)+((9-8)+(5-3))
704 (100*7)+((9+3)/(8-5))
705 9*(100-(5*(7-(8/3))))
706 (100*7)+((9/3)+(8-5))
707 (100*7)-((9-8)-(5+3))
708 (100*7)+((9-8)*(5+3))
709 (100*7)+((9*8)/(5+3))
710 (100*7)-((9+5)-(8*3))
711 (100*7)+(8+3)
712 8*(5+(7*(9+3)))
713 (100*7)-((9*3)-(8*5))
714 (100*7)-((9-8)-(5*3))
715 (100-9)*((8+3)/(7/5))
716 (100*8)-((9-5)*(7*3))
717 9*(100-(7+(5*(8/3))))
718 (100*7)+((9-3)*(8-5))
719 (100*7)+((9+8)+(5-3))
720 100*(9/(8/(7-(3/5))))
721 (100*7)+((9*5)-(8*3))
722 (100*8)-((9*7)+(5*3))
723 9*(100-(8+(7*(5/3))))
724 100+(9*(8*(7+(5/3))))
725 100*(9-(8/(5-(3/7))))
726 5+(7*(100+3))
727 9-(8-(5+(7*(100+3))))
728 (100-9)*((8-7)*(5+3))
729 (100*8)-((9*7)+(5+3))
730 100+(9*(7*(8+(5-3))))
731 9+(8+(7*(100+(5-3))))
732 100+(8*(7+(9*(5+3))))
733 9+(8-(5-(7*(100+3))))
734 (100*8)-((9*5)+(7*3))
735 (100*8)-((9*7)+(5-3))
736 (100-8)*((9+7)/(5-3))
737 (100*7)-((9/3)-(8*5))
738 9*(5+(7*(8+3)))
739 100+(9*((8*7)+(5*3)))
740 100*(9-(8/(7-(5-3))))
741 9-(3-(7*(100+5)))
742 7*((100+8)-(5-3))
743 (100*7)+((9/3)+(8*5))
744 (100*8)-((9+5)*(7-3))
745 (100*8)-((9*7)-(5+3))
746 (100*8)-((9*3)*(7-5))
747 9*(100-((8+7)+(5-3)))
748 100+(9*(8*(7+(5-3))))
749 (100+7)*((8-9)+(5+3))
750 100*(9-(8/(7-(5/3))))
751 (100*8)-((9*5)+(7-3))
752 (100*8)-((9*7)-(5*3))
753 (100*8)-((9+3)+(7*5))
754 3-(5-(7*(100+8)))
755 100*(8-(9/(5*(7-3))))
756 (100+8)*((7*3)-(9+5))
757 (100*7)+((9*8)-(5*3))
758 100-(7*(5-(9*(8+3))))
759 (100*8)-((9*5)-(7-3))
760 (100*8)-((9-5)*(7+3))
761 (100*8)-((9*3)+(7+5))
762 (100*8)-((9/3)+(7*5))
763 (100+9)*((8*7)/(5+3))
764 (100*8)-((9/3)*(7+5))
765 9*(5+(8*(7+3)))
766 8-(7-(9*(100-(5*3))))
767 (100*7)+((9*3)+(8*5))
768 (100*9)-((8+3)*(7+5))
769 (100*8)-((9+7)+(5*3))
770 (100*9)-((8+5)*(7+3))
771 (100*8)-((9*3)+(7-5))
772 100+(8*((9-5)*(7*3)))
773 9+(8+(7*(100+(5+3))))
774 (100*7)+((9*8)+(5-3))
775 100*(9-(8/(7-(3/5))))
776 (100*8)-((9+7)+(5+3))
777 (100*8)+((9+3)-(7*5))
778 (100*7)+((9-3)*(8+5))
779 9+(7*((100+8)+(5-3)))
780 (100*9)-((8+7)*(5+3))
781 (100*7)+((9*3)*(8-5))
782 (100*8)-((9+7)+(5-3))
783 (100*8)-((9-7)+(5*3))
784 (100*8)-((9-7)*(5+3))
785 (100*8)-((9*3)-(7+5))
786 (100*8)-((9+7)-(5-3))
787 (100*8)+((9-7)-(5*3))
788 (100*9)-((8*7)*(5-3))
789 5+(7*(100+(9+3)))
790 (100*8)-((9-7)+(5+3))
791 (100*8)+((9/3)-(7+5))
792 (100*8)-((9+7)/(5-3))
793 (100*8)+((9+5)-(7*3))
794 (100*8)+((9-7)-(5+3))
795 (100/8)*((9*7)+(3/5))
796 (100*8)-((9-7)*(5-3))
797 (100*8)-((9-3)/(7-5))
798 (100*8)-((9+7)/(5+3))
799 (100*8)-((9-7)/(5-3))
800 100*(9*(8/(7+(5-3))))
801 (100*8)+((9-7)/(5-3))
802 100+(9*(3+(5*(8+7))))
803 (100*8)+((9-3)/(7-5))
804 (100*8)+((9-7)*(5-3))
805 (100*8)+((9/3)+(7-5))
806 (100*8)-((9-7)-(5+3))
807 (100*8)-((9+5)-(7*3))
808 (100*8)+((9+7)/(5-3))
809 (100*8)-((9/3)-(7+5))
810 9*(5*(8+(7+3)))
811 9+(8*(100+(3/(7+5))))
812 (100*8)+((9-3)*(7-5))
813 (100*8)-((9-7)-(5*3))
814 (100*8)+((9+7)-(5-3))
815 (100*8)+((9*3)-(7+5))
816 (100*8)+((9-7)*(5+3))
817 (100*8)+((9-7)+(5*3))
818 (100*8)+((9+7)+(5-3))
819 (100-9)*((8-7)+(5+3))
820 (100*7)+((9*8)*(5/3))
821 9+(8*(100+(3/(7-5))))
822 3+((9*7)*(8+5))
823 (100*8)-((9+3)-(7*5))
824 (100*8)+((9+7)+(5+3))
825 100*(9/(8/(5+(7/3))))
826 7-(5-(8*(100+3)))
827 8*(100+(9/(5-(7/3))))
828 (100-8)*((7+5)-(9/3))
829 (100*9)-((8*7)+(5*3))
830 (100*8)+((9-7)*(5*3))
831 (100*8)+((9+7)+(5*3))
832 (100-9)*((8/7)*(5+3))
833 7*(100-(5-(8*3)))
834 9+(100*(8+(3/(7+5))))
835 (100*8)+((9*5)-(7+3))
836 (100*9)-((8*7)+(5+3))
837 (100*9)-((8-5)*(7*3))
838 100+(9*(5+(7*(8+3))))
839 (100*9)-((8*5)+(7*3))
840 (8*7)*(5*3)
841 (100*9)-((8*3)+(7*5))
842 (100*9)-((8*7)+(5-3))
843 9*(100+(7-(8*(5/3))))
844 (100*7)+((9*8)*(5-3))
845 9+(7+(5+(8*(100+3))))
846 (100*9)-((8*7)-(5-3))
847 (100*8)+((9+3)+(7*5))
848 (100*9)-((8+5)*(7-3))
849 9+((8*7)*(5*3))
850 100*(9-((8-7)/(5-3)))
851 3-(7-(9*(100-5)))
852 (100*9)-((8*7)-(5+3))
853 9+(7-(3-(8*(100+5))))
854 (100*9)-((8+3)+(7*5))
855 (100*8)+((9*7)-(5+3))
856 (100*9)-((8*5)+(7-3))
857 (100*5)+((9+8)*(7*3))
858 9*(100-((8/3)+(7-5)))
859 (100*9)-((8*7)-(5*3))
860 100*(9-((8-7)-(3/5)))
861 (100*8)+((9*7)-(5-3))
862 (100*8)+((9*3)+(7*5))
863 100-(7*(3-(8*(9+5))))
864 (100*9)-((8*5)-(7-3))
865 100+(9*(5+(8*(7+3))))
866 (100*9)-((8+5)+(7*3))
867 3*(9+(8*(7*5)))
868 (100*9)-((8/3)*(7+5))
869 8-(7+(5-(9*(100-3))))
870 (100*9)-((8+7)*(5-3))
871 (100*8)+((9*7)+(5+3))
872 (100*9)-((8*7)/(5-3))
873 9*(100-(8-(7-(5-3))))
874 (100*9)-((8*3)+(7-5))
875 (100*9)-((8+7)*(5/3))
876 (100*9)-((8-5)+(7*3))
877 (100*9)-((8+7)+(5+3))
878 (100*9)-((8*3)-(7-5))
879 9*(100-(3-(8/(7+5))))
880 5*((9+7)*(8+3))
881 (100*9)-((8*5)-(7*3))
882 (100*9)+((8-5)-(7*3))
883 (100*9)-((8+7)+(5-3))
884 (100*9)-((8-7)+(5*3))
885 (100*9)-((8-7)*(5*3))
886 (100*9)+((8-7)-(5*3))
887 (100*9)-((8+7)-(5-3))
888 (100*9)-((8-5)*(7-3))
889 (100*9)+((8*3)-(7*5))
890 (100*9)-((8*5)/(7-3))
891 (100*9)-((8-7)+(5+3))
892 (100*9)-((8-7)*(5+3))
893 (100*9)-((8*7)/(5+3))
894 9*(100+((8-7)-(5/3)))
895 100-(5*(9-(8*(7*3))))
896 (100*9)-((8*5)/(7+3))
897 (100*9)-((8-7)+(5-3))
898 (100*9)-((8-7)*(5-3))
899 (100*9)-((8+7)/(5*3))
900 (100*9)*((8+7)/(5*3))
901 (100*9)-((8-7)-(5-3))
902 (100*9)+((8-7)*(5-3))
903 (100*9)+((8-7)+(5-3))
904 (100*9)+((8*5)/(7+3))
905 (100*8)+((9*7)*(5/3))
906 9*(100-((8-7)-(5/3)))
907 (100*9)-((8-7)-(5+3))
908 (100*9)+((8-7)*(5+3))
909 (100*9)+((8-7)+(5+3))
910 (100*9)+((8*5)/(7-3))
911 (100*9)-((8*3)-(7*5))
912 (100*9)+((8-5)*(7-3))
913 (100*9)+((8+7)-(5-3))
914 (100*9)-((8-7)-(5*3))
915 (100*9)+((8-7)*(5*3))
916 (100*9)+((8-7)+(5*3))
917 (100*9)+((8+7)+(5-3))
918 (100*9)-((8-5)-(7*3))
919 (100*9)+((8*5)-(7*3))
920 (100-8)*((9-7)+(5+3))
921 9*(100+(3-(8/(7+5))))
922 (100*9)+((8*3)-(7-5))
923 (100*9)+((8+7)+(5+3))
924 (100*9)+((8-5)+(7*3))
925 (100*9)+((8+7)*(5/3))
926 (100*9)+((8*3)+(7-5))
927 9*(100+(8-(7-(5-3))))
928 (100*9)+((8*7)/(5-3))
929 9+(8*((100+7)+(5+3)))
930 (100*9)+((8+7)*(5-3))
931 100-(9-((8*7)*(5*3)))
932 (100*9)+((8/3)*(7+5))
933 9*(100-(8-(7*(5/3))))
934 (100*9)+((8+5)+(7*3))
935 (100*9)+(7*5)
936 (100*9)+((8*5)-(7-3))
937 100-(9*(3-(8*(7+5))))
938 3+((100*9)+(7*5))
939 7+(5+(9*(100+3)))
940 100*(9+((8-7)-(3/5)))
941 (100*9)+((8*7)-(5*3))
942 9*(100+((8/3)+(7-5)))
943 3+(100*(8+(7/5)))
944 (100*9)+((8*5)+(7-3))
945 (9*7)*(5*3)
946 (100*9)+((8+3)+(7*5))
947 8+(7+(5+(9*(100+3))))
948 (100*9)+((8*7)-(5+3))
949 (100+9)+((8*7)*(5*3))
950 100*(9+((8-7)/(5-3)))
951 9-(8-((100-5)*(7+3)))
952 (100*9)+((8+5)*(7-3))
953 8+((9*7)*(5*3))
954 (100*9)+((8*7)-(5-3))
955 (100*7)+((9+8)*(5*3))
956 8+(9*((100+7)-(5/3)))
957 9*(100-(7-(8*(5/3))))
958 (100*9)+((8*7)+(5-3))
959 (100*9)+((8*3)+(7*5))
960 100*(9+((8-7)/(5/3)))
961 (100*9)+((8*5)+(7*3))
962 8+(9*(100+(3*(7-5))))
963 (100*9)+((8-5)*(7*3))
964 (100*9)+((8*7)+(5+3))
965 (9*5)+((100-8)*(7+3))
966 (9+5)*((100-7)-(8*3))
967 100+(3*(9+(8*(7*5))))
968 9+(7*(100-(3-(8*5))))
969 3*(8+(9*(7*5)))
970 (100-3)*((9+7)/(8/5))
971 (100*9)+((8*7)+(5*3))
972 (100+8)*((7+5)-(9/3))
973 100-(9*(8-(7*(5*3))))
974 8+(9*((100+5)+(7/3)))
975 100*(9/(8/(7+(5/3))))
976 8*((100+7)+(5*3))
977 7-(5-(3+(9*(100+8))))
978 (9-7)*((100*5)-(8+3))
979 7+(9*(100+(5+3)))
980 (100*8)+((9*5)*(7-3))
981 (100+9)*((8-7)+(5+3))
982 9+(7*(100+(3*(8+5))))
983 3+(7*(100+(8*5)))
984 9*(100-((8/3)-(7+5)))
985 100+(5*(9+(8*(7*3))))
986 9-(3-(7*(100+(8*5))))
987 8+(7+(9*(100+(5+3))))
988 100+(8*(3+(9*(7+5))))
989 100-(7*(8-(9*(5*3))))
990 9*(100+((8*5)/(7-3)))
991 100+(9*(3+(8*(7+5))))
992 (100-7)*((9-5)*(8/3))
993 8-(5-(9*(100+(7+3))))
994 (9+5)*((100-8)-(7*3))
995 5+(9*(100+(7+3)))
996 9*(100+((8+5)-(7/3)))
997 5-(8-(100*(7+3)))
998 7-(9-(100*(8+(5-3))))
999 9*(100-((8*3)-(7*5)))