101 100+(10/(8-(7-(6+3))))
102 100-(10-((8+7)-(6-3)))
103 100-(10-((8+7)-(6/3)))
104 (100+10)-((8+7)-(6+3))
105 100-(10/((8-7)-(6-3)))
106 100-(10+(8*(7-(6+3))))
107 (100-10)-((8-7)-(6*3))
108 (100-10)/((8+7)/(6*3))
109 100-(10-(8-(7-(6*3))))
110 100-(10*((8-7)-(6/3)))
111 (100+10)-((8-7)-(6/3))
112 (8*7)*(6/3)
113 (100+10)-((8+7)-(6*3))
114 100-(10-((8+7)+(6+3)))
115 10*(8+(7/(6/3)))
116 100+(10*(8/(7-(6/3))))
117 100-(10-((8*6)-(7*3)))
118 100-(10-((8*7)/(6/3)))
119 100-(10-(8+(7*(6-3))))
120 10*((8+7)-(6-3))
121 (100-10)-((8+3)-(7*6))
122 10+((8*7)*(6/3))
123 100-(10-((8+7)+(6*3)))
124 100-(10-(6*(8-(7/3))))
125 (100*10)/((8-6)*(7-3))
126 7*(6*3)
127 (100+10)-((8-7)-(6*3))
128 8*(7+(6+3))
129 100+(10+(8-(7-(6*3))))
130 10*((8+7)-(6/3))
131 100-(10-(6+(7*(8-3))))
132 (100+10)/((8+7)/(6*3))
133 100+(10+(8-(6-(7*3))))
134 8+(7*(6*3))
135 (8+7)*(6+3)
136 10-(7*(6-(8*3)))
137 100-(10-((8*7)-(6+3)))
138 10+(8*(7+(6+3)))
139 100+(10+(8+(7*(6-3))))
140 100-(10*(8/(7-(6+3))))
141 100+(10-(8-(3*(7+6))))
142 100+(10+(8*(7-(6-3))))
143 100-(10-((8*7)-(6-3)))
144 10+(8+(7*(6*3)))
145 10+((8+7)*(6+3))
146 100-(10-((8+6)*(7-3)))
147 (100+10)-((8-3)-(7*6))
148 100-(10-((8*7)+(6/3)))
149 100-(10-((8*7)+(6-3)))
150 (100-10)*((8+7)/(6+3))
151 7+(8*(6*3))
152 (100+10)+((8-6)*(7*3))
153 10+((8+3)*(7+6))
154 (100+10)*((8+6)/(7+3))
155 100-(10-((8*7)+(6+3)))
156 100-(10-((8*3)+(7*6)))
157 (100+10)+((8*7)-(6+3))
158 100-(10-(8+(6*(7+3))))
159 100-(10-((8*6)+(7*3)))
160 100-(10*(8-(7*(6/3))))
161 100-(10-(8+(7*(6+3))))
162 100-(10-(8*(7+(6/3))))
163 (100+10)+((8*7)-(6-3))
164 100-(10-((8*7)+(6*3)))
165 100+(10-(8-(7*(6+3))))
166 (100+10)+((8+6)*(7-3))
167 100-(10-(7*(8+(6-3))))
168 (8*7)*(6-3)
169 (100+10)+((8*7)+(6-3))
170 10*((8+7)+(6/3))
171 100-(8-((10*7)+(6+3)))
172 10-(6-(8*(7*3)))
173 100-(10-(6+(7*(8+3))))
174 100+(10*(8-(6/(7+3))))
175 100+(10*((8+7)/(6/3)))
176 (100+10)+((8*3)+(7*6))
177 100-(10+(3-(6*(8+7))))
178 10+((8*7)*(6-3))
179 (100+10)+((8*6)+(7*3))
180 10*((8-7)*(6*3))
181 100+(10+(8+(7*(6+3))))
182 100+(10+(8*(7+(6/3))))
183 100+(10+(7+(6*(8+3))))
184 (100+10)+((8*7)+(6*3))
185 100+(10*(7+(3/(8-6))))
186 100+(10*(8+(6/(7+3))))
187 100+(10+(7*(8+(6-3))))
188 100+(10-(6*(8-(7*3))))
189 100+(10+(7+(8*(6+3))))
190 10*(8-(7-(6*3)))
191 100-(10+(3-(8*(7+6))))
192 (8*6)*(7-3)
193 100+(10+(6+(7*(8+3))))
194 8+(6*(10+(7*3)))
195 100+(10*(8+(6/(7-3))))
196 100+(10+(6+(8*(7+3))))
197 100-(10-(3+(8*(7+6))))
198 100+(10-(8*(7-(6*3))))
199 (100+8)+((10-3)*(7+6))
200 8*(7+(6*3))
201 3*(7+(10*6))
202 100-(10-((8*7)*(6/3)))
203 100+(10+(3+(6*(8+7))))
204 (100+8)*((10+7)/(6+3))
205 100+(10/((8-6)/(7*3)))
206 100-(6-(8*(10+(7-3))))
207 100-(8-(3+(7*(10+6))))
208 100-(10+(8-(7*(6*3))))
209 100-(10-(7*(8+(6+3))))
210 10+(8*(7+(6*3)))
211 100+(10-(3-(8*(7+6))))
212 100+(10-(6*(7-(8*3))))
213 100-(10+(3*(7-(8*6))))
214 100+(8+(6+(10*(7+3))))
215 100+(10*(8+(7/(6/3))))
216 8*(6+(7*3))
217 100+(10+(3+(8*(7+6))))
218 100-(10-(8*(7+(6+3))))
219 100-(8+(3-(10*(7+6))))
220 10*(8+(7*(6/3)))
221 100+(7-(3*(10-(8*6))))
222 (100+10)+((8*7)*(6/3))
223 100+(8+(3+(7*(10+6))))
224 100-(10-(8+(7*(6*3))))
225 100-(10-((8+7)*(6+3)))
226 10+(8*(6+(7*3)))
227 100-(10+(7-(8*(6*3))))
228 100+(10-(8-(7*(6*3))))
229 100+(10+(7*(8+(6+3))))
230 100-(10*(8-(7*(6-3))))
231 7+(8*(10+(6*3)))
232 100-(8-((10*7)*(6/3)))
233 100-(10-((8+3)*(7+6)))
234 (100-10)/((8-3)/(7+6))
235 100+(8-(3-(10*(7+6))))
236 100+(10-(7*(6-(8*3))))
237 3*((10*8)-(7-6))
238 100+(10+(8*(7+(6+3))))
239 100+(7-(6*(8-(10*3))))
240 10*((8+7)+(6+3))
241 100-(10-(7+(8*(6*3))))
242 100-(8+(10*(6-(7*3))))
243 3*((10*8)+(7-6))
244 100+(10+(8+(7*(6*3))))
245 (100+10)+((8+7)*(6+3))
246 100+(8-(6*(7-(10*3))))
247 100+(10-(7-(8*(6*3))))
248 8*(10+(7*(6-3)))
249 100-(7+(3*(8-(10*6))))
250 100*(10/(8-(7-(6-3))))
251 100-(8+(3*(7-(10*6))))
252 100-(10+(6-(8*(7*3))))
253 (100+10)+((8+3)*(7+6))
254 (100*8)-((10+3)*(7*6))
255 100+(10*((8+7)+(3/6)))
256 100-(6*((10*3)-(8*7)))
257 10-(3-((100/6)*(8+7)))
258 100-(10-((8*7)*(6-3)))
259 100+(7+(8*(10+(6+3))))
260 100-(10*(8*(7-(6+3))))
261 100+(10+(7+(8*(6*3))))
262 100+(6*(10-(7-(8*3))))
263 100-(7-(10*(8+(6+3))))
264 100-(10-(6*(8+(7*3))))
265 100-(8+(7-(10*(6*3))))
266 7*(8+(10*(6-3)))
267 100+(8-(3*(7-(10*6))))
268 100+(8*(10-(7-(6*3))))
269 (100+7)+((10+8)*(6+3))
270 (8+7)*(6*3)
271 100+(3+(7*(10+(8+6))))
272 100-(10-(7*(8+(6*3))))
273 100-(7+(10*(6-(8*3))))
274 100-(6-(10*(8+(7+3))))
275 100*(10-(7+(6/(8*3))))
276 100-(10-(6*(7+(8*3))))
277 (100+8)+((10+3)*(7+6))
278 (100+10)+((8*7)*(6-3))
279 100-(8-(7+(10*(6*3))))
280 10*((8*7)/(6/3))
281 100+(8-(7-(10*(6*3))))
282 100-(10-((8*6)*(7-3)))
283 (100+7)+((10+6)*(8+3))
284 100+(10+(6*(8+(7*3))))
285 100-(7+(8*(6-(10*3))))
286 (100+10)/((8-3)/(7+6))
287 100+(7-(10*(6-(8*3))))
288 100-(8-(7*(10+(6*3))))
289 100+(7*((10+8)+(6+3)))
290 10*(8+(7*(6-3)))
291 (100-3)*((10-8)+(7-6))
292 100+(10+(7*(8+(6*3))))
293 100-(8-(3*(7+(10*6))))
294 (8+6)*(7*3)
295 100+(8+(7+(10*(6*3))))
296 100+(10+(6*(7+(8*3))))
297 100-(7-(6*(10+(8*3))))
298 100+(6*((10-7)*(8+3)))
299 100+(7-(8*(6-(10*3))))
300 10*((8+7)*(6/3))
301 (100+6)+((10+3)*(8+7))
302 (100+10)+((8*6)*(7-3))
303 100-(7*(3-(8*(10-6))))
304 10+((8+6)*(7*3))
305 100+(10*(3*(8-(7/6))))
306 100-(10-(8*(6+(7*3))))
307 7+((10*6)*(8-3))
308 100+(8*((10+7)+(6+3)))
309 100+(8+(3*(7+(10*6))))
310 100+(10+(8*(7+(6*3))))
311 100+(7+(6*(10+(8*3))))
312 (8*3)*(7+6)
313 100-(6+(3*(7-(10*8))))
314 8+((10+7)*(6*3))
315 (100-10)*((8+6)/(7-3))
316 100+(8*((10-7)*(6+3)))
317 100-(7-(8*(10+(6*3))))
318 (100+8)+((10*7)*(6-3))
319 (100*3)+((10+8)+(7-6))
320 10*(8*(7-(6-3)))
321 (100+7)*((8-3)/(10/6))
322 10-(8*(3-(7*6)))
323 10-(8-((100+7)*(6-3)))
324 (100+8)/((10-7)/(6+3))
325 100*(10-(7-(6/(8*3))))
326 100+(10+(8*(6+(7*3))))
327 100-(7+(6-(10*(8*3))))
328 10-(6*(3-(8*7)))
329 100+(7-(3*(6-(10*8))))
330 10*((8+7)+(6*3))
331 7+((10+8)*(6*3))
332 100-(8-((10*6)*(7-3)))
333 100-(7-((10*8)*(6-3)))
334 100+(6*((10+8)+(7*3)))
335 100+(7+(6*(8+(10*3))))
336 8*(7*6)
337 100+(3*((10*8)-(7-6)))
338 100+(7*(10+(8*(6-3))))
339 3+(8*(7*6))
340 100+(10*((8+7)+(6+3)))
341 100+(7-(6-(10*(8*3))))
342 100-(8-(10*(7+(6*3))))
343 10-(3-(8*(7*6)))
344 8+((10+6)*(7*3))
345 (100-10)*((8/3)+(7/6))
346 100+(6*((10+7)+(8*3)))
347 (100+7)+((10*8)*(6-3))
348 100+(8*(10+(7*(6-3))))
349 10+(3+(8*(7*6)))
350 10*((8+6)+(7*3))
351 100-(7-(3*(6+(10*8))))
352 100+(7*((10-8)*(6*3)))
353 100-(7-(10*(8+(6*3))))
354 6*(3+(8*7))
355 100-(6-(3*(7+(10*8))))
356 6+((10*7)*(8-3))
357 7*(3+(8*6))
358 100+(8+(10*(7+(6*3))))
359 (100*3)+((10*6)-(8-7))
360 (100-10)*((8-7)+(6-3))
361 (100*3)+((10*6)+(8-7))
362 100-(8-(10*(6+(7*3))))
363 100-(3+(7*(10-(8*6))))
364 10+(6*(3+(8*7)))
365 100+(7+(3*(6+(10*8))))
366 100+(7*(8+(10*(6-3))))
367 10+(7*(3+(8*6)))
368 (100-8)*((10/6)+(7/3))
369 100+(3-(7*(10-(8*6))))
370 100+(10*((8*6)-(7*3)))
371 (100+6)/((10/7)/(8-3))
372 100+(8*((10+7)*(6/3)))
373 100-(3+(6*(10-(8*7))))
374 6+((100-8)*(7-3))
375 (100*10)/((8/3)*(7-6))
376 (100*7)-((10+8)*(6*3))
377 10+(3+(7*(100-(8*6))))
378 (100+8)*((10-7)+(3/6))
379 (100*3)+((10*8)-(7-6))
380 10*((8*7)-(6*3))
381 100-(7-(8*(6+(10*3))))
382 100-(6*(7-(3*(10+8))))
383 (8+3)+((100-7)*(10-6))
384 100-(10-((8+6)*(7*3)))
385 (100+10)*((8+6)/(7-3))
386 100-(8-((10-3)*(7*6)))
387 100-(7*((10-3)-(8*6)))
388 100+(8*(6*(10-(7-3))))
389 10-(3*(7-(100/(6/8))))
390 100+(10*(8+(7*(6-3))))
391 7+((10+6)*(8*3))
392 8*(10-(3-(7*6)))
393 100-(7-((10*6)*(8-3)))
394 100-(6*((10-3)-(8*7)))
395 100+(7+(8*(6+(10*3))))
396 100+(8*((10+6)+(7*3)))
397 7-(10-((100*8)/(6/3)))
398 100-(8-((10+7)*(6*3)))
399 3+(6*(10+(8*7)))
400 10*(8*(7-(6/3)))
401 (10*8)+((100+7)*(6-3))
402 100-(10-((8*3)*(7+6)))
403 (100-7)*((10/6)+(8/3))
404 (100+10)+((8+6)*(7*3))
405 100-(10+(7*(3-(8*6))))
406 7*(10+(8*6))
407 8-(7*(3-(10*6)))
408 100-(10+(6*(3-(8*7))))
409 3+(7*(10+(8*6)))
410 100-(10*(8-(3*(7+6))))
411 7-(100-(8*(3+(10*6))))
412 100+(8*((10*6)-(7*3)))
413 (100*6)-((10+7)*(8+3))
414 (100+8)+((10+7)*(6*3))
415 3-(8-(10*(7*6)))
416 8*((10*7)-(6*3))
417 100-(7-((10+8)*(6*3)))
418 (100*3)+((10*7)+(8*6))
419 3+(8*(10+(7*6)))
420 100+(10*(8*(7-(6-3))))
421 3*(7+(100/(6/8)))
422 100+(10-(8*(3-(7*6))))
423 100-(10+(3-(8*(7*6))))
424 100+(3*(10+(7*(8+6))))
425 100+(10-(7*(3-(8*6))))
426 (100+6)+((10*8)*(7-3))
427 7*((10+3)+(8*6))
428 100+(10-(6*(3-(8*7))))
429 100-(10-(3+(8*(7*6))))
430 100+(10*((8+7)+(6*3)))
431 8+(3+(10*(7*6)))
432 (100-10)*((8*6)/(7+3))
433 100-(3-(8*(7*6)))
434 7*((10*8)-(6*3))
435 (100*3)*((7/10)+(6/8))
436 100-(7*(6-(3*(10+8))))
437 100-(3+(10*(8-(7*6))))
438 6*(3+(10*7))
439 100+(3+(8*(7*6)))
440 (100+10)*((8-7)+(6-3))
441 7*(3+(10*6))
442 100+(6*(8+(7*(10-3))))
443 100+(10-(3-(8*(7*6))))
444 100-(10-(6*(3+(8*7))))
445 100*(3+((7/10)+(6/8)))
446 8+(6*(3+(10*7)))
447 100-(10-(7*(3+(8*6))))
448 8*((10*6)-(7-3))
449 100+(10+(3+(8*(7*6))))
450 10*((8+7)*(6-3))
451 7+(3*(100+(8*6)))
452 (10-6)*((100-8)+(7*3))
453 (10-7)*((100+3)+(8*6))
454 100+(6*((10*8)-(7*3)))
455 7*((10*6)+(8-3))
456 8*(6+(3*(10+7)))
457 7-(10*(3-(8*6)))
458 8+(10*(3+(7*6)))
459 10-(7-(6*(100-(8*3))))
460 (100-8)*((10-7)+(6/3))
461 100-(3+(7*(8-(10*6))))
462 (8+3)*(7*6)
463 7-(8*(3-(10*6)))
464 100+(10+(6*(3+(8*7))))
465 (100-7)*((10-8)+(6-3))
466 6*((10*8)-(7/3))
467 100+(10+(7*(3+(8*6))))
468 100+(8*(6*(10-(7/3))))
469 7-(6*(3-(10*8)))
470 10*((8*7)-(6+3))
471 3+(6*(8+(10*7)))
472 10+((8+3)*(7*6))
473 10-(7-((100-6)*(8-3)))
474 6*(100-(7*3))
475 100*(7-(6-(10/(8/3))))
476 7*(6*(8+(10/3)))
477 100-(7-((10+6)*(8*3)))
478 100+(7*((10+8)*(6-3)))
479 3+(7*(8+(10*6)))
480 100+(10*((8*7)-(6*3)))
481 (10+6)+((100-7)*(8-3))
482 100-(8-((10*3)*(7+6)))
483 (100-8)/((10-6)/(7*3))
484 7-(3-(10*(8*6)))
485 100+(7*((10*6)-(8-3)))
486 (100+8)*((10/3)+(7/6))
487 7+(10*(8*6))
488 8*((10*7)-(6+3))
489 6-(10+(7-(100*(8-3))))
490 10+((8*6)*(7+3))
491 100-(8+(7*(3-(10*6))))
492 100+(8*(10-(3-(7*6))))
493 100-(3-(6*(10+(8*7))))
494 (100*8)-((10+7)*(6*3))
495 (100*6)-((10-3)*(8+7))
496 (100*10)-((8*7)*(6+3))
497 7*((10*8)-(6+3))
498 100+(8-(10*(3-(7*6))))
499 (100*6)-((10*8)+(7*3))
500 100*(10*(8/(7+(6+3))))
501 7-(6-(100*(8-3)))
502 100-(6*(10-(7*(8+3))))
503 3+(10*(8+(7*6)))
504 (8*7)*(6+3)
505 7+(6*(3+(10*8)))
506 (100*8)-((10-3)*(7*6))
507 100+(8-(7*(3-(10*6))))
508 100+(8*((10+7)*(6-3)))
509 100-(8+(3-(10*(7*6))))
510 100+(10*(6+(7*(8-3))))
511 7+(8*(3+(10*6)))
512 8*((10*6)+(7-3))
513 100-(7-((10*3)*(8+6)))
514 10+((8*7)*(6+3))
515 100-(8-(3+(10*(7*6))))
516 100+(8*((10*7)-(6*3)))
517 7+(10*(3+(8*6)))
518 (100*7)-((10+3)*(8+6))
519 (100*6)-((10*7)+(8+3))
520 10*(8*(7-(3/6)))
521 100-(3+(8*(7-(10*6))))
522 6*(10+(7*(8+3)))
523 10+(7+(6+(100*(8-3))))
524 100-(8*(10-(7*(6+3))))
525 (100-10)*((8-3)*(7/6))
526 100+(3*(6+(8*(10+7))))
527 (100-7)*((10-3)-(8/6))
528 (100+10)*((8*6)/(7+3))
529 7+(6*(100-(10+3)))
530 10*((8*7)-(6-3))
531 100+(8+(3+(10*(7*6))))
532 100+(8*((10-7)*(6*3)))
533 100-(8-(7*(3+(10*6))))
534 100-(7*(10-(8*(6+3))))
535 (100+7)*((10-8)+(6-3))
536 8*((10*7)-(6-3))
537 (100*6)-((10-3)+(8*7))
538 (100*10)-((8+3)*(7*6))
539 7*((10*8)-(6-3))
540 10*((8*7)-(6/3))
541 (100*6)-((10*8)-(7*3))
542 100-(8-(10*(3+(7*6))))
543 100-(7+(10*(3-(8*6))))
544 8*((10*7)-(6/3))
545 6-(7*(3-(10*8)))
546 (10+3)*(7*6)
547 (10+7)+((100+6)*(8-3))
548 100+(8*((10*6)-(7-3)))
549 100+(8+(7*(3+(10*6))))
550 100*(10-(8-(7/(6/3))))
551 (100*6)+((10-3)-(8*7))
552 100-(10-((8+3)*(7*6)))
553 3+(10*(7+(8*6)))
554 8+((10+3)*(7*6))
555 10*((8*7)-(3/6))
556 8*((10*7)-(3/6))
557 100+(7-(10*(3-(8*6))))
558 100+(8+(10*(3+(7*6))))
559 (100*6)-((10+7)+(8*3))
560 (100-10)*((8*7)/(6+3))
561 (100*6)-((10+8)+(7*3))
562 100+((8+3)*(7*6))
563 100+(7-(8*(3-(10*6))))
564 8*((10*7)+(3/6))
565 10*((8*7)+(3/6))
566 100+(6*((10*8)-(7/3)))
567 (100+8)/((10-6)/(7*3))
568 100+(3*(6+(10*(8+7))))
569 100+(7-(6*(3-(10*8))))
570 100+(10*((8*7)-(6+3)))
571 (100*6)-((10*3)-(8-7))
572 (100+10)+((8+3)*(7*6))
573 (100*6)-((10-7)+(8*3))
574 7*((10*8)+(6/3))
575 100/(8/(6*(10-(7/3))))
576 8*((10*7)+(6/3))
577 (100*6)-((10-8)+(7*3))
578 (100*6)-((10+8)+(7-3))
579 (100*6)+((10-7)-(8*3))
580 10*((8*7)+(6/3))
581 7*((10*8)+(6-3))
582 (100-3)*((10-7)*(8-6))
583 8-(7-(6*(100-3)))
584 8*((10*7)+(6-3))
585 (100*6)-((10-7)*(8-3))
586 (100*6)-((10+8)-(7-3))
587 (100*6)-((10+3)*(8-7))
588 100+(8*((10*7)-(6+3)))
589 7+(6*(100-3))
590 10*((8*7)+(6-3))
591 100-(7-(6*(3+(10*8))))
592 8*(6*(10+(7/3)))
593 (100*6)+((10+7)-(8*3))
594 100-(10-((8*7)*(6+3)))
595 10*(7*(8+(3/6)))
596 100+(8*(6*(7+(10/3))))
597 100+(7*((10*8)-(6+3)))
598 (100*6)+((10-8)-(7-3))
599 (100*6)-(8-7)
600 (100*10)/((8+7)/(6+3))
601 10+(7+(6*(100-(8/3))))
602 (100*7)-((10*8)+(6*3))
603 100-(7-(10*(3+(8*6))))
604 (100*7)-((10-6)*(8*3))
605 100+(7+(6*(3+(10*8))))
606 6*((10*8)+(7*3))
607 (100*6)-((10+7)-(8*3))
608 8+((10*6)*(7+3))
609 100-(3+(8*(6-(10*7))))
610 100+(10*(6+(3*(8+7))))
611 (100*7)-((10*8)+(6+3))
612 (100+8)*((10+7)/(6-3))
613 (100*6)+((10+3)*(8-7))
614 (100+10)+((8*7)*(6+3))
615 (100*6)+((10-7)*(8-3))
616 (100*7)-((10*6)+(8*3))
617 (100*7)-((10*8)+(6-3))
618 (100*7)-((10*8)+(6/3))
619 (100*6)-((10-8)-(7*3))
620 100+(10*(8*(7-(3/6))))
621 (100*6)-((10-7)-(8*3))
622 (100*7)-((10*8)-(6/3))
623 7*((10*8)+(6+3))
624 (10+3)*(8*6)
625 100*(10/(8/(7-(6/3))))
626 (100*6)-((10*3)-(8*7))
627 (100*6)+((10-7)+(8*3))
628 100-(8*(6*(10-(7*3))))
629 (100*7)-((10*8)-(6+3))
630 100+(10*((8*7)-(6-3)))
631 (100*8)-((10+3)*(7+6))
632 8*((10*7)+(6+3))
633 (100*6)+((10-7)*(8+3))
634 6*((100+8)-(7/3))
635 (100*7)-((10*6)+(8-3))
636 100+(8*((10*7)-(6-3)))
637 7*(100-(6+3))
638 8+((10*7)*(6+3))
639 100+(7*((10*8)-(6-3)))
640 100+(10*((8*7)-(6/3)))
641 (100*6)+((10+7)+(8*3))
642 (100+7)*((10-8)*(6-3))
643 (100*6)-((10+3)-(8*7))
644 100+(8*((10*7)-(6/3)))
645 (100*7)-((10*6)-(8-3))
646 (100*7)-((10+8)*(6-3))
647 (100*8)-((10+7)*(6+3))
648 (100+8)*((10-7)*(6/3))
649 (100*6)-((10-3)-(8*7))
650 10*((8*7)+(6+3))
651 (100*7)-((10*6)-(8+3))
652 100+(8*(3*(10+(7+6))))
653 100+(3+(10*(7+(8*6))))
654 (100+8)+((10+3)*(7*6))
655 100+(10*((8*7)-(3/6)))
656 100+(8*((10*7)-(3/6)))
657 100-(6-(3+(10*(8*7))))
658 (100-6)*((10-3)*(8-7))
659 (100*7)+((10-3)-(8*6))
660 (100+10)*((8+7)-(6+3))
661 3+(7*(100-6))
662 10-(8-(6*(100+(7+3))))
663 (100*6)+((10-3)+(8*7))
664 100+(8*((10*7)+(3/6)))
665 100+(10*((8*7)+(3/6)))
666 6*(7+(8*(10+3)))
667 7+((10*6)*(8+3))
668 100-(8*(7-(6*(10+3))))
669 (100*6)+((10+3)+(8*7))
670 100*(8+((7/10)-(6/3)))
671 6+(7*(100-(8-3)))
672 8*((10-6)*(7*3))
673 (100*7)-((10+8)+(6+3))
674 100+(7*((10*8)+(6/3)))
675 (100-10)*((8+7)/(6/3))
676 100+(8*((10*7)+(6/3)))
677 6-(8-(7*(100-3)))
678 100-(6-(8*(3+(10*7))))
679 (100*7)-((10+8)+(6-3))
680 100+(10*((8*7)+(6/3)))
681 100+(7*((10*8)+(6-3)))
682 (100*7)-((10-8)*(6+3))
683 10+(7+(6*(100+(8+3))))
684 100+(8*((10*7)+(6-3)))
685 (100*7)-((10+8)-(6-3))
686 7*((10*8)+(6*3))
687 100+(6+(7*(3+(10*8))))
688 (100*10)-((8*3)*(7+6))
689 (100*7)-((10-8)+(6+3))
690 100+(10*((8*7)+(6-3)))
691 (100*7)-((10+8)/(6/3))
692 100-(8-((10*6)*(7+3)))
693 (100*7)+((10-8)-(6+3))
694 (100*7)-((10-8)*(6-3))
695 100+(10*(7*(8+(3/6))))
696 (100*7)-((10-8)*(6/3))
697 (100*7)-((8-3)/(10/6))
698 (100*7)-((10+8)/(6+3))
699 (100*7)-((10-8)/(6/3))
700 100*(10-((8-7)*(6-3)))
701 (100*7)-((10-8)-(6-3))
702 (100*7)+((10+8)/(6+3))
703 (100*7)+((8-3)/(10/6))
704 8*((10*7)+(6*3))
705 (100*7)+((10-8)+(6-3))
706 (100*10)-((8+6)*(7*3))
707 (100*7)-((10-8)-(6+3))
708 (100+8)+((10*6)*(7+3))
709 (100*8)-((10-3)*(7+6))
710 10*(8+(7*(6+3)))
711 (100*7)+((10-8)+(6+3))
712 (100*8)-((10*7)+(6*3))
713 10+(3+(100*(8-(7-6))))
714 (100*7)+((10-3)*(8-6))
715 (100*7)+((10+8)-(6-3))
716 (100*8)-((10-6)*(7*3))
717 100-(7-((10+3)*(8*6)))
718 (100*7)+((10-8)*(6+3))
719 (100*8)-((10*6)+(7*3))
720 10*(8*(7+(6/3)))
721 (100*8)-((10*7)+(6+3))
722 100-(8-((10*7)*(6+3)))
723 100+(7*((10*8)+(6+3)))
724 (100*7)+(8*3)
725 100*(8-(7/(6+(10/3))))
726 (100*7)+((10+3)*(8-6))
727 (100*8)-((10*7)+(6-3))
728 (100*8)-((10*7)+(6/3))
729 8+(7*(100+(6-3)))
730 (100*10)-((8+7)*(6*3))
731 (100+7)+((10+3)*(8*6))
732 (100*8)-((10*7)-(6/3))
733 (100*8)-((10*7)-(6-3))
734 6+((10+3)*(8*7))
735 (100*7)-((10+3)-(8*6))
736 (100-8)*((10+7)-(6+3))
737 3-(8-(7*(100+6)))
738 (100+8)+((10*7)*(6+3))
739 (100*8)-((10*7)-(6+3))
740 10*((8*7)+(6*3))
741 (100*7)-((10-3)-(8*6))
742 (100+6)*((10-3)*(8-7))
743 8-(10-(3+(7*(100+6))))
744 (100*8)-((10*6)-(7-3))
745 (100*8)-((10+3)+(7*6))
746 (100*8)-((10-7)*(6*3))
747 8-(3-(7*(100+6)))
748 (100*8)-((10*7)-(6*3))
749 (100*8)-((10+7)*(6-3))
750 100+(10*((8*7)+(6+3)))
751 (100*8)-((10-3)+(7*6))
752 (100-6)*((10*8)/(7+3))
753 100-(7-((10*6)*(8+3)))
754 (100*7)+((10+8)*(6-3))
755 (100*7)+((10*6)-(8-3))
756 (100-10)/((8-3)/(7*6))
757 (100*8)-((10*3)+(7+6))
758 8+(100*(7+(3/6)))
759 3+((10+8)*(7*6))
760 100+(10*((8*3)+(7*6)))
761 (100*8)-((10*6)-(7*3))
762 (100*7)+((10*8)-(6*3))
763 (100*8)-((10+6)+(7*3))
764 100-(8*(7-(10*(6+3))))
765 (100*8)-((10*7)/(6/3))
766 (100*8)-((10+7)*(6/3))
767 (100+7)+((10*6)*(8+3))
768 8*(100-(7-(6-3)))
769 (100*8)-((10*3)+(7-6))
770 10*(7*(8+(6-3)))
771 (100*8)-((10*3)-(7-6))
772 100+(8*((10-6)*(7*3)))
773 (100*8)-((10-7)*(6+3))
774 (100*8)-((10+7)+(6+3))
775 100*(10+(3-(7/(8/6))))
776 8*(7+(10*(6+3)))
777 (100*7)+((10*8)-(6-3))
778 (100*7)+((10*8)-(6/3))
779 (100*8)-((10-7)+(6*3))
780 100+(10*(8+(6*(7+3))))
781 (100*8)-((10+7)+(6/3))
782 (100-8)*((10+7)/(6/3))
783 (100*8)+((10-6)-(7*3))
784 (100*8)-((10-6)*(7-3))
785 (100*8)-((10+7)-(6/3))
786 (100*8)-((10+7)-(6-3))
787 (100*8)-((10+3)*(7-6))
788 (100*8)-((10-7)+(6+3))
789 (100*7)+((10*8)+(6+3))
790 100+(10*((8*6)+(7*3)))
791 (100*8)-((10-7)*(6-3))
792 (100*8)-((10+7)-(6+3))
793 (100*8)-((10-3)*(7-6))
794 (100*8)-((10-7)*(6/3))
795 (100*8)-((10-7)+(6/3))
796 (100*8)-((10/6)+(7/3))
797 (100*8)-((6+3)/(10-7))
798 (100*7)+((10*8)+(6*3))
799 (100*8)-((10-7)/(6-3))
800 10*(8*(7+(6-3)))
801 (100*8)-((10+7)-(6*3))
802 100+(6*(7+(10*(8+3))))
803 (100*8)+((6+3)/(10-7))
804 100+(8*((10*7)+(6*3)))
805 (100*8)+((10-7)+(6/3))
806 (100*8)-((10-7)-(6+3))
807 (100*8)+((10-3)*(7-6))
808 (100*10)-((8*6)*(7-3))
809 (100*8)+((10-7)*(6-3))
810 (100-10)*((8-7)*(6+3))
811 7+(8*(100+(3/6)))
812 (100*8)+((10-7)+(6+3))
813 (100*8)+((10+3)*(7-6))
814 (100*8)+((10+7)-(6-3))
815 (100*8)-((10-7)-(6*3))
816 (100*8)+((10-6)*(7-3))
817 (100*8)-((10-6)-(7*3))
818 (100*8)+(6*3)
819 (100*8)+((10+7)+(6/3))
820 100+(10*(8*(7+(6/3))))
821 (100*8)+((10-7)+(6*3))
822 100-(6-((10+3)*(8*7)))
823 7+(8*(100+(6/3)))
824 8*((100+3)*(7-6))
825 (100+10)*((8+7)/(6/3))
826 (100*8)+((10+7)+(6+3))
827 (100*8)+((10-7)*(6+3))
828 (100-8)*((10-7)*(6-3))
829 (100*8)-((10+3)-(7*6))
830 100+(10*(7+(6*(8+3))))
831 (100*8)+((10*3)+(7-6))
832 (100*10)-((8*7)*(6-3))
833 (10+7)*((100-3)-(8*6))
834 (100*8)+((10+7)*(6/3))
835 (100*8)+((10*7)/(6/3))
836 10+(7*(100-(6-(8*3))))
837 (100*8)+((10+6)+(7*3))
838 100-(6*(3-(7*(10+8))))
839 (100*8)+((10*6)-(7*3))
840 100*(10-(8/(7-(6/3))))
841 10+(7+(8*(100+(6-3))))
842 10+(8*((100+7)-(6-3)))
843 (100*8)+((10*3)+(7+6))
844 10+(8+(7*(100+(6*3))))
845 10*(100-((8+7)+(3/6)))
846 3*((100-6)*(10-7))
847 10+(7+(6+(8*(100+3))))
848 8*(6+(10*(7+3)))
849 (100*8)+((10-3)+(7*6))
850 100*(10-(8-(7-(3/6))))
851 (100*8)+((10+7)*(6-3))
852 (100*8)+((10*7)-(6*3))
853 100-(3-((10+8)*(7*6)))
854 (100*8)+((10-7)*(6*3))
855 (100*8)+((10+3)+(7*6))
856 (100*8)+((10*6)-(7-3))
857 (100*10)-((8+3)*(7+6))
858 (10-7)*((100*3)-(8+6))
859 (100+3)+((10+8)*(7*6))
860 (100*10)-((8+6)*(7+3))
861 (100*8)+((10*7)-(6+3))
862 (100*7)+((10+8)*(6+3))
863 10-(6-(3+(8*(100+7))))
864 (100+8)*((10+7)-(6+3))
865 (100*10)-((8+7)*(6+3))
866 (8*7)+((100-10)*(6+3))
867 (100*8)+((10*7)-(6-3))
868 (100*8)+((10*7)-(6/3))
869 10+(6-(3-(8*(100+7))))
870 100+(10*(7*(8+(6-3))))
871 7+(8*(100-(10-(6*3))))
872 (100*8)+((10*7)+(6/3))
873 (100*8)+((10*7)+(6-3))
874 100+(6*(3+(7*(10+8))))
875 (100/8)*((10*6)+(7+3))
876 100+(8*(7+(10*(6+3))))
877 100+(7*(3+(6*(10+8))))
878 10+(7*(100+(8*(6-3))))
879 (100*8)+((10*7)+(6+3))
880 (100+10)*((8-6)*(7-3))
881 (100*8)+((10*6)+(7*3))
882 (100+8)/((6/7)/(10-3))
883 7+(8*((100+10)-(3/6)))
884 (100*8)+((10-6)*(7*3))
885 (100-10)*((8+3)-(7/6))
886 6+(8*(100+(7+3)))
887 7+(8*(100+10))
888 (100*10)-((8*7)*(6/3))
889 10+(7+(8*(100+(6+3))))
890 100+(10*(7+(8*(6+3))))
891 (100*8)+((10-3)*(7+6))
892 100-(8*(3-(6*(10+7))))
893 (6*3)+((100*10)/(8/7))
894 100-(6-((10*8)*(7+3)))
895 10*(100-((7*3)/(8-6)))
896 (10+6)*(8*7)
897 7-(10-(100*(6+3)))
898 100-(7*(3*(10-(8*6))))
899 3+((10+6)*(8*7))
900 100*(10+((8-7)-(6/3)))
901 8-(7-(100*(6+3)))
902 10-(8-(100*(7+(6/3))))
903 3+((10*6)*(8+7))
904 (10-7)*((100*3)+(8/6))
905 10*(100-(8+(6/(7-3))))
906 (100+6)+((10*8)*(7+3))
907 7+(100*(6+3))
908 8+(100*(7+(6/3)))
909 10-(8-(7+(100*(6+3))))
910 (100*7)*((8/10)+(3/6))
911 10+(8-(7-(100*(6+3))))
912 100+(7*(6+(10*(8+3))))
913 100-(3-((10+7)*(8*6)))
914 10*(100-(8+(6/(7+3))))
915 10*(100-(7+(3/(8-6))))
916 10*(100-((7*6)/(8-3)))
917 7*(3+(8*(10+6)))
918 (100+8)*((10+7)/(6/3))
919 (100+3)+((10+7)*(8*6))
920 8*(3+(7*(10+6)))
921 3-(7-(100*(10-(6/8))))
922 10+(8*(100+(7*(6/3))))
923 3+(10*(100-8))
924 (100+10)/((8-3)/(7*6))
925 100/(8/(6*(10+(7/3))))
926 (100*10)-((8*7)+(6*3))
927 (100+3)*((8+7)/(10/6))
928 100-(6*(3*(10-(8*7))))
929 8-(6+(3-(10*(100-7))))
930 (100-10)*((7+6)-(8/3))
931 (100*10)-((8*6)+(7*3))
932 10*(100-(6+(8/(7+3))))
933 8+(10*((100-7)-(3/6)))
934 (100*10)-((8*3)+(7*6))
935 (100*10)-((8*7)+(6+3))
936 (10+6)+((100-8)*(7+3))
937 7+(10*(6*(3+(100/8))))
938 10*(100-(6+(3/(8+7))))
939 3+(6*(100+(8*7)))
940 100*(10-((6+3)/(8+7)))
941 (100*10)-((8*7)+(6-3))
942 (100*10)-((8*7)+(6/3))
943 10-(3-(6*(100+(8*7))))
944 (100*10)-((8+6)*(7-3))
945 (100-10)/((8-6)/(7*3))
946 (100*10)-((8*7)-(6/3))
947 (100*10)-((8*7)-(6-3))
948 (100*10)-((8*6)+(7-3))
949 10+(3+(6*(100+(8*7))))
950 100*(10-(8/(7+(6+3))))
951 7+(8*(100+(6*3)))
952 100*(10-(3/(7-(6/8))))
953 (100*10)-((8*7)-(6+3))
954 10*(100-(6-(7/(8-3))))
955 (100*10)-((8+7)*(6-3))
956 (100*10)-((8*6)-(7-3))
957 7+(100*(10-(3/6)))
958 (100*10)-((8-6)*(7*3))
959 7+(8*((100+10)+(6+3)))
960 100*(10*(8/(6+(7/3))))
961 10+(7+(8*(100+(6*3))))
962 (100*10)-((8*7)-(6*3))
963 (100*10)-((8*3)+(7+6))
964 100*(10-(3/(7+(8/6))))
965 (100*10)-((8+6)+(7*3))
966 10*(100-(3+(6/(8+7))))
967 (100*10)-((8+7)+(6*3))
968 100*(10-(8/(7+(6*3))))
969 (100*10)+((8+3)-(7*6))
970 (100*10)-((8+7)*(6/3))
971 8+((100+7)*(6+3))
972 (100*10)-((8*7)/(6/3))
973 (100*10)-((8*6)-(7*3))
974 10*(100-((7+6)/(8-3)))
975 (100*10)-((8*3)+(7-6))
976 (100*10)-((8+7)+(6+3))
977 (100*10)-((8-6)+(7*3))
978 (100*6)+((10+8)*(7*3))
979 10*(100-(7/(6-(8/3))))
980 100-(10*(8*(7-(6*3))))
981 (100*10)-((8-7)+(6*3))
982 (100*10)-((8-7)*(6*3))
983 (100*10)-((8+7)+(6/3))
984 10*(100-(8/(7-(6/3))))
985 10*(100-(8-(7-(3/6))))
986 10*(100-((8+6)/(7+3)))
987 (100*10)-((8+7)-(6/3))
988 (100*10)-((8+7)-(6-3))
989 (100*10)-((8*3)-(7+6))
990 (100*10)-((8-7)+(6+3))
991 (100*10)-((8-7)*(6+3))
992 (100*10)+((8-7)-(6+3))
993 (100*10)+((8+6)-(7*3))
994 (100*10)-((8+7)-(6+3))
995 (100*10)-((8+7)/(6-3))
996 (100*10)-((8-7)+(6-3))
997 (100*10)-((8-7)*(6-3))
998 (100*10)-((8-7)*(6/3))
999 (100*10)+((8-7)-(6/3))