101 100-(9/((8-7)-(6+4)))
102 100-(9-(8-(7-(6+4))))
103 100+(9/(8-(7-(6-4))))
104 100-(9-((8+7)-(6-4)))
105 (100-9)-((8+6)-(7*4))
106 100+(9*((8-7)/(6/4)))
107 (100+9)-((8-7)*(6-4))
108 100-(9-((8+7)+(6-4)))
109 100-(9*((8-7)-(6-4)))
110 (100+9)-((8-7)-(6-4))
111 (100+9)+((8-7)*(6-4))
112 (8*7)*(6-4)
113 100-(9-(8+(7*(6-4))))
114 (100-9)-((8-7)-(6*4))
115 100-(9-((8-7)*(6*4)))
116 100-(9-(8-(7-(6*4))))
117 9*((8+7)-(6-4))
118 100-(9/((8-7)-(6/4)))
119 100-(9-((8*7)/(6-4)))
120 (100*9)/((8+7)/(6-4))
121 9+((8*7)*(6-4))
122 (100+9)+((8+7)-(6-4))
123 100-(9-((8*7)-(6*4)))
124 100-(9*(8/(7-(6+4))))
125 100-(9-(8*(6-(7/4))))
126 (100+9)+((8+7)+(6-4))
127 100+(9*(8-(7-(6-4))))
128 100-(9-((8*6)-(7+4)))
129 9*((8+7)-(4/6))
130 100-(9-((8+7)+(6*4)))
131 100-(9-(8*(7-(6-4))))
132 (100+9)-((8-7)-(6*4))
133 100+(9-(8*(7-(6+4))))
134 100+(9+(8-(7-(6*4))))
135 100-(9-(8*(7-(6/4))))
136 8*(7+(6+4))
137 100-(9-((8*7)-(6+4)))
138 (100-8)/((9+7)/(6*4))
139 (100+9)+((8+7)*(6-4))
140 (100+9)+((8*4)-(7-6))
141 (100+9)+((8*7)-(6*4))
142 100-(9-((8*6)+(7-4)))
143 100+(9+(8*(6-(7/4))))
144 (8*6)*(7-4)
145 9-(8*(7-(6*4)))
146 (100+9)+((8*6)-(7+4))
147 100-(9-((8-6)*(7*4)))
148 (100+9)+((8+7)+(6*4))
149 100-(9-((8*7)+(6-4)))
150 (8+7)*(6+4)
151 (100+9)+((8+6)*(7-4))
152 100-(8*(7-(9*(6/4))))
153 9*((8+7)+(6-4))
154 100-(9*(8-(7*(6-4))))
155 (100+9)+((8*7)-(6+4))
156 (100-9)*((8/7)*(6/4))
157 100-(9-((8*7)+(6+4)))
158 100+(9-(7-(4*(8+6))))
159 9+((8+7)*(6+4))
160 (100+9)+((8*6)+(7-4))
161 (100+9)+((8-4)*(7+6))
162 9*(6*(7-(8-4)))
163 100-(9-(8*(7+(6-4))))
164 100-(9+(7-(8*(6+4))))
165 100-(9-(8+(6*(7+4))))
166 100+(9*(7+(8/(6*4))))
167 (100+9)+((8*7)+(6-4))
168 7*(6*4)
169 9-(8-(7*(6*4)))
170 100-(9-(7+(6*(8+4))))
171 100-(9-((8*7)+(6*4)))
172 100+(9*((8+6)/(7/4)))
173 100-(9+(6-(8*(7+4))))
174 100+(9-(7-(6*(8+4))))
175 100-(9-((8*7)*(6/4)))
176 8+(7*(6*4))
177 100+(9+(8*(7+(6/4))))
178 100-(9-(7+(8*(6+4))))
179 100+(9+(7*(8+(6-4))))
180 (100*9)/((8+7)-(6+4))
181 100-(9*((8-7)-(6+4)))
182 (100-9)*((8-7)*(6-4))
183 100+(9+(8+(6*(7+4))))
184 8*(9+(7*(6-4)))
185 9+(8+(7*(6*4)))
186 100-(8*((9/4)-(7+6)))
187 100+(9+(8+(7*(6+4))))
188 100+(9+(7+(6*(8+4))))
189 9/(8/(7*(6*4)))
190 100+(9*((8-7)*(6+4)))
191 9-(7*(6-(8*4)))
192 8*(6*4)
193 (100+9)+((8*7)*(6/4))
194 9-(7-(8*(6*4)))
195 100+(9-(4-(6*(8+7))))
196 100+(9+(7+(8*(6+4))))
197 100-(8+(7*(9-(6*4))))
198 9*(8+(7*(6-4)))
199 100+(9*(8-(7-(6+4))))
200 100*(9/(8-(7/(6-4))))
201 100+(8-(6-(9*(7+4))))
202 100+(8/(4/(9+(7*6))))
203 100-(9-((8*7)*(6-4)))
204 9*(4*(7-(8/6)))
205 100-(9-(6*(8+(7+4))))
206 (100*8)-((9*6)*(7+4))
207 9*(7-(8-(6*4)))
208 (100-9)*((8/7)*(6-4))
209 9+(4*(8+(7*6)))
210 8*((9+6)*(7/4))
211 100+(9*((8/6)+(7+4)))
212 100+(8*((9+7)-(6-4)))
213 100+(8-(7*(9-(6*4))))
214 100+(9*(8+(7/(6/4))))
215 (100+7)+((9*8)*(6/4))
216 9*((8-7)*(6*4))
217 100+(9*((8+7)-(6-4)))
218 (100+9)*((8-7)*(6-4))
219 100-(7*((9+6)-(8*4)))
220 100+(9*(4+(8*(7/6))))
221 (100+9)+((8*7)*(6-4))
222 100+(8*((9/4)+(7+6)))
223 100+(9+(6*(8+(7+4))))
224 (100-9)*((8*4)/(7+6))
225 9*(8-(7-(6*4)))
226 100-(9*((8+6)-(7*4)))
227 100-(9-(8*(7+(6+4))))
228 100+(8+(6*(9+(7+4))))
229 100+(9*((8+7)-(4/6)))
230 6+(8*(7*4))
231 7*(9+(6*4))
232 100+(9*((8/6)*(7+4)))
233 9+(7*(8+(6*4)))
234 9*(8+(6*(7-4)))
235 100-(9-((8*6)*(7-4)))
236 8*((9/6)+(7*4))
237 100-(7-((9*8)*(6-4)))
238 100+(8/(4/(6+(9*7))))
239 9+(6+(8*(7*4)))
240 100*(9/(8-(6-(7/4))))
241 100-(9-((8+7)*(6+4)))
242 8*(100-(9*(6+(7/4))))
243 9+(6*(7+(8*4)))
244 100+(9*((8*6)/(7-4)))
245 100+(9-(8*(7-(6*4))))
246 9*(4*(8-(7/6)))
247 100-(9-((8+4)*(7+6)))
248 8*(7+(6*4))
249 100-(7+(4*(9-(8*6))))
250 (100/9)*((8+7)*(6/4))
251 100-(9+(8-(7*(6*4))))
252 9*((8*7)/(6-4))
253 100+(9*((8+7)+(6-4)))
254 100-(8-((9*6)*(7-4)))
255 100-(9+(4*(7-(8*6))))
256 8*((9+7)*(6-4))
257 9+(8*(7+(6*4)))
258 6+(9*(7*4))
259 (100+9)+((8+7)*(6+4))
260 (100-9)*((8/4)+(6/7))
261 100+(8-(9*(7-(6*4))))
262 100-(9*(6*(8-(7+4))))
263 (100+9)+((8+6)*(7+4))
264 9*((8/6)+(7*4))
265 (100+9)+((8+4)*(7+6))
266 7*(6+(8*4))
267 100-(9-(8+(7*(6*4))))
268 100+(9*(7*(4-(8/6))))
269 100+(9-(8-(7*(6*4))))
270 9*((8+7)*(6-4))
271 100+(9*((8*4)-(7+6)))
272 8*(6+(7*4))
273 (100-9)*((8-7)+(6-4))
274 100+(8*(6+(9*(7/4))))
275 9+(7*(6+(8*4)))
276 100-(9+(7-(8*(6*4))))
277 (100+9)+((8-4)*(7*6))
278 8+(9*(100-(7*(6+4))))
279 9*((8*4)-(7-6))
280 100+(9*((8*6)-(7*4)))
281 9+(8*(6+(7*4)))
282 100+(8-(6*(7-(9*4))))
283 9-(8-((100-6)*(7-4)))
284 100+(8*(9+(7*(6-4))))
285 100+(9+(8+(7*(6*4))))
286 (100-9)*((8/7)+(6-4))
287 8+(9*(7+(6*4)))
288 9*((8*7)-(6*4))
289 100+(9/(8/(7*(6*4))))
290 100-(9-(7+(8*(6*4))))
291 100+(9-(7*(6-(8*4))))
292 100+(8*((9+7)*(6/4)))
293 (100+6)+((9+8)*(7+4))
294 100+(9-(7-(8*(6*4))))
295 7+(9*(8+(6*4)))
296 8*((9*4)+(7-6))
297 9*((8*4)+(7-6))
298 100+(9*(8+(7*(6-4))))
299 (100-8)*((9/6)+(7/4))
300 100*(9/(8-(7-(6-4))))
301 100-(8+(7-(9*(6*4))))
302 100-(8-((9-4)*(7*6)))
303 100-(7*((9-6)-(8*4)))
304 100+(9*(8*(4-(7/6))))
305 8-(9-(6+(100*(7-4))))
306 9*(8*(6-(7/4)))
307 100-(9*((8-7)-(6*4)))
308 100+(9+(7+(8*(6*4))))
309 100-(9+(6-(8*(7*4))))
310 100+(8*((9+6)*(7/4)))
311 100-(9-(4*(7+(8*6))))
312 (100-9)*((8-4)/(7/6))
313 9-(8*(4-(7*6)))
314 8+(9*(6+(7*4)))
315 (100*9)/((8/4)+(6/7))
316 100-(9*(8*(7-(6+4))))
317 9-(7*(4-(8*6)))
318 (100+8)+((9-4)*(7*6))
319 7+(4*(6+(9*8)))
320 8*((9+7)+(6*4))
321 100-(9-(6+(8*(7*4))))
322 (100-8)*((9-7)+(6/4))
323 100-(8-(7*(9+(6*4))))
324 9*(4*(8+(7-6)))
325 100+(9*(8-(7-(6*4))))
326 100-(6+(8*(7-(9*4))))
327 (100+9)*((8-7)+(6-4))
328 8*(6+(7*(9-4)))
329 100+(9+(4*(7+(8*6))))
330 9*(4*(8+(7/6)))
331 100+(8+(7+(9*(6*4))))
332 (100*8)-((9*4)*(7+6))
333 9*((8*6)-(7+4))
334 100-(9*((8-6)-(7*4)))
335 100+(7+(4*(9+(8*6))))
336 9*((8*7)/(6/4))
337 100+(6*(4*(9+(7/8))))
338 100-(8+(6-(9*(7*4))))
339 100-(9-(8*(7+(6*4))))
340 (100*9)-((8*7)*(6+4))
341 9-(4-(8*(7*6)))
342 9*((7*6)-(8-4))
343 100+(9+(6*(7+(8*4))))
344 8*((9*6)-(7+4))
345 100+(7*(9-(6-(8*4))))
346 100+(9*(4*(8-(7/6))))
347 (100+7)+((9-4)*(8*6))
348 100+(8*(9-(6-(7*4))))
349 9+(4+(8*(7*6)))
350 100*(9*(7/(8+(6+4))))
351 9*((8+7)+(6*4))
352 100+(9*((8*7)/(6-4)))
353 100+(7+(6*(9+(8*4))))
354 8*((9/4)+(7*6))
355 100+(7+(4*(8+(9*6))))
356 100+(8*((9+7)*(6-4)))
357 100+(9+(8*(7+(6*4))))
358 8-(7*(4-(9*6)))
359 (100*4)+((9-8)-(7*6))
360 9*(8*(7-(6-4)))
361 (100*4)-((9*6)-(8+7))
362 8-(6*(4-(9*7)))
363 100-(9-(8*(6+(7*4))))
364 (100-9)*((8/6)*(7-4))
365 9+(8+(4*(100-(7+6))))
366 100+(8+(6+(9*(7*4))))
367 (9+8)+((100*7)/(6-4))
368 8*(4+(7*6))
369 9+((8+7)*(6*4))
370 100+(9*((8+7)*(6-4)))
371 100-(8-(9*(7+(6*4))))
372 (100*9)-((8*6)*(7+4))
373 9+(7*(4+(8*6)))
374 100-(6-((9-4)*(8*7)))
375 100+(9+(7*(6+(8*4))))
376 8*(9-(4-(7*6)))
377 9+(8*(4+(7*6)))
378 9*((8+6)*(7-4))
379 100+(9*((8*4)-(7-6)))
380 (100*8)-((9+6)*(7*4))
381 100+(9+(8*(6+(7*4))))
382 4+(9*(7*6))
383 (100*4)-((9+8)*(7-6))
384 8*((9-7)*(6*4))
385 (100*4)-((9*7)-(8*6))
386 100-(8-(7*(6+(9*4))))
387 100+(8+(9*(7+(6*4))))
388 100+(9*((8*7)-(6*4)))
389 100+(7-(6-(9*(8*4))))
390 8+(4+(9*(7*6)))
391 8+(7+(4*(100-6)))
392 (8+6)*(7*4)
393 100+(6+(7*(9+(8*4))))
394 100+(7*((9*6)-(8+4)))
395 100-(9+(8*(4-(7*6))))
396 9*(8*(7-(6/4)))
397 100+(9*((8*4)+(7-6)))
398 100-(8-(9*(6+(7*4))))
399 100-(9+(7*(4-(8*6))))
400 100*(9-((8+7)-(6+4)))
401 9+((8+6)*(7*4))
402 100+(8+(7*(6+(9*4))))
403 100-(9+(6*(4-(8*7))))
404 (100*4)+((9+8)-(7+6))
405 9*((8*6)-(7-4))
406 100+(9*(8*(6-(7/4))))
407 7-(8*(4-(9*6)))
408 8*((9*6)-(7-4))
409 9+(100*((8/6)*(7-4)))
410 8+(6*(4+(9*7)))
411 9+(6+(4*(100-(8-7))))
412 100+(8*((9*7)-(6*4)))
413 100+(9-(8*(4-(7*6))))
414 9*((8*7)-(6+4))
415 7+((9+8)*(6*4))
416 (8*4)*(7+6)
417 100+(9-(7*(4-(8*6))))
418 8*((9*6)-(7/4))
419 100+(7+(4*(6+(9*8))))
420 100+(8*((9+7)+(6*4)))
421 100+(9-(6*(4-(8*7))))
422 8+(9*(4+(7*6)))
423 100-(9+(4-(8*(7*6))))
424 100+(9*(4*(8+(7-6))))
425 9+((8*4)*(7+6))
426 100+(4-(7*(8-(9*6))))
427 7*((9+4)+(8*6))
428 8+((9+6)*(7*4))
429 100+(7*((9+6)+(8*4)))
430 100+(9*(4*(8+(7/6))))
431 100-(9-(4+(8*(7*6))))
432 100*(9*(4/(7+(8/6))))
433 100+(9*((8*6)-(7+4)))
434 100-(8+(9*(4-(7*6))))
435 100-(7-(9*(6+(8*4))))
436 100+(9*((8*7)/(6/4)))
437 (100-8)*((9-6)+(7/4))
438 100-(6-(8*(7+(9*4))))
439 (100*4)+((9*6)-(8+7))
440 8*((9+4)+(7*6))
441 100+(9-(4-(8*(7*6))))
442 100-(9*((8-4)-(7*6)))
443 100+(7+(8*(6+(9*4))))
444 100+(8*((9*6)-(7+4)))
445 100-(6-(9*(7+(8*4))))
446 8*((9*6)+(7/4))
447 9+(6+(4*(100+8)))
448 100+(8*(6*(9-(7/4))))
449 100+(9+(4+(8*(7*6))))
450 (100*9)*((8-7)/(6-4))
451 100-(9-((8+7)*(6*4)))
452 4*(9+(8*(7+6)))
453 (100*4)-((9-6)-(8*7))
454 100+(8*((9/4)+(7*6)))
455 (100-9)*((8+7)-(6+4))
456 9*(8*(7-(4/6)))
457 100+(7*(6*(9-(4/8))))
458 100+(8-(7*(4-(9*6))))
459 9*((8*6)+(7-4))
460 100+(9*(8*(7-(6-4))))
461 (100*4)+((9*7)-(8-6))
462 8*(7*(6+(9/4)))
463 7+(6*(4+(9*8)))
464 100+(7*((9*6)-(8/4)))
465 (100-7)*((9-6)+(8/4))
466 100-(8+(4-(9*(7*6))))
467 7+(4*(100+(9+6)))
468 9*((8-4)*(7+6))
469 (100+9)+((8+7)*(6*4))
470 (100-6)*((9-4)*(8-7))
471 100+(7*(9-(4-(8*6))))
472 100+(9*(8*(4+(7/6))))
473 100+(9+(7*(4+(8*6))))
474 100-(8-(4+(9*(7*6))))
475 100*(9-(6-(7/(8-4))))
476 100-(8-((9+7)*(6*4)))
477 100+(9+(8*(4+(7*6))))
478 100+(9*((8+6)*(7-4)))
479 9-(6-(7*(100-(8*4))))
480 (9+6)*(8*4)
481 100+(6*((9*7)+(4/8)))
482 100+(8-(4-(9*(7*6))))
483 100-(9-((8+6)*(7*4)))
484 (100*9)-((8*4)*(7+6))
485 (100*4)+((9*8)+(7+6))
486 9*((8*7)-(6-4))
487 7+((9+6)*(8*4))
488 8*((9*7)-(6-4))
489 100-(7+(9*(4-(8*6))))
490 100+(8+(4+(9*(7*6))))
491 9+(7+(100*(4+(6/8))))
492 8*((9*7)-(6/4))
493 100-(7+(8*(4-(9*6))))
494 100-(8-(6*(4+(9*7))))
495 100*(6-(9/(8+(4/7))))
496 100+(9*(8*(7-(6/4))))
497 7*(100+((9-6)-(8*4)))
498 9*((8*7)-(4/6))
499 100+(7*(6*(9+(4/8))))
500 100*(9-((8/6)*(7-4)))
501 (100+9)+((8+6)*(7*4))
502 100+(6*((9*7)+(8-4)))
503 100+(7-(9*(4-(8*6))))
504 9*((8-6)*(7*4))
505 100+(9*((8*6)-(7-4)))
506 100-(8-(9*(4+(7*6))))
507 100-(9-((8*4)*(7+6)))
508 (100*9)-((8+6)*(7*4))
509 9+(100*((8+7)-(6+4)))
510 9*((8*7)+(4/6))
511 7+((9*4)*(8+6))
512 100-(8-((9+6)*(7*4)))
513 9+((8+4)*(7*6))
514 100+(9*((8*7)-(6+4)))
515 (100+7)+((9+8)*(6*4))
516 8*((9*7)+(6/4))
517 (100*6)-((9*8)+(7+4))
518 100+(8*((9*6)-(7/4)))
519 7+(8*((100-4)/(9/6)))
520 8*((9*7)+(6-4))
521 100-(7+(4-(9*(8*6))))
522 9*((8*7)+(6-4))
523 9+(4+(6*(100-(8+7))))
524 100+(8*((9*7)-(6+4)))
525 (100*9)/((8/7)*(6/4))
526 100*(4+(9/(8-(6/7))))
527 100+(7*((9+4)+(8*6)))
528 (8*6)*(7+4)
529 100-(7-(4+(9*(8*6))))
530 (100*7)-((9+8)*(6+4))
531 9*((8*6)+(7+4))
532 100+(6*(8+(4*(9+7))))
533 (100*6)-((9*7)+(8-4))
534 100+(7*((9*8)-(6+4)))
535 (100+7)*((9-6)+(8/4))
536 8*(7+(4*(9+6)))
537 9+((8*6)*(7+4))
538 6+(7*(4+(9*8)))
539 (100*6)-((9*8)-(7+4))
540 (100*9)-((8+7)*(6*4))
541 100-(9*(7-(4*(8+6))))
542 6+(8*(4+(9*7)))
543 100+(7+(4+(9*(8*6))))
544 100+(8*(6*(7+(9/4))))
545 (100+9)*((8+7)-(6+4))
546 (100-9)*((8-6)*(7-4))
547 9+(4/(6/(7+(100*8))))
548 4+((100*6)-(8*7))
549 100-(7-(6*(4+(9*8))))
550 100*(9-((8-6)*(7/4)))
551 9-(8-(100*(7-(6/4))))
552 9*(8*(7+(4/6)))
553 9-(8*(100-(7*(6*4))))
554 8+((9+4)*(7*6))
555 100+(7*(9+(4*(8+6))))
556 100+(9*(8*(7-(4/6))))
557 100-(7-(8*(4+(9*6))))
558 9*(8*(6+(7/4)))
559 100+(9*((8*6)+(7-4)))
560 (8*7)*(6+4)
561 100-(7-(9*(4+(8*6))))
562 100+(9*(7*(8-(4/6))))
563 100+(7+(6*(4+(9*8))))
564 100-(8*(6-(4*(9+7))))
565 (100*6)-((9*4)-(8-7))
566 (100*6)-((9-7)+(8*4))
567 9*(7+(4*(8+6)))
568 100+(9*((8-4)*(7+6)))
569 9+((8*7)*(6+4))
570 100-(6-((9+8)*(7*4)))
571 100+(7+(8*(4+(9*6))))
572 (100*6)-((9-8)*(7*4))
573 100-(7-((9+6)*(8*4)))
574 7*((9*8)+(6+4))
575 100*(9-((7+6)/(8-4)))
576 100*(9*(4/(7-(6/8))))
577 8-(7-(6*(100-4)))
578 100+(6-(8*(4-(9*7))))
579 (100*6)-((9*4)-(8+7))
580 100*(7-(6/(9-(8-4))))
581 9+((100*6)-(7*4))
582 6*(9+(8*(7+4)))
583 7+(6*(100-4))
584 8*((9*7)+(6+4))
585 100*(6-(9/(4*(8+7))))
586 100+(9*((8*7)-(6-4)))
587 (100+7)+((9+6)*(8*4))
588 100-(8*(9-(7*(6+4))))
589 (100-7)*((9-4)+(8/6))
590 (100*8)-((9-4)*(7*6))
591 100-(4-(9*(7+(8*6))))
592 100+(8*((9*7)-(6/4)))
593 9+(6*(100-(8/(7-4))))
594 9*((8*7)+(6+4))
595 100-(9-((8+4)*(7*6)))
596 (100*6)-((9-8)+(7-4))
597 100-(7*(9-(8*(6+4))))
598 100+(9*((8*7)-(4/6)))
599 (100*6)-((9-7)/(8/4))
600 (100*9)*((8-7)/(6/4))
601 (100*6)+((9-7)/(8/4))
602 8+((9*6)*(7+4))
603 (100*6)+((9-8)*(7-4))
604 100+(9*((8-6)*(7*4)))
605 (100*6)+((9-4)*(8-7))
606 (100*6)+((9+8)-(7+4))
607 7+(100*6)
608 (100*6)+((9-7)*(8-4))
609 9-(100*(8-(7*(6-4))))
610 100+(9*((8*7)+(4/6)))
611 (100+7)+((9*4)*(8+6))
612 9*(8*(7+(6/4)))
613 (100+9)+((8+4)*(7*6))
614 (100*7)-((9*6)+(8*4))
615 100*(6+(9/(4*(8+7))))
616 100+(8*((9*7)+(6/4)))
617 8-(9-(6*(100+(7-4))))
618 (100*7)-((9*8)+(6+4))
619 100-(9-((8*6)*(7+4)))
620 100*(8-(9/(7-(6-4))))
621 (100*6)+((9*4)-(8+7))
622 100+(9*((8*7)+(6-4)))
623 7*(9+(8*(6+4)))
624 8*((9*4)+(7*6))
625 100*(7-(9/(8*(6/4))))
626 (100*7)-((9*8)+(6-4))
627 (100*6)-((9-8)-(7*4))
628 (100*7)-((9*4)*(8-6))
629 (100*6)+((9-8)+(7*4))
630 (100*9)/((8-6)-(4/7))
631 100+(9*((8*6)+(7+4)))
632 8*(9+(7*(6+4)))
633 9+(8*((100+6)-(7*4)))
634 (100*7)-((9*6)+(8+4))
635 (100*8)-((9+6)*(7+4))
636 100+(8*(7+(4*(9+6))))
637 (100+9)+((8*6)*(7+4))
638 8+((9*7)*(6+4))
639 (100*7)-((9+4)+(8*6))
640 100+(9*(8+(4*(7+6))))
641 4+(7*(100-9))
642 (100*7)-((9*6)+(8-4))
643 (100*6)-((9+4)-(8*7))
644 (100*7)-((9*6)+(8/4))
645 100*(6-(9/(8-(7*4))))
646 100+(9*(7*(8+(4/6))))
647 (100*7)-((9-4)+(8*6))
648 9*(8*(7+(6-4)))
649 7-(8+(4-(6*(100+9))))
650 100*(9-(8-(7-(6/4))))
651 100-(9-((8*7)*(6+4)))
652 100+(9*(8*(7+(4/6))))
653 (100*7)-((9+6)+(8*4))
654 (100+9)*((8-6)*(7-4))
655 7+((9*6)*(8+4))
656 8*((9*6)+(7*4))
657 (100*7)+((9-4)-(8*6))
658 100-(9*(8-(7*(6+4))))
659 (100*7)-((9+8)+(6*4))
660 100+(8*(6+(4*(9+7))))
661 (100*6)+((9*8)-(7+4))
662 (100*7)-((9*4)+(8-6))
663 9-(8-(4+(7*(100-6))))
664 (100*7)-((9*8)/(6-4))
665 (100*7)-((9-6)+(8*4))
666 9*(8+(6*(7+4)))
667 100+(9*(7+(4*(8+6))))
668 100-(8*(7-(6*(9+4))))
669 (100+9)+((8*7)*(6+4))
670 (100*7)-((9+6)*(8/4))
671 (100*7)+((9-6)-(8*4))
672 8*((9-6)*(7*4))
673 (100*7)-((9/8)*(6*4))
674 (100*8)-((9*7)*(6-4))
675 100*(9-((7-4)/(8/6)))
676 100+(8*(6*(9+(7-4))))
677 (100*7)+((9-8)-(6*4))
678 (100*7)-((9*6)-(8*4))
679 9-(8-(6+(7*(100-4))))
680 8*(7+(6*(9+4)))
681 (100*7)-((9+8)+(6-4))
682 (100*7)-((9/6)*(8+4))
683 (100*7)-((9+6)+(8/4))
684 9*((8*6)+(7*4))
685 100-(9*(7-(6*(8+4))))
686 100-(8-((9*6)*(7+4)))
687 (100*7)-((9+6)-(8/4))
688 100+(8*(7*(9+(6/4))))
689 (100*7)-((9-8)+(6+4))
690 100*(9-(6/(4-(8/7))))
691 (100*7)+((9-8)-(6+4))
692 (100*7)-((8+4)/(9/6))
693 (100*7)-((9+8)-(6+4))
694 100+(9*((8*7)+(6+4)))
695 (100*7)-((9-6)+(8/4))
696 8*((9*7)+(6*4))
697 (100*7)-((9*8)/(6*4))
698 (100*7)-((9-8)*(6-4))
699 (100*7)+((9-8)-(6-4))
700 100*(9-((8-7)*(6-4)))
701 (100*7)-((9-8)-(6-4))
702 9*(8+(7*(6+4)))
703 (100*7)+((9*8)/(6*4))
704 8*(4*(9+(7+6)))
705 (100*7)+((9-6)+(8/4))
706 (100*7)+((9/6)*(8-4))
707 (100*7)-((9+8)-(6*4))
708 100*(9-(6/(4-(7/8))))
709 (100*7)-((9-8)-(6+4))
710 (100*7)+((9-8)*(6+4))
711 9*(7+(6*(8+4)))
712 100+(9*(8*(7+(6/4))))
713 (100*8)-((9*7)+(6*4))
714 (9+8)*(7*6)
715 (100*7)+((9+8)-(6-4))
716 (100*8)-((9-6)*(7*4))
717 (100*7)-((9+6)-(8*4))
718 (100*8)-((9*6)+(7*4))
719 (100*7)+((9+8)+(6-4))
720 9*((8*7)+(6*4))
721 7*(100+(6/(8/4)))
722 100-(8-((9*7)*(6+4)))
723 (100*7)-((9-8)-(6*4))
724 100+(8*((9*4)+(7*6)))
725 100*(9-((7/8)*(6-4)))
726 (100*7)+((9+4)*(8-6))
727 (100*8)-((9*7)+(6+4))
728 (100-9)*((8+6)/(7/4))
729 (100*7)-((9-6)-(8*4))
730 100+(9*(7*(8+(6-4))))
731 (100+7)+((9+4)*(8*6))
732 (100*9)-((8-4)*(7*6))
733 9+((100*7)+(6*4))
734 (100*7)+((9+8)*(6-4))
735 (100*8)-((9*7)+(6-4))
736 (100-8)*((9+7)/(6-4))
737 9+(8*((100-7)-(6-4)))
738 (100+8)+((9*7)*(6+4))
739 (100*8)-((9*7)-(6-4))
740 100*(9-(8/(7-(6-4))))
741 (100*7)+((9+8)+(6*4))
742 (100*7)+((9*6)-(8+4))
743 (100*8)-((9*6)+(7-4))
744 (100*9)-((8+4)*(7+6))
745 (100*8)-((9+4)+(7*6))
746 (100*9)-((8+6)*(7+4))
747 (100*8)-((9*7)-(6+4))
748 100+(9*(8*(7+(6-4))))
749 (100*8)-((9*6)-(7-4))
750 100*(9-((8-7)*(6/4)))
751 (100*8)-((9*4)+(7+6))
752 (100*8)-((9-7)*(6*4))
753 (100*8)-((9-4)+(7*6))
754 8+(4+(7*(100+6)))
755 (100*8)-((9+6)*(7-4))
756 9*((8*7)*(6/4))
757 100-(9*(7-(8*(6+4))))
758 (100*8)-((9*7)/(6/4))
759 9+(100*((8+7)/(6-4)))
760 (100*8)-((9+7)+(6*4))
761 (100*8)-((9*7)-(6*4))
762 (100*7)+((9*8)-(6+4))
763 (100*8)-((9*4)+(7-6))
764 (100*8)-((9*4)*(7-6))
765 (100*8)-((9*4)-(7-6))
766 100+(9*(8+(6*(7+4))))
767 (100*8)-((9-6)*(7+4))
768 (100*8)-((9+7)*(6-4))
769 (100*8)-((9-6)+(7*4))
770 100*(8-(6/(9+(7+4))))
771 (100*8)+((9+4)-(7*6))
772 100+(8*((9-6)*(7*4)))
773 6+(4+(7*(100+9)))
774 (100*8)-((9-7)+(6*4))
775 100*(9+(4-(7/(8/6))))
776 (100*8)-((9+7)*(6/4))
777 (100*8)-((9*4)-(7+6))
778 (100*8)+((9-7)-(6*4))
779 9+(7*((100+8)+(6-4)))
780 100*(9-(6/(8-(7-4))))
781 9+(8*(100-(7/(6-4))))
782 (100*8)-((9+7)+(6-4))
783 9*(7+(8*(6+4)))
784 100+(9*((8*6)+(7*4)))
785 9+(8*((100+7)-(6+4)))
786 (100*8)-((9+7)-(6-4))
787 (100*8)+((9+6)-(7*4))
788 (100*9)-((8*7)*(6-4))
789 9*(100-((8/6)+(7+4)))
790 100*(7+(9/(8+(6-4))))
791 (100*8)-((9-6)*(7-4))
792 (100*8)-((9+7)/(6-4))
793 (100/4)+((9+7)*(8*6))
794 (100*8)-((9+7)-(6+4))
795 (100*8)-((9+6)/(7-4))
796 (100*8)-((9-7)*(6-4))
797 (100*8)-((9-7)*(6/4))
798 (100*8)-((7-4)/(9/6))
799 (100*8)-((9-7)/(6-4))
800 100*(9*(8/(7+(6-4))))
801 (100*8)+((9-7)/(6-4))
802 100+(9*(8+(7*(6+4))))
803 (100*8)+((9-7)*(6/4))
804 (100*8)+((9-7)*(6-4))
805 (100*8)+((9+6)/(7-4))
806 (100-9)*((6+4)-(8/7))
807 7+(100*(6+(8/4)))
808 (100*8)-((9-7)-(6+4))
809 (100*8)+((9-6)*(7-4))
810 9*(6+(7*(8+4)))
811 100+(9*(7+(6*(8+4))))
812 (100*8)+((9-7)+(6+4))
813 (100*8)-((9+6)-(7*4))
814 (100*8)+((9+7)-(6-4))
815 8+(6+(9*(100-(7+4))))
816 (100*9)-((8*7)*(6/4))
817 7+((100*8)+(6+4))
818 (100*8)+((9+7)+(6-4))
819 (100-9)*((7-8)+(6+4))
820 (100*9)-((8*7)+(6*4))
821 9+(7*(100-(8-(6*4))))
822 (100*8)-((9-7)-(6*4))
823 (100*8)+((9*4)-(7+6))
824 (100*9)-((8*6)+(7*4))
825 100*(8-((9/6)-(7/4)))
826 (100*9)-((8*4)+(7*6))
827 (100+7)+((9*8)*(6+4))
828 (100-8)*((9-6)*(7-4))
829 (100*8)-((9+4)-(7*6))
830 6+(8*(100+(7-4)))
831 (100*8)+((9-6)+(7*4))
832 (100*8)+((9+7)*(6-4))
833 (100*8)+((9-6)*(7+4))
834 (100*9)-((8*7)+(6+4))
835 (100*8)+((9*4)-(7-6))
836 100*(9-(4/(7-(6/8))))
837 (100*8)-((9-4)-(7*6))
838 100-(9*(6-(8*(7+4))))
839 (100*8)+((9*7)-(6*4))
840 (100*8)+((9+7)+(6*4))
841 (100*9)-((8*6)+(7+4))
842 (100*9)-((8*7)+(6-4))
843 (100*8)+((9*6)-(7+4))
844 (100*9)-((8-6)*(7*4))
845 (100*8)+((9+6)*(7-4))
846 (100*9)-((8*7)-(6-4))
847 (100*8)+((9-4)+(7*6))
848 (100*9)-((8-4)*(7+6))
849 (100*9)-((8*6)+(7-4))
850 100*(9-((8-7)/(6-4)))
851 (100*8)+((9*6)-(7-4))
852 100*(9-(4/(7+(8/6))))
853 (100*8)+((9*7)-(6+4))
854 (100*9)-((8*7)-(6+4))
855 (100*9)-((8*6)-(7-4))
856 100+(9*((8*7)*(6/4)))
857 (100*8)+((9*6)+(7-4))
858 (100*9)-((8+6)*(7-4))
859 9+(100*(7+(6/(8-4))))
860 (100*9)+((8/4)-(7*6))
861 (100*9)-((8+7)+(6*4))
862 (100*9)+((8-4)-(7*6))
863 (100*9)-((8*6)-(7+4))
864 100*(9*(6/(8-(7/4))))
865 (100*8)+((9*7)+(6-4))
866 6+(4+(8*(100+7)))
867 (100*9)-((8*4)+(7-6))
868 (100*9)-((8*7)-(6*4))
869 (100*9)-((8*4)-(7-6))
870 (100*9)-((8+7)*(6-4))
871 9+(8*((100+6)+(7/4)))
872 (100*9)-((8*7)/(6-4))
873 (100*8)+((9*7)+(6+4))
874 (100*9)+((8-6)-(7*4))
875 (100*9)-((8-7)+(6*4))
876 (100*9)-((8-7)*(6*4))
877 (100*9)+((8-7)-(6*4))
878 (100*9)-((8-6)*(7+4))
879 (100*9)-((7/8)*(6*4))
880 (100*9)-((8*6)-(7*4))
881 (100*9)-((8*4)-(7+6))
882 (100*8)+((9*6)+(7*4))
883 (100*9)-((8+7)+(6-4))
884 (100*9)-((8*6)/(7-4))
885 (100*9)-((8/4)+(7+6))
886 (100*9)+((8+6)-(7*4))
887 (100*9)-((8+7)-(6-4))
888 (100*9)-((8+4)*(7-6))
889 (100*9)-((8-7)+(6+4))
890 (100*9)-((8-7)*(6+4))
891 (100*9)+((8-7)-(6+4))
892 (100*9)-((8+6)/(7/4))
893 9+(8*(100+(7*(6/4))))
894 (100*9)-((8-6)*(7-4))
895 (100*9)-((8+7)-(6+4))
896 (100*9)-((8/6)*(7-4))
897 (100*9)-((8-7)+(6-4))
898 (100*9)-((8-7)*(6-4))
899 (100*9)+((8-7)-(6-4))
900 (100*9)*((8/4)-(7-6))
901 (100*9)-((8-7)-(6-4))
902 (100*9)+((8-7)*(6-4))
903 (100*9)+((8-7)+(6-4))
904 (100*9)+((8/6)*(7-4))
905 (100*9)+((8+7)-(6+4))
906 (100*9)+((8-6)*(7-4))
907 (100/4)+((9*7)*(8+6))
908 (100*9)+((8+6)/(7/4))
909 (100*9)-((8-7)-(6+4))
910 (100*9)+((8-7)*(6+4))
911 (100*9)+((8-7)+(6+4))
912 (100*9)+((8+4)*(7-6))
913 (100*9)+((8+7)-(6-4))
914 (100*9)-((8+6)-(7*4))
915 (100*9)+((8/4)+(7+6))
916 (100*9)+((8*6)/(7-4))
917 (100*9)+((8+7)+(6-4))
918 9*(4+(7*(8+6)))
919 (100*9)+((8*4)-(7+6))
920 (100*9)+((8*6)-(7*4))
921 (100*9)+((7/8)*(6*4))
922 (100*9)+((8-6)*(7+4))
923 (100*9)-((8-7)-(6*4))
924 (100*9)+((8-7)*(6*4))
925 (100*9)+((8-7)+(6*4))
926 (100*9)-((8-6)-(7*4))
927 9*(100+(8-(7-(6-4))))
928 (100*9)+((8*7)/(6-4))
929 8-(9-((100-7)*(6+4)))
930 (100*9)+((8+7)*(6-4))
931 (100*9)+((8*4)-(7-6))
932 (100*9)+((8*7)-(6*4))
933 (100*9)+((8*4)+(7-6))
934 100+(6*(4+(9*(8+7))))
935 8+(9*(100-(7-(6+4))))
936 (100-9)/((7/6)/(8+4))
937 (100*9)+((8*6)-(7+4))
938 (100*9)-((8-4)-(7*6))
939 (100*9)+((8+7)+(6*4))
940 (100*9)-((8/4)-(7*6))
941 9-(4-(6*(100+(8*7))))
942 (100*9)+((8+6)*(7-4))
943 8-(7-(6+(9*(100+4))))
944 (100*9)+((8/4)+(7*6))
945 (100*9)+((8*6)-(7-4))
946 (100*9)+((8*7)-(6+4))
947 (9+8)+((100-7)*(6+4))
948 100*(9+(4/(7+(8/6))))
949 9+(4+(6*(100+(8*7))))
950 100*(9-((8-7)-(6/4)))
951 (100*9)+((8*6)+(7-4))
952 (100*9)+((8-4)*(7+6))
953 9+(8*(100+(6*(7-4))))
954 (100*9)+((8*7)-(6-4))
955 7+(9*(100+(8/(6/4))))
956 (100*9)+((8-6)*(7*4))
957 7+(100*(8+(6/4)))
958 (100*9)+((8*7)+(6-4))
959 (100*9)+((8*6)+(7+4))
960 (100*8)+((9+7)*(6+4))
961 (100/4)+((9*8)*(7+6))
962 (100*8)+((9*6)*(7-4))
963 (100+7)*((8-9)+(6+4))
964 100*(9+(4/(7-(6/8))))
965 (100*8)+((9+6)*(7+4))
966 (100*9)+((8*7)+(6+4))
967 4+(9*(100+7))
968 8*(4+(9*(7+6)))
969 (100*8)+((9+4)*(7+6))
970 4-(6-(9*(100+8)))
971 8+(9*(100+7))
972 9*(4+(8*(7+6)))
973 8+(7+(4+(9*(100+6))))
974 (100*9)+((8*4)+(7*6))
975 (100*9)/((8+4)/(7+6))
976 (100*9)+((8*6)+(7*4))
977 8+(9*((100+7)+(4/6)))
978 100-(4-((9*7)*(8+6)))
979 7+(9*((100+6)+(8/4)))
980 (100*9)+((8*7)+(6*4))
981 (100+9)*((7-8)+(6+4))
982 100+(7*(6*(9+(8+4))))
983 (9*7)+((100-8)*(6+4))
984 (100*9)+((8*7)*(6/4))
985 9+(8*(100-(6-(7*4))))
986 (100+4)+((9*7)*(8+6))
987 9*(100-((8/6)-(7+4)))
988 4+(9*(100+(8*(7/6))))
989 (100-8)*((7+6)-(9/4))
990 9*(100+((8-7)*(6+4)))
991 8-(7-(9*(100+(6+4))))
992 (100-7)/((9-6)/(8*4))
993 6+(7*((100+9)+(8*4)))
994 9-(8+(7-(100*(6+4))))
995 8-(7*(9-(100*(6/4))))
996 100+(4*((9+7)*(8+6)))
997 7+(9*(100+(6+4)))
998 7-(9-(100*(6+4)))
999 9*(100+(8-(7-(6+4))))