101 100-(10/((9-8)-(6+5)))
102 (9*8)+(6*5)
103 (100-10)-((9+8)-(6*5))
104 (100+10)-((9+8)-(6+5))
105 100+(10/(9-(8-(6-5))))
106 100-(10*(9-(8*(6/5))))
107 10+(9+(8*(6+5)))
108 (100-10)*((9-8)*(6/5))
109 100+(10-(9/(8+(6-5))))
110 10*((9-8)*(6+5))
111 100+(10+(9/(8+(6-5))))
112 10+((9*8)+(6*5))
113 100+(10-(9/(8-(6+5))))
114 100-(10-((9+6)*(8/5)))
115 100-(10*((9/6)-(8-5)))
116 (100+10)+((9+8)-(6+5))
117 100-(10+(9*(8-(6+5))))
118 100-(10-((9+8)+(6+5)))
119 (100-10)-((9-8)-(6*5))
120 10*(9-(8-(6+5)))
121 100-(10-(9-(8-(6*5))))
122 100+(10*(9-(8-(6/5))))
123 (100+10)-((9+8)-(6*5))
124 100+(10*((9*8)/(6*5)))
125 (100*10)*((9/8)-(6-5))
126 (100+10)+((9+8)-(6-5))
127 (100+10)+((9+8)*(6-5))
128 (100+10)+((9+8)+(6-5))
129 100-(10-((9-6)*(8+5)))
130 100-(10*(9/(8-(6+5))))
131 100-(10-((9*6)-(8+5)))
132 100-(10-((9*8)-(6*5)))
133 100-(10-(9-(6-(8*5))))
134 10*((9+6)-(8/5))
135 100-(10-((9+6)*(8-5)))
136 100+(10*((9/5)*(8-6)))
137 100-(10-((9+8)+(6*5)))
138 (100+10)+((9+8)+(6+5))
139 (100+10)-((9-8)-(6*5))
140 (100+10)+((9-8)*(6*5))
141 100+(10+(9-(8-(6*5))))
142 100-(10-(9-(5-(8*6))))
143 100+(10+(9*(5-(8/6))))
144 (100+10)-((9+5)-(8*6))
145 10*((9/6)+(8+5))
146 100+(10*(9-(6-(8/5))))
147 100-(10-((9*6)+(8-5)))
148 100+(10*((9-6)*(8/5)))
149 (100+10)+((9-6)*(8+5))
150 100-(10/((9-8)-(6/5)))
151 100-(10-((9*8)-(6+5)))
152 (100+10)+((9*8)-(6*5))
153 100-(10-(9*(8-(6-5))))
154 (100+10)*((9-6)-(8/5))
155 (100+10)+((9+6)*(8-5))
156 10/(5/(6+(9*8)))
157 (100+10)+((9+8)+(6*5))
158 10*((9+8)-(6/5))
159 100-(10+(9-(6*(8+5))))
160 10*((9+8)-(6-5))
161 100-(10-((9*8)-(6-5)))
162 100-(10-((9*8)*(6-5)))
163 100-(10-((9*8)+(6-5)))
164 100-(9-((10*6)+(8+5)))
165 (100-10)*((9-8)+(5/6))
166 10*((9+6)+(8/5))
167 (100+10)+((9*6)+(8-5))
168 8*(10+(6+5))
169 100-(10+(9-(8*(6+5))))
170 10*((9+8)*(6-5))
171 9*(8+(6+5))
172 10+((9*6)*(8-5))
173 100-(10-((9*8)+(6+5)))
174 100+(10+(8*(9-(6-5))))
175 (100/9)*((10+5)+(6/8))
176 100-(8-(6*(10+(9-5))))
177 100-(10-(9+(6*(8+5))))
178 10-(8*(9-(6*5)))
179 100+(10-(9-(6*(8+5))))
180 10*((9+8)+(6-5))
181 10+(9*(8+(6+5)))
182 10*((9+8)+(6/5))
183 (100+10)+((9*8)+(6-5))
184 100-(10-((9*6)+(8*5)))
185 100+(9+(10*(6+(8/5))))
186 10*(9+(8*(6/5)))
187 (9+8)*(6+5)
188 10*(8+(6*(9/5)))
189 100+(10-(9-(8*(6+5))))
190 100-(10*(9-(6*(8-5))))
191 100+(10+(9*(8+(6-5))))
192 100-(10-((9*8)+(6*5)))
193 (100+10)+((9*8)+(6+5))
194 100-(9+(5-(6*(10+8))))
195 10*((9/6)*(8+5))
196 (9+5)*(8+6)
197 10+((9+8)*(6+5))
198 9*((10-8)*(6+5))
199 9+(10*(8+(6+5)))
200 100-(10*((9-8)-(6+5)))
201 100+(10-(8-(9*(6+5))))
202 10+((9-5)*(8*6))
203 (100+10)+((9*5)+(8*6))
204 10*((9+8)*(6/5))
205 10+((9+6)*(8+5))
206 10+((9+5)*(8+6))
207 100+(10+(9+(8*(6+5))))
208 (100*10)-((9*8)*(6+5))
209 (100+9)+((10*6)+(8*5))
210 100+(10*((9-8)*(6+5)))
211 100-(10+(5-(9*(8+6))))
212 (100+10)+((9*8)+(6*5))
213 100-(10-(6+(9*(8+5))))
214 100+(10/(5/(9+(8*6))))
215 100-(10*((9/6)-(8+5)))
216 (100-10)*((9*8)/(6*5))
217 100+(10+(8+(9*(6+5))))
218 (100+9)*((10-8)*(6-5))
219 (100+9)+((10*8)+(6*5))
220 100+(10*(9-(8-(6+5))))
221 100+(10-(6-(9*(8+5))))
222 100-(10*((9/5)-(8+6)))
223 100+(9*((10+5)-(8/6)))
224 100+(10/(5/(8+(9*6))))
225 10*((9*5)/(8-6))
226 100-(9+(5-(10*(8+6))))
227 100+(9+(8+(10*(6+5))))
228 100+(10+(6+(8*(9+5))))
229 9-(10*(8-(6*5)))
230 100-(10*((9+8)-(6*5)))
231 100+(10-(5-(9*(8+6))))
232 10-(6*(8-(9*5)))
233 100+(10+(6+(9*(8+5))))
234 100+(10*((9+6)-(8/5)))
235 100+(10+(5+(8*(9+6))))
236 100-(9-(5+(10*(8+6))))
237 100+(8-(6-(9*(10+5))))
238 100-(8-(6+(10*(9+5))))
239 9-(10-(8*(6*5)))
240 8*(6*5)
241 10-(9-(8*(6*5)))
242 100+(10+(6*(9+(8+5))))
243 (100+5)+((10*9)+(8*6))
244 100+(9*((10/5)+(8+6)))
245 100+(10*((9/6)+(8+5)))
246 6*(10-(9-(8*5)))
247 100+(9*((10+5)+(8/6)))
248 8*(10-(9-(6*5)))
249 9+(8*(6*5))
250 100-(10-(8*(9+(6+5))))
251 100-(9-((10-6)*(8*5)))
252 100-(10-((9*6)*(8-5)))
253 100+(9*((10+8)-(6-5)))
254 100+(9+(5+(10*(8+6))))
255 100+(10*(8+(9/(6/5))))
256 100+(10/(5/(6+(9*8))))
257 100+(8+(5+(9*(10+6))))
258 100+(10*((9+8)-(6/5)))
259 10+(9+(8*(6*5)))
260 100+(10*((9+8)-(6-5)))
261 100-(10-(9*(8+(6+5))))
262 100+(9*((10+8)*(6-5)))
263 100+(8+(5+(10*(9+6))))
264 (100+10)*((9*8)/(6*5))
265 100+(9*(5+(10*(8/6))))
266 100+(10*((9+6)+(8/5)))
267 6*(5*(8+(9/10)))
268 8-(10-(9*(6*5)))
269 (100+9)+((10-6)*(8*5))
270 100+(10*((9+8)*(6-5)))
271 100+(9*((10+8)+(6-5)))
272 (100+10)+((9*6)*(8-5))
273 (100-9)*((10-8)+(6-5))
274 5*((9*6)+(8/10))
275 100*(9-(10-(6/(8/5))))
276 100-(10+(6*(9-(8*5))))
277 100-(10-((9+8)*(6+5)))
278 8+(9*(6*5))
279 (100-10)*((9/6)+(8/5))
280 10*((9+8)+(6+5))
281 100+(10+(9*(8+(6+5))))
282 100+(10*((9+8)+(6/5)))
283 10-(9-((100-6)*(8-5)))
284 100*(9-(6+(8/(10*5))))
285 100-(10-((9+6)*(8+5)))
286 100+(10*(9+(8*(6/5))))
287 100+((9+8)*(6+5))
288 100-(10+(9*(8-(6*5))))
289 100-(9-((10+8)*(6+5)))
290 100+(10*(9+(5*(8-6))))
291 9+((100-6)*(8-5))
292 100-(8-(10*(9+(6+5))))
293 5+((10-6)*(9*8))
294 6*(9+(8*5))
295 100+(10*((9/6)*(8+5)))
296 100+(10-(6*(9-(8*5))))
297 (100+10)+((9+8)*(6+5))
298 (100*10)-((9*6)*(8+5))
299 100+(9+(10*(8+(6+5))))
300 10*((9-8)*(6*5))
301 100-(9-((10+5)*(8+6)))
302 (100+10)+((9-5)*(8*6))
303 9-(6-(100*(8-5)))
304 100+(10*((9+8)*(6/5)))
305 (100+10)+((9+6)*(8+5))
306 (100+10)+((9+5)*(8+6))
307 (100+9)+((10+8)*(6+5))
308 100+(10-(9*(8-(6*5))))
309 9+(6*(10+(8*5)))
310 10*(9-(8-(6*5)))
311 100-(9+(10*(8-(6*5))))
312 8*(9+(6*5))
313 100+(6+(9*(10+(8+5))))
314 100-(6-(10*(9+(8+5))))
315 (100-10)/((9-5)/(8+6))
316 10-(9*(6-(8*5)))
317 (100+9)+((10+6)*(8+5))
318 6*(8+(9*5))
319 (100+9)+((10+5)*(8+6))
320 10*(8+(6*(9-5)))
321 100-(10+(9-(8*(6*5))))
322 10+(8*(9+(6*5)))
323 8+((100+5)*(9-6))
324 (100-10)*((9/5)*(8-6))
325 100+(10*((9*5)/(8-6)))
326 100+(6+(10*(9+(8+5))))
327 (100+9)*((10-8)+(6-5))
328 (100*10)-((9+5)*(8*6))
329 100+(9-(10*(8-(6*5))))
330 10*(9*(5-(8/6)))
331 100-(9-((10-5)*(8*6)))
332 100+(10-(6*(8-(9*5))))
333 9*(5+(8*(10-6)))
334 100+(9*(5*(6-(8/10))))
335 5*((10+9)+(8*6))
336 10*(8*(6-(9/5)))
337 10-(100+(5-(9*(8*6))))
338 8+(6*(10+(9*5)))
339 100-(10-(9+(8*(6*5))))
340 100+(10*((9+6)*(8/5)))
341 100+(10-(9-(8*(6*5))))
342 9*(8+(6*5))
343 100-(9+(6*(8-(10*5))))
344 10-(6-((100/5)*(9+8)))
345 9*((8*5)-(10/6))
346 100+(6*(10-(9-(8*5))))
347 100-(8+(5*(9-(10*6))))
348 6*(8+(10*5))
349 9-(10*(6-(8*5)))
350 100-(10*((9+6)-(8*5)))
351 100-(9+(5*(8-(10*6))))
352 10+(9*(8+(6*5)))
353 8+(5*(9+(10*6)))
354 6*(9+(10*5))
355 10*(100-(9*(8-(5/6))))
356 6-(10-(9*(8*5)))
357 9+(6*(8+(10*5)))
358 100-(6*((10-8)-(9*5)))
359 100+(10+(9+(8*(6*5))))
360 9*(8*5)
361 100+(9*((10+8)+(6+5)))
362 100-(8-((10-5)*(9*6)))
363 100+(8-(5*(9-(10*6))))
364 10-(6-(9*(8*5)))
365 (100/5)*((10+9)-(6/8))
366 6+(9*(8*5))
367 100+(6*(5*(8+(9/10))))
368 100-(10-(8+(9*(6*5))))
369 100+(9-(5*(8-(10*6))))
370 100-(10*(9*(8-(6+5))))
371 (100+5)+((10+9)*(8+6))
372 100+(10-(8-(9*(6*5))))
373 5+(8*(100-(9*6)))
374 100-(6+(8*(10-(9*5))))
375 (100*10)*((9+6)/(8*5))
376 10+(6+(9*(8*5)))
377 (100+5)+((10+6)*(9+8))
378 9*(6*(10-(8-5)))
379 9-(5*(6-(10*8)))
380 100+(10*((9+8)+(6+5)))
381 100-(9-(5*(10+(8*6))))
382 100+(6*(10-(8-(9*5))))
383 100-(9+(8-(10*(6*5))))
384 100-(10-(6*(9+(8*5))))
385 (100+10)/((9-5)/(8+6))
386 100+(6-(8*(10-(9*5))))
387 9*((8*6)-(10-5))
388 100+(10+(8+(9*(6*5))))
389 9+(10*(8+(6*5)))
390 100-(10*((9-8)-(6*5)))
391 100-(9-(6*(10+(8*5))))
392 8*((10+9)+(6*5))
393 (100+5)+((10-6)*(9*8))
394 100+(6*((10*5)-(9-8)))
395 100+(10+(5*(9+(8*6))))
396 10*(9*(6-(8/5)))
397 10-(9*(5-(8*6)))
398 8+(10*(9+(6*5)))
399 100-(9-(8+(10*(6*5))))
400 100*(10-((9+8)-(6+5)))
401 100+(9-(8-(10*(6*5))))
402 100-(10-(8*(9+(6*5))))
403 9-(6-(10*(8*5)))
404 100+(10+(6*(9+(8*5))))
405 (100-10)*((9/6)*(8-5))
406 6+(10*(8*5))
407 8-(6-(5*(100-(10+9))))
408 8*(6+(9*5))
409 100+(9+(6*(10+(8*5))))
410 100+(10*(9-(8-(6*5))))
411 100-(9-(8*(10+(6*5))))
412 10-(6*(5-(9*8)))
413 5-(8*(9-(10*6)))
414 9*(6+(8*5))
415 10*((9/6)+(8*5))
416 100+(10-(9*(6-(8*5))))
417 100+(9+(8+(10*(6*5))))
418 (100+10)*((9/5)+(8-6))
419 10-(6-(5*(100-(9+8))))
420 10*((9*8)-(6*5))
421 6+(5*(100-(9+8)))
422 100+(10+(8*(9+(6*5))))
423 9*((10*6)-(8+5))
424 10+(9*(6+(8*5)))
425 100+(10*(5*(8-(9/6))))
426 (100+6)+((10*8)*(9-5))
427 5-(10-(9*(8*6)))
428 100+(10+(6*(8+(9*5))))
429 100+(9+(8*(10+(6*5))))
430 10*(9-(6-(8*5)))
431 100-(9+(10*(6-(8*5))))
432 100-(10-(9*(8+(6*5))))
433 100+(9*(5+(8*(10-6))))
434 100+(6-(8*(9-(10*5))))
435 6*((9*8)+(5/10))
436 100+(10*(8*(6-(9/5))))
437 5+(9*(8*6))
438 9*((10*5)-(8/6))
439 9-(10*(5-(8*6)))
440 100-(10*((9+5)-(8*6)))
441 (100*5)-((10*6)-(9-8))
442 100+(9*(8+(6*(10-5))))
443 100-(9+(8*(6-(10*5))))
444 100-(10+(6-(9*(8*5))))
445 100-(9*((10/6)-(8*5)))
446 100-(8-(6*(9+(10*5))))
447 10+(5+(9*(8*6)))
448 8*(6+(10*5))
449 100+(9-(10*(6-(8*5))))
450 10*((9+6)*(8-5))
451 6+(5*(9+(10*8)))
452 100+(10+(9*(8+(6*5))))
453 100+(8+(5*(9+(10*6))))
454 100+(6*((10+9)+(8*5)))
455 (100-9)*((10/6)*(8-5))
456 100-(10-(6+(9*(8*5))))
457 9+(8*(6+(10*5)))
458 8+(10*(9*5))
459 9*(6*(8+(5/10)))
460 100+(10*(6*(9-(8-5))))
461 100+(9-(8*(6-(10*5))))
462 10*((8*6)-(9/5))
463 100+(5*((9*8)+(6/10)))
464 100+(10-(6-(9*(8*5))))
465 5-(10*(8-(9*6)))
466 (100+6)+((10-5)*(9*8))
467 (100*5)-((10+9)+(8+6))
468 9*((10-6)*(8+5))
469 9+(10*(6+(8*5)))
470 10*((9+8)+(6*5))
471 100-(9-(10*(8+(6*5))))
472 8*(5+(9*6))
473 (100*5)-((10+8)*(9/6))
474 (100*5)-((10*8)-(9*6))
475 100*(10-(9-(6/(8/5))))
476 100+(10+(6+(9*(8*5))))
477 9*(5+(8*6))
478 100+(9*(6*(10-(8-5))))
479 100+(9-(5*(6-(10*8))))
480 (100-10)*((9-5)*(8/6))
481 10+(9-(8-(5*(100-6))))
482 10+(8*(5+(9*6)))
483 (100*5)-((10+9)-(8-6))
484 9-(5-(10*(8*6)))
485 100-(10*((9/6)-(8*5)))
486 (100*5)-((10-9)*(8+6))
487 10+(9*(5+(8*6)))
488 8*((10+6)+(9*5))
489 100+(9+(10*(8+(6*5))))
490 (100*10)-((9+8)*(6*5))
491 10-(9-(5*(100-(8-6))))
492 100-(10+(6*(5-(9*8))))
493 8+((100*5)-(9+6))
494 9+(5+(10*(8*6)))
495 (100+10)*((9/6)*(8-5))
496 100+(10*(9*(6-(8/5))))
497 100+(10-(9*(5-(8*6))))
498 10*((9/5)+(8*6))
499 (100*5)+((10-9)-(8-6))
500 100*(10/(9-(8-(6-5))))
501 (100*5)-((10-9)-(8-6))
502 100+(10-(8*(5-(9*6))))
503 100+(9-(6-(10*(8*5))))
504 100-(10-(9*(6+(8*5))))
505 100+(9*(6*(8-(5/10))))
506 (100*6)-((10*8)+(9+5))
507 (100*6)-((10*9)+(8-5))
508 100+(8*(6+(9*(10-5))))
509 10+(9+(5*(100-(8-6))))
510 (9+8)*(6*5)
511 9+((100*5)+(8-6))
512 100+(10-(6*(5-(9*8))))
513 9*((10*6)-(8-5))
514 100-(9*((10/5)-(8*6)))
515 100+(10*((9/6)+(8*5)))
516 100-(8*((10/5)-(9*6)))
517 100-(10+(5-(9*(8*6))))
518 100+(10+(8*(6+(9*5))))
519 9+(6*(5+(10*8)))
520 10+((9+8)*(6*5))
521 100-(9+(10*(5-(8*6))))
522 6*((10*9)-(8-5))
523 100+(9*((10*6)-(8+5)))
524 10*((9*6)-(8/5))
525 100*(10-(9-(5-(6/8))))
526 (100*6)-((10/5)+(9*8))
527 100-(10-(5+(9*(8*6))))
528 (100+10)*((9-6)/(5/8))
529 9+(8*(5+(10*6)))
530 100+(10*(9-(6-(8*5))))
531 100-(9+(8*(5-(10*6))))
532 100+(9*((10+8)+(6*5)))
533 (100*6)-((10*5)+(9+8))
534 (100*6)-((10*8)-(9+5))
535 100+(9*(5*(8+(10/6))))
536 100+(8*((9*6)+(5/10)))
537 100+(10-(5-(9*(8*6))))
538 100+(9*((10*5)-(8/6)))
539 9+(10*(5+(8*6)))
540 (100-10)*((9+8)-(6+5))
541 100-(9+(6*(5-(10*8))))
542 (100*5)+((10*9)-(8*6))
543 8-(5-(10*(9*6)))
544 100+(10*(6*(9-(8/5))))
545 (100+9)*((10/6)*(8-5))
546 100+(6+(8*(10+(9*5))))
547 100+(10+(5+(9*(8*6))))
548 100+(8*((10*6)-(9-5)))
549 9+((10+8)*(6*5))
550 10*((9+6)+(8*5))
551 100-(9-(10*(6+(8*5))))
552 100-(10-(6*(5+(9*8))))
553 8+(5+(10*(9*6)))
554 (100*5)+((10+8)*(9-6))
555 (100/8)*((9*5)-(6/10))
556 10*((9*6)+(8/5))
557 100+(9+(8*(6+(10*5))))
558 6*((10*9)+(8-5))
559 100+(9*(6*(8+(5/10))))
560 10*((9-5)*(8+6))
561 (100*6)+((10-9)-(8*5))
562 100-(10*((9/5)-(8*6)))
563 100-(5+(9*(8-(10*6))))
564 100+(8+(6+(10*(9*5))))
565 (100*6)-((10*8)-(9*5))
566 100-(9+(5-(10*(8*6))))
567 100-(10-(9*(5+(8*6))))
568 100+(9*((10-6)*(8+5)))
569 100+(9+(10*(6+(8*5))))
570 100+(10*((9+8)+(6*5)))
571 9-(8-(6*(100-5)))
572 100+(10+(6*(5+(9*8))))
573 (100*6)+((10+8)-(9*5))
574 10*(9+(8*(6+(5/100))))
575 100+(10*(5*(8+(9/6))))
576 9*((10*5)+(8+6))
577 100+(9*(10-(5-(8*6))))
578 8+((10+9)*(6*5))
579 (100*6)+((10+9)-(8*5))
580 100*(9-(10-(8-(6/5))))
581 (100*6)-((10/5)+(9+8))
582 100+(10+(8*(5+(9*6))))
583 (100*5)+((10*8)+(9-6))
584 100+(9-(5-(10*(8*6))))
585 9*(5+(10*6))
586 (100*6)-((10-9)+(8+5))
587 100+(10+(9*(5+(8*6))))
588 10*(6*(8+(9/5)))
589 10+(9+(5*(100+(8+6))))
590 10*((9*5)+(8+6))
591 (100*8)-((10+9)*(6+5))
592 8*((10*6)+(9+5))
593 8+(9*(5+(10*6)))
594 100+(9+(5+(10*(8*6))))
595 (100*6)-((10/8)*(9-5))
596 100-(8-(9*(6+(10*5))))
597 (100*6)-((10-9)*(8-5))
598 100+(10*((9/5)+(8*6)))
599 (100*6)-((10/5)-(9-8))
600 10*((9*8)/(6/5))
601 100-(9-(6*(5+(10*8))))
602 100-(8-(10*(6+(9*5))))
603 100+(8-(9*(5-(10*6))))
604 100+(9*((10+6)+(8*5)))
605 (100*6)+((10/8)*(9-5))
606 (100*6)+((10+9)-(8+5))
607 (100*6)+((9+5)/(10-8))
608 (100*6)+((10-8)*(9-5))
609 9+(100*6)
610 10*((9*8)-(6+5))
611 100-(9-(8*(5+(10*6))))
612 10*(9*(8-(6/5)))
613 100+(9*((10*6)-(8-5)))
614 (100*6)+((10-9)+(8+5))
615 (100*6)-((10/5)-(9+8))
616 (100*6)+((10+9)-(8-5))
617 100-(5-(9*(10+(8*6))))
618 100+(8+(10*(6+(9*5))))
619 100+(9+(6*(5+(10*8))))
620 (100+10)+((9+8)*(6*5))
621 9*((10*8)-(6+5))
622 (100*6)+((10+9)+(8-5))
623 10-(9+(8-(6*(100+5))))
624 100+(10*((9*6)-(8/5)))
625 100*(9-((10/5)+(6/8)))
626 10-(8-(6*(100+(9-5))))
627 100-(8+(5-(10*(9*6))))
628 100+(8*(6*(9+(10/5))))
629 100+(9+(8*(5+(10*6))))
630 10*(9*(8-(6-5)))
631 100-(9-((10+8)*(6*5)))
632 8*((10*9)-(6+5))
633 (100*6)+((10*5)-(9+8))
634 (100*6)+((10/5)*(9+8))
635 (100*6)+((10*8)-(9*5))
636 10*(6*(9+(8/5)))
637 (100-9)*((10+8)-(6+5))
638 (100*5)+((10*9)+(8*6))
639 100+(9+(10*(5+(8*6))))
640 100*(10-((9/5)*(8-6)))
641 (100*6)+((10-9)+(8*5))
642 10+(8*((100+9)-(6*5)))
643 100+(8-(5-(10*(9*6))))
644 10-(9+(5-(6*(100+8))))
645 10*(9*(8-(5/6)))
646 (10+9)*((100/5)+(8+6))
647 (100*6)+((10-8)+(9*5))
648 9*(8*(10-(6-5)))
649 (100+9)+((10+8)*(6*5))
650 100+(10*((9+6)+(8*5)))
651 (100*6)+((10*5)+(9-8))
652 100+(8*((10+5)+(9*6)))
653 100+(8+(5+(10*(9*6))))
654 10-(9-(5+(6*(100+8))))
655 100*(9-((10/8)+(6/5)))
656 100+(10*((9*6)+(8/5)))
657 9*((10*6)+(8+5))
658 100+(6*((10*9)+(8-5)))
659 (100*6)+((10+9)+(8*5))
660 (100+10)*((9+8)-(6+5))
661 10-(8-(5+(6*(100+9))))
662 100-(8-((10+9)*(6*5)))
663 (100*6)+((10+8)+(9*5))
664 100+(6*((10*8)+(9+5)))
665 100*(8-(9/(5+(10/6))))
666 (100*6)+((10*8)-(9+5))
667 100+(9*((10*6)+(8-5)))
668 100-(8*(9-(5*(10+6))))
669 9+(10*((100+6)-(8*5)))
670 10*((9*6)+(8+5))
671 5-(9*(6-(10*8)))
672 (9+5)*(8*6)
673 8+(5+(6*(100+10)))
674 (100*6)+((10/5)+(9*8))
675 100*(10-((9-5)-(6/8)))
676 100+(9*((10*5)+(8+6)))
677 100-(8-(9*(5+(10*6))))
678 (100+8)+((10+9)*(6*5))
679 10-(9-(6*(100+(8+5))))
680 100*(9-((8/5)+(6/10)))
681 6-(9*(5-(10*8)))
682 10+((9+5)*(8*6))
683 100-(5-(6*(8+(10*9))))
684 9*(10*(6+(8/5)))
685 (100*6)+((10-5)*(9+8))
686 6-(8*(5-(10*9)))
687 (100*6)+((10*9)-(8-5))
688 100+(10*(6*(8+(9/5))))
689 9+(100*(8-(6/5)))
690 100*(10-((9/6)+(8/5)))
691 9-(8-(6*(100+(10+5))))
692 (100*9)-((10+6)*(8+5))
693 100+(8+(9*(5+(10*6))))
694 (100*6)+((10*8)+(9+5))
695 (100*8)-((10*6)+(9*5))
696 (100*8)-((10*5)+(9*6))
697 10+(9+(6*(100+(8+5))))
698 100+(8+(10*(5+(9*6))))
699 (100*8)-((10*9)+(6+5))
700 100*(10+(9/(8-(6+5))))
701 10-(9-(100*(8-(6-5))))
702 (9*6)*(8+5)
703 (100*6)+((10*9)+(8+5))
704 10+(6+(8*(100-(9+5))))
705 6*(5+(100*(9/8)))
706 6+(100*(10-(8-5)))
707 100-(5-(9*(8+(10*6))))
708 10*((9*8)-(6/5))
709 9+((10*5)*(8+6))
710 10*((9*8)-(6-5))
711 9*((10*8)-(6-5))
712 100+(10*(9*(8-(6/5))))
713 10-(9-(8*(100-(6+5))))
714 (9*5)*((100/6)-(8/10))
715 100-(5-(10*(8+(9*6))))
716 8*(100-(6+(9/(10/5))))
717 100+(5+(9*(8+(10*6))))
718 100+(6*((10*9)+(8+5)))
719 5-(6-(10*(9*8)))
720 10*((9*8)*(6-5))
721 100+(9*((10*8)-(6+5)))
722 (100*6)+((10*5)+(9*8))
723 (9/6)*((100*5)-(10+8))
724 100+(10*(8*(9-(6/5))))
725 (100*8)-((10*9)/(6/5))
726 (100*8)-((10*6)+(9+5))
727 10-(6+(5-(8*(100-9))))
728 8*((10*9)+(6-5))
729 9*((10*8)+(6-5))
730 10*((9*8)+(6-5))
731 100-(9-((10+6)*(8*5)))
732 10*((9*8)+(6/5))
733 5+(8*(100-9))
734 6+(8*(100-9))
735 (100*8)-((10*5)+(9+6))
736 100+(10*(6*(9+(8/5))))
737 10-(6-(5+(8*(100-9))))
738 9*(100-(6*(8-5)))
739 (100*8)-((10+6)+(9*5))
740 (100+10)+((9*5)*(8+6))
741 (100*8)-((10-5)+(9*6))
742 100-(6*(10-(9*(8+5))))
743 8-(9/(6/(10-(100*5))))
744 (100*8)-((10*6)-(9-5))
745 100+(10*(9*(8-(5/6))))
746 10+(8*(100-(9-(6-5))))
747 (100*8)-((10*5)+(9-6))
748 100+(9*(8*(10-(6-5))))
749 (100+9)+((10+6)*(8*5))
750 100*(9-((10/8)*(6/5)))
751 (100*8)-((10+9)+(6*5))
752 8*(10+(6*(9+5)))
753 (100*8)-((10*5)-(9-6))
754 (100*8)-((10*6)-(9+5))
755 (100*8)-((10+5)*(9-6))
756 9-(5-(8*(100-6)))
757 100+(9*((10*6)+(8+5)))
758 8+((10*5)*(9+6))
759 (100*8)+((10-6)-(9*5))
760 100*(10-((9*8)/(6*5)))
761 (100*8)+((10+5)-(9*6))
762 100-(10-((9+5)*(8*6)))
763 (100+9)*((10+8)-(6+5))
764 100-(6+(10*(5-(9*8))))
765 (100*8)-((10*5)-(9+6))
766 6+((10+9)*(8*5))
767 100-(5+(8*(6-(10*9))))
768 8*(6+(10*9))
769 (100*8)-((10-9)+(6*5))
770 100+(10*((9*6)+(8+5)))
771 (100*8)+((10-9)-(6*5))
772 100+(8*(6*(10+(9-5))))
773 (100*8)-((9/10)*(6*5))
774 6*(9+(8*(10+5)))
775 100*(9-((10/8)*(6-5)))
776 6+(10*(5+(9*8)))
777 100+(5-(8*(6-(10*9))))
778 8+(5*(100+(9*6)))
779 5+(9*(6+(10*8)))
780 100*(10-(9-(8-(6/5))))
781 (100*8)-((10+9)*(6-5))
782 (100+10)+((9+5)*(8*6))
783 (100*8)-((10/5)+(9+6))
784 100+(9*(10*(6+(8/5))))
785 (100*8)-((10*6)/(9-5))
786 100+(6-(8*(5-(10*9))))
787 (100*8)+((10/5)-(9+6))
788 (100*8)-((10-9)+(6+5))
789 9+((10*6)*(8+5))
790 100-(10*(9-(6*(8+5))))
791 100-(9-((10*5)*(8+6)))
792 (9*8)*(6+5)
793 10-(9-(8*(100-(6-5))))
794 (100*8)-((10/5)*(9-6))
795 10*(9*(8+(5/6)))
796 (100*8)-((10+6)/(9-5))
797 (100*8)-((10*9)/(6*5))
798 (100*8)-((10-9)+(6-5))
799 (100*8)-((10-9)*(6-5))
800 100*(10-(9-(8-(6-5))))
801 (100*8)+((10-9)*(6-5))
802 10+((9*8)*(6+5))
803 (100*8)+((10*9)/(6*5))
804 (100*10)-((9+5)*(8+6))
805 (100*10)-((9+6)*(8+5))
806 (100*8)+((10/5)*(9-6))
807 9-(10-(8*(100+(6-5))))
808 100+(10*((9*8)-(6/5)))
809 (100*9)-((10*8)+(6+5))
810 10*(9*(8+(6-5)))
811 100+(9*((10*8)-(6-5)))
812 (100+10)+((9*6)*(8+5))
813 (100*10)-((9+8)*(6+5))
814 10*(100-(9+(8*(6/5))))
815 (100*8)+((10*6)/(9-5))
816 10*(8*(9+(6/5)))
817 (100*8)+((10/5)+(9+6))
818 (100*8)+((10+9)-(6-5))
819 9*((10*8)+(6+5))
820 100+(10*((9*8)*(6-5)))
821 (100*9)-((10*8)-(6-5))
822 10+(8*(100+(6/(9-5))))
823 8+(5+(9*(100-10)))
824 8*(100+(9-6))
825 100*(10+(5-(9/(8/6))))
826 100-(6*(9-(10*(8+5))))
827 (100*9)-((10*6)+(8+5))
828 10*(9*(8+(6/5)))
829 100+(9*((10*8)+(6-5)))
830 10*((9*8)+(6+5))
831 (100*9)-((10*8)-(6+5))
832 100+(10*((9*8)+(6/5)))
833 5+(9*(100-8))
834 6*(9+(10*(8+5)))
835 (100*8)+((10*5)-(9+6))
836 (100*9)-((10*5)+(8+6))
837 (100*9)-((10*6)+(8-5))
838 (100*10)-((9*6)*(8-5))
839 (100*8)-((10+5)-(9*6))
840 (100*9)-((10-8)*(6*5))
841 (100*8)-((10-6)-(9*5))
842 100-(8-((10*5)*(9+6)))
843 (100*9)-((10*6)-(8-5))
844 (100*9)-((10+6)+(8*5))
845 (100*8)+((10+5)*(9-6))
846 (100*8)+((10*6)-(9+5))
847 (100*9)-((10-5)+(8*6))
848 (100*9)-((10-6)*(8+5))
849 (100*8)+((10+9)+(6*5))
850 100*(10+((9/6)-(8-5)))
851 10-(8+(6-(9*(100-5))))
852 (100*9)-((10+8)+(6*5))
853 (100*9)-((10*6)-(8+5))
854 (100*9)+((10/5)-(8*6))
855 (100*6)+((10+5)*(9+8))
856 (100*9)-((10-6)+(8*5))
857 (100*9)+((10-5)-(8*6))
858 (100+8)+((10*5)*(9+6))
859 (100*8)+((10-5)+(9*6))
860 100*(10-((9-6)-(8/5)))
861 (100*8)+((10+6)+(9*5))
862 100+(6*(10+(9*(8+5))))
863 100-(5-(8*(6+(10*9))))
864 10*((9*6)*(8/5))
865 100*(10-((9/8)*(6/5)))
866 (100+6)+((10+9)*(8*5))
867 (100*9)+((10+5)-(8*6))
868 (100*9)-((10-8)+(6*5))
869 (100*8)+((10+5)+(9*6))
870 10*(9+(6*(8+5)))
871 (100*9)-((10+8)+(6+5))
872 (100*9)+((10-8)-(6*5))
873 100+(5+(8*(6+(10*9))))
874 (100*8)+((10*6)+(9+5))
875 (100*10)*((9/6)-(5/8))
876 (100*9)+((10+6)-(8*5))
877 10+(9*(100-(5-(8/6))))
878 (100*9)-((10-8)*(6+5))
879 (100*8)+((10*9)-(6+5))
880 (100-10)/((9/8)/(6+5))
881 (100*9)-((10+8)+(6-5))
882 100-(10-((9*8)*(6+5)))
883 (100*9)-((10+8)-(6-5))
884 (100*9)-((10/5)+(8+6))
885 (100*9)-((10+8)/(6/5))
886 (100*9)-(8+6)
887 (100*9)-((10-8)+(6+5))
888 (100*9)+((10+8)-(6*5))
889 9+((10*8)*(6+5))
890 100-(10*(9-(8*(6+5))))
891 (100*9)+((10-8)-(6+5))
892 100+(9*(10+(6*(8+5))))
893 (100*9)-((10+8)-(6+5))
894 6*((100+9)+(8*5))
895 100+(10*(9*(8+(5/6))))
896 (100*9)-((10/5)*(8-6))
897 (100*9)-((10-8)+(6-5))
898 (100*10)-((9*8)+(6*5))
899 (100*9)-((10-8)-(6-5))
900 100*(10-(9/(8+(6-5))))
901 (100*9)+((10-8)-(6-5))
902 (100+10)+((9*8)*(6+5))
903 (100*9)+((10-8)+(6-5))
904 (100*9)+((10/5)*(8-6))
905 (100*9)+((10/6)*(8-5))
906 (100*10)-((9*6)+(8*5))
907 (100*10)-((9*5)+(8*6))
908 100*(9-(6/(5-(10*8))))
909 (100*9)-((10-8)-(6+5))
910 100+(10*(9*(8+(6-5))))
911 (100*9)+(6+5)
912 (100*9)-((10+8)-(6*5))
913 (100*9)+((10-8)+(6+5))
914 (100*9)+(8+6)
915 (100*9)+((10+8)/(6/5))
916 100+(10*(8*(9+(6/5))))
917 (100*10)-((9*8)+(6+5))
918 (100*9)+((10+8)*(6-5))
919 (100*9)+((10+8)+(6-5))
920 10*(8+(6*(9+5)))
921 6-(5-(10*(100-8)))
922 (100*9)+((10-8)*(6+5))
923 10*(100-(8-(9/(6*5))))
924 (100*9)-((10+6)-(8*5))
925 100*(9+((10/8)-(6-5)))
926 6+(8*(100+(10+5)))
927 (100*10)-((9*8)+(6-5))
928 (100*10)-((9*8)*(6-5))
929 (100*10)-((9*8)-(6-5))
930 100+(10*((9*8)+(6+5)))
931 10-(6-(9*(100+(8-5))))
932 (100*9)+((10-8)+(6*5))
933 (100*10)-((9*6)+(8+5))
934 100+(6*(9+(10*(8+5))))
935 100*(8+(9/(5+(10/6))))
936 (100*9)-((10-6)-(8*5))
937 10+(9*(100-(8-(6+5))))
938 (100*10)-((9+5)+(8*6))
939 (100*10)-((9*8)-(6+5))
940 (100*10)-((9*8)/(6/5))
941 (100*10)-((9*5)+(8+6))
942 6*(5+(8*(10+9)))
943 (100*10)-((9*6)+(8-5))
944 (100*10)-((9-5)*(8+6))
945 (100*10)-((9+6)+(8*5))
946 (100*9)-((10/5)-(8*6))
947 (100*9)+((10*6)-(8+5))
948 (100*10)-((9-5)+(8*6))
949 (100*10)-((9*6)-(8-5))
950 100*(10-(9/(6*(8-5))))
951 6+(9*(100+5))
952 (100*9)+((10-6)*(8+5))
953 (100*10)-((9+8)+(6*5))
954 10*(100-(9-(6-(8/5))))
955 (100*10)-((9+6)*(8-5))
956 (100*10)+((9-5)-(8*6))
957 (100*10)-((9-6)+(8*5))
958 (100*10)-((9*8)-(6*5))
959 (100*10)-((9*6)-(8+5))
960 100*(10-(8/(9+(6+5))))
961 (100*10)-((9-6)*(8+5))
962 10*(100-((9/5)+(8-6)))
963 (100*10)+((9-6)-(8*5))
964 100+(10*((9*6)*(8/5)))
965 10*(100-((8+6)/(9-5)))
966 (100*10)+((9+5)-(8*6))
967 10+(9*((100+5)+(8/6)))
968 8*(100-(9-(6*5)))
969 (100*10)-((9-8)+(6*5))
970 10*(9+(8*(6+5)))
971 (100*10)+((9-8)-(6*5))
972 (100*10)-((9+8)+(6+5))
973 (100*9)+((10*6)+(8+5))
974 8+(6+(10*(100-(9-5))))
975 (100*10)+((9+6)-(8*5))
976 (100*10)-((9+6)*(8/5))
977 5+((10+8)*(9*6))
978 (100/5)*((9/10)+(8*6))
979 (100*9)+((10*8)-(6-5))
980 (100*9)+((10*8)*(6-5))
981 (100*9)+((10*8)+(6-5))
982 (100*10)-((9+8)+(6-5))
983 (100*10)-((9+8)*(6-5))
984 (100*10)-((9+8)-(6-5))
985 10*(100+((9/6)-(8-5)))
986 (100*10)-((9*6)-(8*5))
987 (100*10)+((9+8)-(6*5))
988 (100*10)-((9-8)+(6+5))
989 (100*10)-((9-8)*(6+5))
990 (100*10)+((9-8)-(6+5))
991 (100*10)-((9-6)*(8-5))
992 (100*10)-((9-5)*(8-6))
993 (100*10)-((9+5)/(8-6))
994 (100*10)-((9+8)-(6+5))
995 (100*10)-((9+6)/(8-5))
996 (100*9)+((10*8)*(6/5))
997 (100*10)-((9-5)/(8/6))
998 (100*10)-((9-8)+(6-5))
999 (100*10)-((9-8)*(6-5))