101 100-(10/((8-7)-(6+5)))
102 100-(10*((8-7)-(6/5)))
103 100-(10-((8*6)-(7*5)))
104 100-(10*(8-(7*(6/5))))
105 100-(10/(8/(7-(6+5))))
106 100-(10-((8+7)+(6-5)))
107 100+(10/((8-6)/(7/5)))
108 (100-10)*((8-7)*(6/5))
109 100+(10-(8/(7+(6-5))))
110 10*((8-7)*(6+5))
111 100+(10+(8/(7+(6-5))))
112 100+(10*((8-7)*(6/5)))
113 (100+10)+((8-5)*(7-6))
114 (100+10)+((8+7)-(6+5))
115 100-(10/((8/6)-(7-5)))
116 100-(10-((8*7)-(6*5)))
117 (100+10)+((8+6)/(7-5))
118 100-(10-((8+6)*(7-5)))
119 (100-10)-((8-7)-(6*5))
120 10*(8-(7-(6+5)))
121 100-(10-(8-(7-(6*5))))
122 100-(10+(8*(7-(6+5))))
123 (100-10)-((8-6)-(7*5))
124 (100+10)+((8+7)-(6-5))
125 10*((8+7)/(6/5))
126 (100+10)+((8+7)+(6-5))
127 100-(10-(8-(6-(7*5))))
128 (100+10)+((8+7)*(6/5))
129 100-(10-((8*5)-(7-6)))
130 10*((8*6)-(7*5))
131 (100+10)-((8+6)-(7*5))
132 (100+10)*((8-7)*(6/5))
133 7*(8+(6+5))
134 100+(10*(8-(6-(7/5))))
135 100-(10-((8*7)-(6+5)))
136 (100+10)+((8*7)-(6*5))
137 (100+10)+((8*5)-(7+6))
138 10*((8+7)-(6/5))
139 (100+10)-((8-7)-(6*5))
140 10*((8+7)-(6-5))
141 100+(10+(8-(7-(6*5))))
142 100+(10-(8*(7-(6+5))))
143 (100+10)-((8-6)-(7*5))
144 8*(7+(6+5))
145 100-(10-((8*7)-(6-5)))
146 100-(10-((8*7)*(6-5)))
147 100-(10-((8*7)+(6-5)))
148 100+(8*((10+7)-(6+5)))
149 (100+10)-((8-5)-(7*6))
150 10*((8+7)*(6-5))
151 (100+10)+((8*5)+(7-6))
152 100-(10*(6-(8*(7/5))))
153 100-(10-(7*(8+(6-5))))
154 10+(8*(7+(6+5)))
155 (100+10)+((8*7)-(6+5))
156 (100+10)+((8*6)-(7-5))
157 100-(10-((8*7)+(6+5)))
158 100+(10+(8*(7-(6-5))))
159 100-(10+(8-(7*(6+5))))
160 10*((8+7)+(6-5))
161 100-(10+(7-(6*(8+5))))
162 10*((8+7)+(6/5))
163 100-(10-(8+(5*(7+6))))
164 10*(8+(7*(6/5)))
165 (8+7)*(6+5)
166 (100+10)+((8*7)*(6-5))
167 (100+10)+((8*7)+(6-5))
168 (100-10)*((8*7)/(6*5))
169 (8+5)*(7+6)
170 100-(10-(8+(6*(7+5))))
171 100-(10+(7-(8*(6+5))))
172 100-(10-((8*5)+(7*6)))
173 100-(10-((8*6)+(7*5)))
174 100+(10+(8*(7+(6-5))))
175 10+((8+7)*(6+5))
176 100-(10-((8*7)+(6*5)))
177 (100+10)+((8*7)+(6+5))
178 10+((8+6)*(7+5))
179 100+(10-(8-(7*(6+5))))
180 10*((8+7)*(6/5))
181 100+(10-(7-(6*(8+5))))
182 100-(10/(5/(7-(8*6))))
183 100+(10+(8+(5*(7+6))))
184 (100-8)*((10-7)-(6-5))
185 100+(10*(8+(6/(7+5))))
186 100-(10-((8*6)*(7-5)))
187 100+(10+(7+(5*(8+6))))
188 8+(10*(7+(6+5)))
189 100-(10+(5-(8*(7+6))))
190 100+(10/(8/(6*(7+5))))
191 100+(10-(7-(8*(6+5))))
192 (100+10)+((8*5)+(7*6))
193 (100+10)+((8*6)+(7*5))
194 10-(8*(7-(6*5)))
195 100+(10+(8+(7*(6+5))))
196 (100+10)+((8*7)+(6*5))
197 7+(10*(8+(6+5)))
198 (100+8)+((10-7)*(6*5))
199 100-(10-(5+(8*(7+6))))
200 100-(10*((8-7)-(6+5)))
201 10/(5/(100+(7/(8+6))))
202 100-(6*((10+8)-(7*5)))
203 100+(10-(5-(7*(8+6))))
204 100-(8*((10+7)-(6*5)))
205 100+(10+(7+(8*(6+5))))
206 (100+10)+((8*6)*(7-5))
207 100+(10+(6+(7*(8+5))))
208 10*((8/5)*(7+6))
209 100+(10-(5-(8*(7+6))))
210 7*(6*5)
211 100+(8-(7-(10*(6+5))))
212 10-(8-(7*(6*5)))
213 100+(10+(5+(7*(8+6))))
214 100-(10*((8/5)-(7+6)))
215 100+(10+(5*(8+(7+6))))
216 100-(10-((8-5)*(7*6)))
217 100-(8+(5-(10*(7+6))))
218 8+(7*(6*5))
219 100+(10+(5+(8*(7+6))))
220 100+(10*(8-(7-(6+5))))
221 100+(7-(6-(8*(10+5))))
222 100+(8-(6-(10*(7+5))))
223 100-(10-(7*(8+(6+5))))
224 100+(10/(5/(6+(8*7))))
225 100+(10*((8+7)/(6/5)))
226 100+(10*((8+6)-(7/5)))
227 100-(8-(5+(10*(7+6))))
228 10+(8+(7*(6*5)))
229 100-(7-(6+(10*(8+5))))
230 100+(10*((8*6)-(7*5)))
231 7*((8*6)-(10+5))
232 100-(8-((10-6)*(7*5)))
233 100+(8-(5-(10*(7+6))))
234 100-(10-(8*(7+(6+5))))
235 (100-6)*((10/8)*(7-5))
236 (100+10)+((8-5)*(7*6))
237 7-(10-(8*(6*5)))
238 100+(10*((8+7)-(6/5)))
239 100-(8-(7*(10+(6+5))))
240 100+(10*((8+7)-(6-5)))
241 10-(100+(5-(8*(7*6))))
242 10-(8*(6-(7*5)))
243 10-(7-(8*(6*5)))
244 100-(10+(7*(8-(6*5))))
245 100+(7+(6*(10+(8+5))))
246 (100-10)*((8/6)+(7/5))
247 7+(8*(6*5))
248 10-(7*(6-(8*5)))
249 (100-10)*((8/5)+(7/6))
250 (100*10)/((8+7)-(6+5))
251 100+(6-(5-(10*(8+7))))
252 100-(10+(6*(8-(7*5))))
253 100-(7-((10-6)*(8*5)))
254 100+(10+(8*(7+(6+5))))
255 100-(10-((8+7)*(6+5)))
256 8*((10+6)*(7-5))
257 10+(7+(8*(6*5)))
258 100-(10-((8+6)*(7+5)))
259 100-(10-((8+5)*(7+6)))
260 10*((8*7)-(6*5))
261 100-(7-(8*(10+(6+5))))
262 100+(10*((8+7)+(6/5)))
263 100-(5-(7*(10+(8+6))))
264 100+(10*(8+(7*(6/5))))
265 (100+6)*((10/8)*(7-5))
266 7*(8+(6*5))
267 (100+7)+((10-6)*(8*5))
268 10+(6*(8+(7*5)))
269 100+((8+5)*(7+6))
270 10*((8*5)-(7+6))
271 5-(7*(10-(8*6)))
272 100+(10*(6+(8*(7/5))))
273 8-(5*(7-(10*6)))
274 100-(10+(8*(7-(6*5))))
275 (100+10)+((8+7)*(6+5))
276 10+(7*(8+(6*5)))
277 5*((8*7)-(6/10))
278 (100+10)+((8+6)*(7+5))
279 (100+10)+((8+5)*(7+6))
280 100+(10*((8+7)*(6/5)))
281 5-(6*(10-(8*7)))
282 6*(7+(8*5))
283 100-(7-(10*(8+(6+5))))
284 10-(6-(8*(7*5)))
285 10+(5*(7+(8*6)))
286 (100+10)*((8/5)+(7-6))
287 100-(8-((10+5)*(7+6)))
288 100-(10+(6*(7-(8*5))))
289 100-(7*(5-(8*(10-6))))
290 10*(7-(8-(6*5)))
291 100-(7-((10+8)*(6+5)))
292 100-(10+(8-(7*(6*5))))
293 8-(100+(7*(5-(10*6))))
294 100+(10-(8*(7-(6*5))))
295 100-(10+(5*(7-(8*6))))
296 8*(7+(6*5))
297 100+(7+(10*(8+(6+5))))
298 8-(10*(6-(7*5)))
299 7-(8-(10*(6*5)))
300 10*((8-7)*(6*5))
301 8-(7-(10*(6*5)))
302 100-(8-((10-5)*(7*6)))
303 (100+8)+((10+5)*(7+6))
304 8*(5*(7+(6/10)))
305 (100+7)+((10+8)*(6+5))
306 10+(8*(7+(6*5)))
307 7+(10*(6*5))
308 100-(10-(8+(7*(6*5))))
309 (10-7)*((100-8)+(6+5))
310 10*(8-(7-(6*5)))
311 10-(7*(5-(8*6)))
312 100+(10-(8-(7*(6*5))))
313 100-(7+(10*(8-(6*5))))
314 100+(5*((8/10)+(7*6)))
315 (100-10)*((8-5)*(7/6))
316 10-(6*(5-(8*7)))
317 (100+7)+((10+5)*(8+6))
318 (100+8)+((10-5)*(7*6))
319 100-(6-((10+5)*(8+7)))
320 10*(8*(6-(7-5)))
321 (100+7)*((10-8)+(6-5))
322 100-(10+(8*(6-(7*5))))
323 100-(10+(7-(8*(6*5))))
324 (100+8)*((10-7)*(6-5))
325 (100*10)/((8*5)/(7+6))
326 (8-5)*((100+7)+(10/6))
327 100+(7-(10*(8-(6*5))))
328 100+(10+(8+(7*(6*5))))
329 7*((10*6)-(8+5))
330 (100+10)*((8-5)*(7-6))
331 100-(7*((10+5)-(8*6)))
332 10+(7*(6+(8*5)))
333 100-(7-((10-5)*(8*6)))
334 100+(6*((10-7)*(8+5)))
335 5*(7+(10*6))
336 8*(7*6)
337 100-(10-(7+(8*(6*5))))
338 10+(8*(6+(7*5)))
339 6*((8*7)+(5/10))
340 100+(10*((8*6)/(7-5)))
341 5+(8*(7*6))
342 100+(10-(8*(6-(7*5))))
343 100+(10-(7-(8*(6*5))))
344 8*(100-((10+5)+(7*6)))
345 100-(7+(6*(8-(10*5))))
346 100-(6*((10+5)-(8*7)))
347 7-(10*(6-(8*5)))
348 100+(10-(7*(6-(8*5))))
349 (5/10)*((100*7)-(8-6))
350 100+(10*(7+(6*(8-5))))
351 10+(5+(8*(7*6)))
352 8*((10/5)+(7*6))
353 100-(7+(5*(8-(10*6))))
354 (8+6)+((100/5)*(10+7))
355 7+(6*(8+(10*5)))
356 100-(10-(7*(8+(6*5))))
357 100+(10+(7+(8*(6*5))))
358 100+(6*(10-(7-(8*5))))
359 7-(8*(6-(10*5)))
360 (100-10)*((8+7)-(6+5))
361 100+(6*(5*(8+(7/10))))
362 100-(8-(6*(10+(7*5))))
363 10-(7-(6*(100-(8*5))))
364 100-(10+(6-(8*(7*5))))
365 100-(10-(5*(7+(8*6))))
366 6*(5+(8*7))
367 100+(7-(5*(8-(10*6))))
368 10*(8*(6-(7/5)))
369 5-(7*(8-(10*6)))
370 10*(8-(6-(7*5)))
371 7*(5+(8*6))
372 100-(10-(6*(7+(8*5))))
373 100+(8-(5*(7-(10*6))))
374 (100+10)*((8-6)+(7/5))
375 (100*10)/((8/6)*(7-5))
376 8*(5+(7*6))
377 7-(5*(6-(10*8)))
378 8+(10*(7+(6*5)))
379 (100*6)-((10+7)*(8+5))
380 100+(10*((8+6)*(7-5)))
381 10+(7*(5+(8*6)))
382 100-(8+(10*(6-(7*5))))
383 100-(7-(5*(10+(8*6))))
384 (100*10)-((8*7)*(6+5))
385 (100+10)*((8-5)*(7/6))
386 100-(10-(8*(7+(6*5))))
387 7+(10*(8+(6*5)))
388 100+(8+(7*(10+(6*5))))
389 5+(8*((100-10)-(7*6)))
390 100-(10*((8-7)-(6*5)))
391 100-(10+(7*(5-(8*6))))
392 100+(10+(6*(7+(8*5))))
393 8-(7*(5-(10*6)))
394 100+(7*(6*(10-(8-5))))
395 5*((10*8)-(7-6))
396 100/(10/(6*(8-(7/5))))
397 100+(7+(5*(10+(8*6))))
398 100+(8-(10*(6-(7*5))))
399 100-(8-(7+(10*(6*5))))
400 100+(10*((8-7)*(6*5)))
401 100+(8-(7-(10*(6*5))))
402 6*((10*7)-(8-5))
403 8-(5-(100*(10-6)))
404 10*((7*6)-(8/5))
405 5*((10*8)+(7-6))
406 100+(10+(8*(7+(6*5))))
407 100+(7+(6*(10+(8*5))))
408 8*((10+6)+(7*5))
409 10+(7*((100+5)-(8*6)))
410 100+(10*(8-(7-(6*5))))
411 100+(10-(7*(5-(8*6))))
412 100-(10-(7*(6+(8*5))))
413 100-(7-(8*(10+(6*5))))
414 (100+8)*((10-7)+(5/6))
415 100+(8+(7+(10*(6*5))))
416 100+(10-(6*(5-(8*7))))
417 5-(8-(10*(7*6)))
418 100-(10-(8*(6+(7*5))))
419 (100*5)-((10*8)+(7-6))
420 100-(10*(8*(7-(6+5))))
421 100-(10+(5-(8*(7*6))))
422 100-(7*((10/5)-(8*6)))
423 8-(5-(10*(7*6)))
424 (100*10)-((8*6)*(7+5))
425 5+(10*(7*6))
426 6*((10+5)+(8*7))
427 100-(8-(5*(7+(10*6))))
428 100+(8*(6+(7*(10-5))))
429 100+(7*((10*6)-(8+5)))
430 100-(10*((8-6)-(7*5)))
431 100-(10-(5+(8*(7*6))))
432 100+(10+(7*(6+(8*5))))
433 8+(5+(10*(7*6)))
434 100-(8-(6*(7+(10*5))))
435 5*(7+(10*8))
436 10*((8/5)+(7*6))
437 7-(10*(5-(8*6)))
438 100+(10+(8*(6+(7*5))))
439 100+(6*((8*7)+(5/10)))
440 (100+10)*((8+7)-(6+5))
441 100+(10-(5-(8*(7*6))))
442 100+(6*((10*7)-(8+5)))
443 100+(8+(5*(7+(10*6))))
444 100-(6-(7*(10+(8*5))))
445 (100/8)*((7*5)+(6/10))
446 6+(8*((100-10)-(7*5)))
447 100+(7-(10*(6-(8*5))))
448 8*(7*(6+(10/5)))
449 (100*5)-((10-7)+(8*6))
450 10*((8*7)-(6+5))
451 100+(10+(5+(8*(7*6))))
452 100+(8*((10/5)+(7*6)))
453 10+(8+(5*(100-(7+6))))
454 (100*10)-((8+5)*(7*6))
455 7*(5+(10*6))
456 100-(10-(6*(5+(8*7))))
457 100+(7*(6*(8+(5/10))))
458 8+(6*(5+(10*7)))
459 100+(7-(8*(6-(10*5))))
460 10+((8+7)*(6*5))
461 100-(10-(7*(5+(8*6))))
462 100-(8-(10*(7+(6*5))))
463 8+(7*(5+(10*6)))
464 10*(8*(7-(6/5)))
465 (100-7)*((10/6)*(8-5))
466 10*((8*6)-(7/5))
467 7+(10*(6+(8*5)))
468 100+(10*(8*(6-(7/5))))
469 (100*5)-((10+8)+(7+6))
470 100+(10*(8-(6-(7*5))))
471 100+(7*(10-(5-(8*6))))
472 8*((10*7)-(6+5))
473 100-(7-(10*(8+(6*5))))
474 (100*5)-((10-8)*(7+6))
475 100*(8-(5-(7/(10-6))))
476 10*(7*(8-(6/5)))
477 100-(8+(7*(5-(10*6))))
478 100+(8+(10*(7+(6*5))))
479 (100*5)-((10+8)*(7/6))
480 10*(8*(7-(6-5)))
481 100+(10+(7*(5+(8*6))))
482 100-(8+(6*(5-(10*7))))
483 7*((10*8)-(6+5))
484 100+(8*((10*6)-(7+5)))
485 5+(10*(8*6))
486 100+(10+(8*(5+(7*6))))
487 100+(7+(10*(8+(6*5))))
488 100+(8+(5*(6+(10*7))))
489 (100*5)+((10-8)-(7+6))
490 (8+6)*(7*5)
491 (100*5)-((8+7)/(10/6))
492 100+(8*((10*5)-(7-6)))
493 100+(8-(7*(5-(10*6))))
494 10*((8*6)+(7/5))
495 (100*5)-((10+8)-(7+6))
496 8*((10*6)+(7-5))
497 (100*5)-((10-8)+(7-6))
498 100+(8-(6*(5-(10*7))))
499 100+(7*((10*6)-(8-5)))
500 (100*10)*((8+7)/(6*5))
501 100+(7-(6-(10*(8*5))))
502 100-(8-(10*(6+(7*5))))
503 (100*5)+((10-8)+(7-6))
504 100-(10*((8/5)-(7*6)))
505 5+(10*(8+(7*6)))
506 (100*5)+((10-7)*(8-6))
507 100-(8+(5-(10*(7*6))))
508 100+(8*((10+6)+(7*5)))
509 (100*5)+((8+7)/(10/6))
510 (100*10)-((8+6)*(7*5))
511 7*((10*6)+(8+5))
512 100+(6+(7*(8+(10*5))))
513 100+(7+(6+(10*(8*5))))
514 (100*5)+((10+6)/(8/7))
515 (100*5)+((10-8)+(7+6))
516 10*(6*(7+(8/5)))
517 100-(8-(5+(10*(7*6))))
518 8+((10+7)*(6*5))
519 (100*5)+((10+8)+(7-6))
520 (8*5)*(7+6)
521 (100*5)+((10+8)*(7/6))
522 (100*6)-((10*8)-(7-5))
523 100+(8-(5-(10*(7*6))))
524 100-(6-(10*(8+(7*5))))
525 (100*7)/((10-6)/(8-5))
526 100+(6*((10+5)+(8*7)))
527 7+(8*(5+(10*6)))
528 6*(100-(7+5))
529 (100*6)-((10+5)+(8*7))
530 10*((8*5)+(7+6))
531 6-(7*(5-(10*8)))
532 10*(7*(6+(8/5)))
533 100+(8+(5+(10*(7*6))))
534 (100*5)+((10+7)*(8-6))
535 (100+7)*((10/6)*(8-5))
536 100+(10*((8/5)+(7*6)))
537 7+(10*(5+(8*6)))
538 100+(6*((10*7)+(8-5)))
539 (100*6)-((10-5)+(8*7))
540 100-(10-((8+7)*(6*5)))
541 100+(7*((10*6)+(8-5)))
542 100-(8-(6*(5+(10*7))))
543 100-(7+(6*(5-(10*8))))
544 (100*5)+((10-8)+(7*6))
545 (100*5)-((10-7)-(8*6))
546 (8+5)*(7*6)
547 100-(8-(7*(5+(10*6))))
548 10*((8*7)-(6/5))
549 (100*6)-((10+7)*(8-5))
550 10*((8*7)-(6-5))
551 (100*6)-((10*5)-(8-7))
552 8*((10*7)-(6-5))
553 7*((10*8)-(6-5))
554 10*(7+(8*(6+(5/100))))
555 100+(7+(8*(6+(10*5))))
556 10+((8+5)*(7*6))
557 100+(7-(6*(5-(10*8))))
558 100+(8+(6*(5+(10*7))))
559 (100*6)+((10+5)-(8*7))
560 10*((8*7)*(6-5))
561 (100*6)-((10-7)*(8+5))
562 100-(8-(10*(5+(7*6))))
563 100+(8+(7*(5+(10*6))))
564 100+(10*(8*(7-(6/5))))
565 (100*6)-((10*5)-(8+7))
566 100+(10*((8*6)-(7/5)))
567 7*((10*8)+(6-5))
568 8*((10*7)+(6-5))
569 7-(8-(6*(100-5)))
570 10*((8*7)+(6-5))
571 6+(5+(10*(8*7)))
572 10*((8*7)+(6/5))
573 100+(5+(6*(8+(10*7))))
574 7*(100-(6*(8-5)))
575 100/(8/(10*(6-(7/5))))
576 (8*6)*(7+5)
577 (100*6)+((10+7)-(8*5))
578 100+(8+(10*(5+(7*6))))
579 (100*5)+((10*8)-(7-6))
580 100+(10*(8*(7-(6-5))))
581 (100*5)+((10*8)+(7-6))
582 100+(7-(5-(10*(8*6))))
583 100+(7*((10*8)-(6+5)))
584 (100*6)-((10+8)-(7-5))
585 (100*6)-((10/8)*(7+5))
586 10+((8*6)*(7+5))
587 (100*6)+((10/5)-(8+7))
588 8+(100*(7-(6/5)))
589 (100-7)*((10-5)+(8/6))
590 100+(10*((8+6)+(7*5)))
591 (100*6)-((10+8)/(7-5))
592 10*(8*(6+(7/5)))
593 (100*5)+((10*8)+(7+6))
594 100+(10*((8*6)+(7/5)))
595 (100*6)-((10-5)*(8-7))
596 100-(8*(10-(6*(7+5))))
597 (100*6)-((10/5)+(8-7))
598 (100-8)/((10/5)/(7+6))
599 (100*6)-((10-8)/(7-5))
600 100*(10-((8+7)-(6+5)))
601 (100*6)+((10-8)/(7-5))
602 100-(8-((10+7)*(6*5)))
603 100-(7-(6*(5+(10*8))))
604 100+(8*((10*5)+(7+6)))
605 (100*8)-((10+5)*(7+6))
606 (100*6)+((10+8)-(7+5))
607 100-(5+(8*(6-(10*7))))
608 (100*8)-((10+6)*(7+5))
609 (100*7)-((10*8)+(6+5))
610 100-(10-((8*5)*(7+6)))
611 100+(7*((10*6)+(8+5)))
612 (100*6)+(7+5)
613 (100*8)-((10+7)*(6+5))
614 (100*6)+((10-8)+(7+5))
615 100*(6-((10/8)-(7/5)))
616 (8*7)*(6+5)
617 100+(7+(6*(5+(10*8))))
618 (100+8)+((10+7)*(6*5))
619 (100*7)-((10*8)+(6-5))
620 100*(8-((10-7)-(6/5)))
621 (100*7)-((10*8)-(6-5))
622 (100*5)+((10*8)+(7*6))
623 100-(7-(10*(5+(8*6))))
624 (100*6)+((10-8)*(7+5))
625 (100*10)/((8/5)*(7-6))
626 10+((8*7)*(6+5))
627 (100*7)-((10*6)+(8+5))
628 (100*6)+((8/10)*(7*5))
629 7-(8-(6*(100+5)))
630 (100-10)*((8+6)/(7-5))
631 (100*7)-((10*8)-(6+5))
632 100+(10*(7*(6+(8/5))))
633 100-(7-((10+8)*(6*5)))
634 10-(8*(6*(7-(100/5))))
635 (100*6)+((10*5)-(8+7))
636 100-(10-((8+5)*(7*6)))
637 7*((10*8)+(6+5))
638 8+((10+5)*(7*6))
639 (100*6)+((10-7)*(8+5))
640 10*(8*(7+(6-5)))
641 (100*6)-((10+5)-(8*7))
642 6*(100+7)
643 (100*7)-((10*6)-(8-5))
644 7*(10*(8+(6/5)))
645 (100*6)+((10*8)-(7*5))
646 100-(7*(10-(8*(6+5))))
647 (100+7)+((10+8)*(6*5))
648 100+(10*((8*7)-(6/5)))
649 (100*6)+((10*5)-(8-7))
650 100+(10*((8*7)-(6-5)))
651 (100-7)*((10+8)-(6+5))
652 100+(8*((10*7)-(6-5)))
653 100+(7*((10*8)-(6-5)))
654 (100*7)+((10/5)-(8*6))
655 (100/6)*((8*5)-(7/10))
656 10*(8*(7+(6/5)))
657 (100*7)+((10-5)-(8*6))
658 8+((10*5)*(7+6))
659 100-(6-(5+(10*(8*7))))
660 100+(10*((8*7)*(6-5)))
661 (100*6)+((10-5)+(8*7))
662 7-(5-(6*(100+10)))
663 5+(7*(100-6))
664 100+(10*(6*(8+(7/5))))
665 100*(7/(5/(6-(10/8))))
666 100-(10-((8*6)*(7+5)))
667 100+(7*((10*8)+(6-5)))
668 100+(8*((10*7)+(6-5)))
669 10-(6-(7*(100-5)))
670 10*((8*7)+(6+5))
671 (100*7)-((10+8)+(6+5))
672 10*((8*7)*(6/5))
673 (100*6)+((10*7)+(8-5))
674 100-(7*(8-(6*(10+5))))
675 100*(10-(7-(6/(8/5))))
676 100+(8*((10*6)+(7+5)))
677 10+(8-(6-(7*(100-5))))
678 (100*7)-((10-8)*(6+5))
679 8+(6+(7*(100-5)))
680 (100*8)-((10*6)*(7-5))
681 (100*7)-((10+8)+(6-5))
682 (100*7)-((10+8)*(6-5))
683 (100*7)-((10+8)-(6-5))
684 100-(8*(7-(5*(10+6))))
685 (100*7)-((10+8)/(6/5))
686 (100+10)+((8*6)*(7+5))
687 (100*7)-((10-8)+(6+5))
688 (100*7)+((10+8)-(6*5))
689 100-(6-(7*(5+(10*8))))
690 100*(7-((10-6)/(8*5)))
691 (100*7)+((10-8)-(6+5))
692 100+(10*(8*(6+(7/5))))
693 (100*7)-((10+8)-(6+5))
694 100-(6-(8*(5+(10*7))))
695 100*(8-(7/(5+(10/6))))
696 8*(10+(7*(6+5)))
697 (100*7)-((10-8)+(6-5))
698 (100*7)-((10-8)*(6-5))
699 (100*7)-((10-8)-(6-5))
700 10*((8-6)*(7*5))
701 (100*7)+((10-8)-(6-5))
702 (100+8)/((10/5)/(7+6))
703 (100*7)+((10-8)+(6-5))
704 (100*7)+((10/5)*(8-6))
705 (100*8)-((10*6)+(7*5))
706 100-(10-((8*7)*(6+5)))
707 (100*7)+((10+8)-(6+5))
708 (100*8)-((10*5)+(7*6))
709 (100*7)-((10-8)-(6+5))
710 (100*8)-((10-7)*(6*5))
711 (100*7)+(6+5)
712 (100*7)-((10+8)-(6*5))
713 (100*7)+((10-8)+(6+5))
714 10+(8*(100-(6*(7-5))))
715 (100*7)+((10+8)/(6/5))
716 (100*8)-((10*7)*(6/5))
717 (100*7)+((10+8)-(6-5))
718 (100*7)+((10+8)*(6-5))
719 (100*8)-((10*7)+(6+5))
720 100*(10-((8-6)*(7/5)))
721 7*(100-(8-(6+5)))
722 100-(8-((10+5)*(7*6)))
723 10+((100*7)+(8+5))
724 (100*7)-((10+6)-(8*5))
725 100*(10-(7-(5-(6/8))))
726 (100+10)+((8*7)*(6+5))
727 7+((10+5)*(8*6))
728 (100*8)-((10*6)+(7+5))
729 (100*8)-((10*7)+(6-5))
730 10*(8+(5*(7+6)))
731 (100*8)-((10*7)-(6-5))
732 100-(8*(6-(5*(10+7))))
733 100-(7-((10+6)*(8*5)))
734 (100*5)+((10+8)*(7+6))
735 (100*8)-((10-5)*(7+6))
736 (100-8)*((10-6)*(7-5))
737 (100*8)-((10*5)+(7+6))
738 (100*8)-((10*6)+(7-5))
739 10-(8+(5-(7*(100+6))))
740 100+(10*(8*(7+(6-5))))
741 (100*8)-((10*7)-(6+5))
742 (100*8)-((10*6)-(7-5))
743 (100*8)-((10+5)+(7*6))
744 100*(8-(6/(10+(5/7))))
745 8-(5-(7*(100+6)))
746 (100*7)-((10/5)-(8*6))
747 (100*7)+((10*6)-(8+5))
748 100+(8*((10*7)+(6+5)))
749 (100*8)-((10+6)+(7*5))
750 100*(10/(8/(7-(6-5))))
751 (100*8)-((10*5)-(7-6))
752 (100*8)-((10*6)-(7+5))
753 (100*8)-((10+7)+(6*5))
754 10+(8*((100-7)*(6-5)))
755 8+(5+(7*(100+6)))
756 100+(10*(8*(7+(6/5))))
757 (100*7)+((10*6)-(8-5))
758 (100+8)+((10*5)*(7+6))
759 10+(8+(6+(7*(100+5))))
760 (100*8)-((10*7)-(6*5))
761 (100*8)-((10-6)+(7*5))
762 6*(7+(8*(10+5)))
763 (100*8)-((10*5)-(7+6))
764 100-(8*(7-(6*(10+5))))
765 100*(8+(7/(10-(6*5))))
766 10+(7*((100+8)*(6-5)))
767 (100*8)-((10-7)*(6+5))
768 (100*8)-((10+6)*(7-5))
769 (100*8)+((10-6)-(7*5))
770 100+(10*((8*7)+(6+5)))
771 10+(7-(6-(8*(100-5))))
772 100+(10*((8*7)*(6/5)))
773 (100*8)+((10-7)-(6*5))
774 (100*8)-((10/5)*(7+6))
775 (100*8)-((10*6)-(7*5))
776 8*(7+(6*(10+5)))
777 7*(100+(6+5))
778 8+((10*7)*(6+5))
779 (100*8)-((7/10)*(6*5))
780 100*(10-(8-(7-(6/5))))
781 (100*8)+((10+6)-(7*5))
782 (100*8)-((10+7)+(6-5))
783 (100*8)-((10+7)*(6-5))
784 (100*8)-((10+7)-(6-5))
785 100*(10-((7/5)+(6/8)))
786 (100*8)-((10-7)+(6+5))
787 (100*8)+((10+7)-(6*5))
788 (100*8)-(7+5)
789 (100*8)+((10/5)-(7+6))
790 100-(10*(8-(7*(6+5))))
791 (100*7)+((10*8)+(6+5))
792 (100*8)+((10-7)-(6+5))
793 100-(7-((10*5)*(8+6)))
794 (100*8)-((10+7)-(6+5))
795 (100*8)-((10*6)/(7+5))
796 (100*8)-((10-7)+(6-5))
797 (100*8)-((10-7)*(6-5))
798 (100*8)-((10-7)-(6-5))
799 (100*8)-((10/5)-(7-6))
800 100*(10-(8-(7-(6-5))))
801 (100*8)+((10/5)-(7-6))
802 (100*8)+((10-7)-(6-5))
803 (100*8)+((10-7)*(6-5))
804 (100*8)+((10-7)+(6-5))
805 (100*8)+((10*6)/(7+5))
806 (100*8)+((10+7)-(6+5))
807 (100+7)+((10*5)*(8+6))
808 (100*8)-((10-7)-(6+5))
809 10+(7+(8*(100-(6-5))))
810 (100-10)/((8/6)/(7+5))
811 (100*8)-((10/5)-(7+6))
812 100-(8-((10*6)*(7+5)))
813 (100*8)-((10+7)-(6*5))
814 (100*8)+((10-7)+(6+5))
815 (100*8)+((10/5)+(7+6))
816 (100*8)+((10+7)-(6-5))
817 (100*8)+((10+7)*(6-5))
818 (100*8)+((10+7)+(6-5))
819 (100*8)-((10+6)-(7*5))
820 10*((8*5)+(7*6))
821 (100*8)+((7/10)*(6*5))
822 6*(7+(10*(8+5)))
823 10+(5+(8*(100+(7-6))))
824 100*(8-(6/(10-(7*5))))
825 (100*8)+((10*6)-(7*5))
826 (100*8)+((10/5)*(7+6))
827 (100*8)-((10-7)-(6*5))
828 (100*8)+((10+7)+(6+5))
829 7+(6+(8*(100+(10/5))))
830 10*((8*6)+(7*5))
831 (100*10)-((8+5)*(7+6))
832 (100*10)-((8+6)*(7+5))
833 (100*8)+((10-7)*(6+5))
834 10*(100-(7+(8*(6/5))))
835 (100*10)-((8+7)*(6+5))
836 100+(8*((10*5)+(7*6)))
837 (100*8)-((10-5)-(7*6))
838 100-(6*(7-(10*(8+5))))
839 (100*8)+((10-6)+(7*5))
840 100*(10-((8/5)*(7-6)))
841 7-(6-(8*(100+5)))
842 10-(8-((100*7)*(6/5)))
843 10+(7*((100+8)+(6+5)))
844 (100*8)+((10/5)+(7*6))
845 10/(6/(7+(100*5)))
846 (100-6)*((10+8)/(7-5))
847 (100*8)+((10+7)+(6*5))
848 (100*8)+((10*6)-(7+5))
849 (100*8)+((10*5)-(7-6))
850 10*(8+(7*(6+5)))
851 (100*8)+((10+6)+(7*5))
852 8*(100+((7+6)/(10/5)))
853 7+(6+(8*(100+5)))
854 10*(100-((8/5)+(7+6)))
855 100/(8/(6*(10+(7/5))))
856 100*(8+(6/(10+(5/7))))
857 (100*8)+((10+5)+(7*6))
858 (100*8)+((10*6)-(7-5))
859 (100*8)+((10*7)-(6+5))
860 10*((8*7)+(6*5))
861 (100+5)+((10+8)*(7*6))
862 100-(8-((10*7)*(6+5)))
863 (100*8)+((10*5)+(7+6))
864 (100+8)*((10-6)*(7-5))
865 (100*8)+((10-5)*(7+6))
866 10+(8*((100+7)*(6-5)))
867 6+(5+(8*(100+7)))
868 100+(6*(8+(10*(7+5))))
869 (100*8)+((10*7)-(6-5))
870 100+(10*(7+(5*(8+6))))
871 (100*8)+((10*7)+(6-5))
872 (100*8)+((10*6)+(7+5))
873 100-(7-((10*6)*(8+5)))
874 (100*10)-((8-5)*(7*6))
875 (100*10)/((8/7)*(6-5))
876 100+(8*(7+(6*(10+5))))
877 10+(6+(5+(8*(100+7))))
878 (100+8)+((10*7)*(6+5))
879 7+(8*((100+10)-(6-5)))
880 (100+10)/((6-5)-(7/8))
881 (100*8)+((10*7)+(6+5))
882 7*(6+(8*(10+5)))
883 8+(100/((10-6)/(7*5)))
884 (100*8)+((10*7)*(6/5))
885 10*(6-(5-(100/(8/7))))
886 100-(6*(5-(8*(10+7))))
887 7+((10*8)*(6+5))
888 8*(6+(7*(10+5)))
889 7*(100-(5-(8*(10-6))))
890 (100*8)+((10-7)*(6*5))
891 100+(7*(5+(6*(10+8))))
892 (100*8)+((10*5)+(7*6))
893 5+(8*((100+10)+(7-6)))
894 8+(6+(10*(100-(7+5))))
895 (100*8)+((10*6)+(7*5))
896 (10+6)*(8*7)
897 (10*6)*((8+7)-(5/100))
898 (100*7)+((10+8)*(6+5))
899 7-(8-(100*(10-(6-5))))
900 100*(10-(8/(7+(6-5))))
901 5+((10+6)*(8*7))
902 6+(8*(100+(7+5)))
903 10-(7-(100*(8+(6-5))))
904 (100*10)-((8*6)*(7-5))
905 5+((10*6)*(8+7))
906 10+(8*(100+(6*(7-5))))
907 7+(100*(8+(6-5)))
908 (100*7)+((10+6)*(8+5))
909 5+(8*(100+(7+6)))
910 100-(10*(7-(8*(6+5))))
911 100-(5-((10+7)*(8*6)))
912 10-(8-(7*(100+(6*5))))
913 8+(5+(100*(10-(7-6))))
914 (100*10)-((8*7)+(6*5))
915 10*(100-(8+(6/(7+5))))
916 6+((10*7)*(8+5))
917 (100*10)-((8*6)+(7*5))
918 (100*10)-((8*5)+(7*6))
919 10+(5+(8*(100+(7+6))))
920 100+(10*((8*5)+(7*6)))
921 (100+5)+((10+7)*(8*6))
922 100+(6*(7+(10*(8+5))))
923 6-(8+(5-(10*(100-7))))
924 100-(8*(7-(10*(6+5))))
925 100*(8+(10/(7+(6-5))))
926 100+(7*(8+(10*(6+5))))
927 8-(6+(5-(10*(100-7))))
928 10+(8+(7*(100+(6*5))))
929 5-(6-(10*(100-7)))
930 (100*10)-((8-6)*(7*5))
931 7*(5+(8*(10+6)))
932 8+(7*((100+10)*(6/5)))
933 (100*10)-((8*7)+(6+5))
934 100-(6-((10+5)*(8*7)))
935 100*(10-((7/5)-(6/8)))
936 8*(7+(10*(6+5)))
937 8-(6-(5+(10*(100-7))))
938 7*(100-(6-(8*5)))
939 8+(6-(5-(10*(100-7))))
940 (100*10)-((8*6)+(7+5))
941 5+(6*(100+(8*7)))
942 10*(100-(7-(6/5)))
943 (100*10)-((8*7)+(6-5))
944 (100*10)-((8*7)*(6-5))
945 (100*10)-((8*7)-(6-5))
946 (100+6)+((10+5)*(8*7))
947 (100*10)-((8*5)+(7+6))
948 10*(100+(6-(8*(7/5))))
949 6-(7-(10*(100-5)))
950 100*(10-((8+7)/(6*5)))
951 (100*10)-((8+6)+(7*5))
952 7*(6+(10*(8+5)))
953 8+(5+(10*(100-6)))
954 (100*10)-((8*6)-(7-5))
955 (100*10)-((8*7)-(6+5))
956 100-(8*(5-(7*(10+6))))
957 8-(7-(6+(10*(100-5))))
958 8+(100*(10-(6/(7+5))))
959 (100*10)-((8*5)+(7-6))
960 100*(10+(8-(7*(6/5))))
961 (100*10)-((8*5)-(7-6))
962 8+(10*(100-(6-(7/5))))
963 (100*10)-((8-6)+(7*5))
964 (100*10)-((8*6)-(7+5))
965 10*(100-((8-5)*(7/6)))
966 7*(6*(10+(8+5)))
967 (100*10)+((8-6)-(7*5))
968 100*(8+(6/(5-(10/7))))
969 (100*10)-((8-7)+(6*5))
970 (100*10)-((8-7)*(6*5))
971 (100*10)+((8-7)-(6*5))
972 (100*10)-((8+6)*(7-5))
973 (100*10)-((8*5)-(7+6))
974 (100*10)-((8*7)-(6*5))
975 100*(10-((7+5)/(8*6)))
976 (100*10)-((8*6)/(7-5))
977 (10+7)+((100*8)*(6/5))
978 10*(100-(8-(7-(6/5))))
979 (100*10)+((8+6)-(7*5))
980 (10*7)*(8+6)
981 6+(10*(5*(7+(100/8))))
982 (100*10)-((8+7)*(6/5))
983 7+(8/(5/(10+(100*6))))
984 (100*10)-((8+7)+(6-5))
985 (100*10)-((8+7)*(6-5))
986 (100*10)-((8+7)-(6-5))
987 (100*10)-((8*6)-(7*5))
988 (100*10)-((8-7)+(6+5))
989 (100*10)-((8-7)*(6+5))
990 (100*10)+((8-7)-(6+5))
991 (100*10)-((7+5)/(8/6))
992 100*(10-(6/(5*(8+7))))
993 (100*10)-((8+6)/(7-5))
994 (100*10)-((7+5)/(8-6))
995 (100*8)+((10+5)*(7+6))
996 (100*10)-((8+7)-(6+5))
997 (100*10)-((8-5)*(7-6))
998 (100*10)-((8-7)+(6-5))
999 (100*10)-((8-7)*(6-5))