101 100-(75+(8-(6*(9+5))))
102 (9*8)+(6*5)
103 75+((9+8)+(6+5))
104 75-((9-8)-(6*5))
105 75+((9-8)*(6*5))
106 75+(9-(8-(6*5)))
107 8+(9*(6+5))
108 100/(75/(9*(8+(6-5))))
109 75-((9+5)-(8*6))
110 75+(5*(9-(8-6)))
111 100+(75-(8*(9-(6-5))))
112 100+(75-(9*(8-(6-5))))
113 (100+75)-((9+5)+(8*6))
114 (100+75)-((9*8)-(6+5))
115 100-(75*((9-8)-(6/5)))
116 75+((9*6)-(8+5))
117 75+((9*8)-(6*5))
118 75+(9-(6-(8*5)))
119 100-(75-((9*6)+(8*5)))
120 (9-6)*(8*5)
121 (75+6)+(8*5)
122 75+((9+8)+(6*5))
123 100+(75-(9-(5-(8*6))))
124 (100+75)-((9*6)-(8-5))
125 (100*75)/((9*8)/(6/5))
126 75+((9*6)-(8-5))
127 100-(75-((9*8)+(6*5)))
128 (100+75)-((9+8)+(6*5))
129 (100+9)+((75*8)/(6*5))
130 75+((9+6)+(8*5))
131 75+((9-5)*(8+6))
132 75+((9*6)+(8-5))
133 (100+75)-((9*8)-(6*5))
134 (100+75)-((9*6)-(8+5))
135 75+((9*8)/(6/5))
136 75+((9*8)-(6+5))
137 75+((9+5)+(8*6))
138 75+(9*(8-(6-5)))
139 75+(8*(9-(6-5)))
140 100+(75/((9-6)/(8/5)))
141 (100+75)+((9+5)-(8*6))
142 75+((9*6)+(8+5))
143 100+(75-(8+(6*(9-5))))
144 100+(75-(9-(8-(6*5))))
145 (100+75)-((9-8)*(6*5))
146 75+((9*8)-(6-5))
147 75+((9*8)*(6-5))
148 75+((9*8)+(6-5))
149 100+(75+(6-(8*(9-5))))
150 75*(9-(8-(6-5)))
151 (100+75)-((9+6)*(8/5))
152 100+(75-(8+(5*(9-6))))
153 75+(6*(8+5))
154 75-(9-(8*(6+5)))
155 75+(8*(9+(6-5)))
156 75+(9*(8+(6-5)))
157 (100+75)-((9+8)+(6-5))
158 75+((9*8)+(6+5))
159 (100+75)-((9+8)-(6-5))
160 (100/75)*((9-6)*(8*5))
161 (100+75)-((9*6)-(8*5))
162 (100+75)+((9+8)-(6*5))
163 100+(75-(9-(8-(6+5))))
164 (100+75)-((9-8)*(6+5))
165 75*(9-(8-(6/5)))
166 (100+75)-((9-6)*(8-5))
167 (100+75)-((9-5)*(8-6))
168 100+(75-(9-(6/(8-5))))
169 (100+75)-((9+8)-(6+5))
170 (100+75)-((9+6)/(8-5))
171 9*(8+(6+5))
172 75+(9+(8*(6+5)))
173 100+(75-(9-(8-(6-5))))
174 100+(75-(9/(8+(6-5))))
175 100+(75*(9/(8+(6-5))))
176 100+(75+(9/(8+(6-5))))
177 75+((9*8)+(6*5))
178 100+(75-(9/(8-(6+5))))
179 100+(75-(8/(9-(6+5))))
180 75*((9*8)/(6*5))
181 (100+75)+((9+8)-(6+5))
182 100+(75+(9-(6/(8-5))))
183 (100+75)+((9-5)*(8-6))
184 100+(75-(9-(6*(8-5))))
185 (100+75)-((9-8)-(6+5))
186 (100+75)+((9-8)*(6+5))
187 (9+8)*(6+5)
188 (100+75)-((9+8)-(6*5))
189 (100+75)+((9*6)-(8*5))
190 100+(75*((9-8)*(6/5)))
191 (100+75)+((9+8)-(6-5))
192 (100+75)+((9+8)*(6-5))
193 (100+75)+((9+8)+(6-5))
194 100+(75+(9+(5*(8-6))))
195 (9+6)*(8+5)
196 100-(75-(9*(8+(6+5))))
197 100-(8-((75-5)*(9/6)))
198 100+(75+(8+(5*(9-6))))
199 (100+75)+((9+6)*(8/5))
200 100*(75-((9*8)+(6-5)))
201 100+(75-(6-(8*(9-5))))
202 100+(75-(9*(8-(6+5))))
203 (100+75)+((9+8)+(6+5))
204 (100+75)-((9-8)-(6*5))
205 (100+75)+((9-8)*(6*5))
206 100+(75+(9-(8-(6*5))))
207 100+(75+(8+(6*(9-5))))
208 100+(75+(9*(5-(8/6))))
209 (100+75)-((9+5)-(8*6))
210 (100+75)*((9-8)*(6/5))
211 100-(75+(6*(9-(8*5))))
212 100-(75-((9+8)*(6+5)))
213 100+(75+(6+(8*(9-5))))
214 (100+75)+((9-6)*(8+5))
215 100+(75/(5/(9-(8/6))))
216 (100/75)*((9*6)*(8-5))
217 (100+75)+((9*8)-(6*5))
218 100+(75+(9-(6-(8*5))))
219 (100+75)-((9-5)-(8*6))
220 100-(75-((9+6)*(8+5)))
221 100-(75-((9+5)*(8+6)))
222 (100+75)+((9+8)+(6*5))
223 100-(75+(9*(8-(6*5))))
224 (100*6)-((75*5)+(9-8))
225 75*(9/(6-(8-5)))
226 (100+75)+((9*6)-(8-5))
227 100+(75+(9-(5-(8*6))))
228 100/(75/(9*(8+(6+5))))
229 100-(9-(6*(8+(75/5))))
230 (100+75)+((9+6)+(8*5))
231 (100+75)+((9-5)*(8+6))
232 (100+75)+((9*6)+(8-5))
233 8+((75/5)*(9+6))
234 (100+75)+((9*5)+(8+6))
235 (100+75)+((9*8)/(6/5))
236 (100+75)+((9*8)-(6+5))
237 75+((9*6)*(8-5))
238 100+(75+(9*(8-(6-5))))
239 100+(75+(8*(9-(6-5))))
240 8*(6*5)
241 100-(9-((75*6)/(8-5)))
242 (100+75)+((9*6)+(8+5))
243 75-(8*(9-(6*5)))
244 100+(75-(9-(6*(8+5))))
245 100+(5*((75+8)-(9*6)))
246 75+(9*(8+(6+5)))
247 (100+75)+((9*8)*(6-5))
248 (100+75)+((9*8)+(6-5))
249 9+(8*(6*5))
250 (100*75)*((9-8)/(6*5))
251 100+(75-(8-(6*(9+5))))
252 9+((75+6)*(8-5))
253 100+(9*((75/5)+(8-6)))
254 100+(75-(9-(8*(6+5))))
255 100+(75+(8*(9+(6-5))))
256 100-(75+(9-(8*(6*5))))
257 75+(8-(6-(100*(9/5))))
258 (100+75)+((9*8)+(6+5))
259 (100+9)+((75*6)/(8-5))
260 (100/75)*((9+6)*(8+5))
261 75-(6*(9-(8*5)))
262 75+((9+8)*(6+5))
263 100-(5-((75+9)*(8-6)))
264 100+(9+(5+(75*(8-6))))
265 100+(75*(9-(8-(6/5))))
266 100+(75-(8-(9*(6+5))))
267 75+((9-5)*(8*6))
268 (100+75)+((9*5)+(8*6))
269 (100+75)+((9*6)+(8*5))
270 75+((9+6)*(8+5))
271 75+((9+5)*(8+6))
272 100+(75+(9+(8*(6+5))))
273 75-(9*(8-(6*5)))
274 100-(75-(9+(8*(6*5))))
275 (100-75)*((9-8)*(6+5))
276 (75-6)*(9-5)
277 (100+75)+((9*8)+(6*5))
278 8+(9*(6*5))
279 9*(6+(75/(8-5)))
280 100+(75*((9*8)/(6*5)))
281 100+(75-(6-(8*(9+5))))
282 100+(75+(8+(9*(6+5))))
283 (100+8)+((75/6)*(9+5))
284 9+(75*(5-(8/6)))
285 75*((9/5)+(8-6))
286 100+(75-(6-(9*(8+5))))
287 100-(75+(8-(9*(6*5))))
288 9*((75+5)-(8*6))
289 (100*9)-((75*8)+(6+5))
290 100+(75+(5*(9+(8+6))))
291 6-(75-(9*(8*5)))
292 100-(8*(75-(9*(6+5))))
293 100+(75+(6+(8*(9+5))))
294 6*(9+(8*5))
295 (100+75)+((9-6)*(8*5))
296 100+(75-(5-(9*(8+6))))
297 75-(6*(8-(9*5)))
298 100+(75+(6+(9*(8+5))))
299 (100*9)-((75*8)+(6-5))
300 100*(75-((9*8)*(6-5)))
301 (100*9)-((75*8)-(6-5))
302 100-(8-((75-5)*(9-6)))
303 100-(75-(8+(9*(6*5))))
304 (100+6)+((75-9)*(8-5))
305 (100-75)*((8+6)-(9/5))
306 75-(9-(8*(6*5)))
307 100+(75+(6*(9+(8+5))))
308 100+(8*((75+5)-(9*6)))
309 6+((75*5)-(9*8))
310 100-(75-(5*(9+(8*6))))
311 (100*9)-((75*8)-(6+5))
312 8*(9+(6*5))
313 100+(6+(9*(8+(75/5))))
314 9+(5*(75-(8+6)))
315 75+(8*(6*5))
316 100-(9+(75*(8-(6+5))))
317 100-(8-((75/5)*(9+6)))
318 6*(8+(9*5))
319 100-(75-(6*(9+(8*5))))
320 5*((75-9)-(8-6))
321 (75*5)-(9*6)
322 100-(9-(6+(75*(8-5))))
323 8+(75*(6-(9/5)))
324 75+(9+(8*(6*5)))
325 100-(75*(9/(8-(6+5))))
326 75-(9-(5*(100-(8*6))))
327 (75*5)-(8*6)
328 100+(9-(6-(75*(8-5))))
329 8+((75*5)-(9*6))
330 (100*9)-((75*8)-(6*5))
331 100-(75+(9*(6-(8*5))))
332 8+((75+6)*(9-5))
333 9*((75-8)-(6*5))
334 100+(9-(75*(8-(6+5))))
335 (100-75)*((9+6)-(8/5))
336 9+((75*5)-(8*6))
337 (100+75)+((9*6)*(8-5))
338 9-(6-(5*(75-8)))
339 9+(75*(6-(8/5)))
340 100+(9+(6+(75*(8-5))))
341 6+(5*(75-8))
342 9*(8+(6*5))
343 100+(75-(8*(9-(6*5))))
344 8-(9-(5*(75-6)))
345 75*(9-(6-(8/5)))
346 100+(75+(9*(8+(6+5))))
347 (100*5)-((75+6)+(9*8))
348 (100+8)+((75+5)*(9-6))
349 100-(6-((75/5)*(9+8)))
350 (100+75)*((9-8)+(6-5))
351 9*(8*(5-(75/(100*6))))
352 (100+9)+((75+6)*(8-5))
353 75+(8+(9*(6*5)))
354 (100*8)-((75*6)-(9-5))
355 100-(75+(5*(6-(9*8))))
356 (75*6)-((100-9)+(8-5))
357 (75*9)-((100+6)*(8-5))
358 (100+8)+((75/9)*(6*5))
359 (100*5)-((75-6)+(9*8))
360 75*((9-6)/(5/8))
361 100+(75-(6*(9-(8*5))))
362 (100+75)+((9+8)*(6+5))
363 (100*5)-((75+8)+(9*6))
364 (100*8)-((75*6)-(9+5))
365 5*(75-(8-6))
366 6+(9*(8*5))
367 100-(75-(9*(8+(6*5))))
368 100-(8-((75-6)*(9-5)))
369 75+(6*(9+(8*5)))
370 (100+75)+((9+6)*(8+5))
371 (100+75)+((9+5)*(8+6))
372 6*(75-(8+5))
373 100+(75-(9*(8-(6*5))))
374 9+(5*(75-(8-6)))
375 75*((9+6)/(8-5))
376 (75*5)+(9-8)
377 (75*5)+(8-6)
378 (75*5)+(9-6)
379 100-(75+(6-(9*(8*5))))
380 100/(75/(5*(9+(8*6))))
381 75-(9*(6-(8*5)))
382 9+((75*5)-(8-6))
383 8+(75*5)
384 100+(9+(75*(5-(8/6))))
385 100+(75*((9/5)+(8-6)))
386 9+((75*5)+(8-6))
387 75+(8*(9+(6*5)))
388 100+(9*((75+5)-(8*6)))
389 (75*5)+(8+6)
390 5*(6+(9*8))
391 100-(75-(6+(9*(8*5))))
392 100/(75/(6*(9+(8*5))))
393 75+(6*(8+(9*5)))
394 9+(5*(75+(8-6)))
395 (100-75)*((9+8)-(6/5))
396 100-(9-(5*(75-(8+6))))
397 100+(75-(6*(8-(9*5))))
398 9+((75*5)+(8+6))
399 100*(9-(5+(6/(75*8))))
400 100*(75-((9*8)-(6-5)))
401 100*(9-(5-(6/(75*8))))
402 6*(75-8)
403 75+(8*((100-5)-(9*6)))
404 8-(9-(5*(75+6)))
405 100+(75-(5*(8-(9*6))))
406 100+(75-(9-(8*(6*5))))
407 5+(6*(75-8))
408 8*(6+(9*5))
409 8+(5+(6*(75-9)))
410 (75*6)-(8*5)
411 9+(6*(75-8))
412 100-(75+(9*(5-(8*6))))
413 8+(5*(75+6))
414 9*(6+(8*5))
415 75*(5+(8/(9+6)))
416 100/(75/(8*(9+(6*5))))
417 75+(9*(8+(6*5)))
418 100-(9-((75*5)-(8*6)))
419 9+((75*6)-(8*5))
420 (100+75)*((9*8)/(6*5))
421 100-(9-(75*(6-(8/5))))
422 9+(8+(5*(75+6)))
423 (75*5)+(8*6)
424 100+(75+(9+(8*(6*5))))
425 (100-75)*((9+8)*(6-5))
426 6*(75-(9-5))
427 100-(75+(6*(5-(9*8))))
428 8+(6*(75-5))
429 75-(6-(9*(8*5)))
430 9+(6+(5*(75+8)))
431 (100*5)-((75-6)*(9-8))
432 9*(8*6)
433 100-(75-(8*(6+(9*5))))
434 8+(6*(75-(9-5)))
435 100+(75*(5-(8/(9+6))))
436 (100+9)+((75*5)-(8*6))
437 100+(75-(8-(9*(6*5))))
438 100+(9-(6-(5*(75-8))))
439 100-(75-(9*(6+(8*5))))
440 100/(9/(5*(8-(6/75))))
441 75+(6+(9*(8*5)))
442 100-(6*((75/5)-(9*8)))
443 100-(5-(6*(75-(9+8))))
444 100-(9-(8+(5*(75-6))))
445 100+(75*(9-(6-(8/5))))
446 9+((75*6)-(8+5))
447 (75*6)-(8-5)
448 (100*6)-((75+5)+(9*8))
449 (75*6)-(9-8)
450 75*((9+8)-(6+5))
451 100-(9-(8*(75-(6*5))))
452 100-(75+(5-(9*(8*6))))
453 100+(75+(8+(9*(6*5))))
454 9+(5*(75+(8+6)))
455 (100-75)*((9+8)+(6/5))
456 100/(75/(9*(8+(6*5))))
457 8-(6-(5*(100-9)))
458 8+(75*6)
459 9+(75*6)
460 100+(75*((9-6)/(5/8)))
461 5+(6*(75+(9-8)))
462 75-(9*(5-(8*6)))
463 (75*6)+(8+5)
464 100-(9-((75*5)-(8-6)))
465 75+(5*(6+(9*8)))
466 6+(5*(75+(9+8)))
467 75-(8*(5-(9*6)))
468 100-(9-((75*5)+(8-6)))
469 100+(75+(6*(9+(8*5))))
470 (100+9)+((75*5)-(8+6))
471 6+(75*(8-(9/5)))
472 8*(5+(9*6))
473 100-(5-((75*6)-(9*8)))
474 100+(9+(5*(75-(8-6))))
475 100+(75*((9+6)/(8-5)))
476 100-(9-(5*(75+(8-6))))
477 9*(5+(8*6))
478 100-(9*(6*(8-(75/5))))
479 (100*8)-((75*5)-(9*6))
480 (100*75)/((9+6)+(5/8))
481 100+(75-(9*(6-(8*5))))
482 (100+9)+((75*5)-(8-6))
483 75+(8*(6+(9*5)))
484 9+(75*(5+(8/6)))
485 100+(75+(5*(8+(9*6))))
486 (100+9)+((75*5)+(8-6))
487 100+(75+(8*(9+(6*5))))
488 100/(75/(6+(9*(8*5))))
489 75+(9*(6+(8*5)))
490 (75*6)+(8*5)
491 (100*5)-((75+6)-(9*8))
492 100*(5-((9-8)/(75/6)))
493 100+(75+(6*(8+(9*5))))
494 100+(9+(5*(75+(8-6))))
495 (75*6)+(9*5)
496 75-(9-(5*(100-(8+6))))
497 100-(75-(8*(5+(9*6))))
498 (100+9)+((75*5)+(8+6))
499 9+((75*6)+(8*5))
500 100+(75*((9-5)*(8/6)))
501 100-(9-((75*6)-(8*5)))
502 100-(75-(9*(5+(8*6))))
503 100-(9+(8-(6*(75-5))))
504 9*((75-8)-(6+5))
505 100+(75-(5*(6-(9*8))))
506 100+(9-(8-(5*(75+6))))
507 8-(5-(6*(75+9)))
508 100+(8*(75-(6*(9-5))))
509 9+((75*8)/(6/5))
510 (9+8)*(6*5)
511 (100*9)-((75*5)+(8+6))
512 75+(5+(9*(8*6)))
513 9*(75-(6*(8-5)))
514 100-(9-((75*5)+(8*6)))
515 100+(75*(5+(8/(9+6))))
516 100+(9+(5+(6*(75-8))))
517 100+(75+(9*(8+(6*5))))
518 100+(9-(6-(5*(75+8))))
519 9+(75*(8-(6/5)))
520 100/(75/(5*(6+(9*8))))
521 9+(8*(75-(6+5)))
522 100+(9+(8+(5*(75+6))))
523 (100*9)-((75*5)+(8-6))
524 (100*8)-((75-6)*(9-5))
525 75*(9-(6/(8-5)))
526 100+(6*((75+9)-(8+5)))
527 (100*9)-((75*5)-(8-6))
528 100-(9-((75*6)-(8+5)))
529 100+(75-(6-(9*(8*5))))
530 100+(9+(6+(5*(75+8))))
531 (100*6)-((75-9)+(8-5))
532 (100+9)+((75*5)+(8*6))
533 100+(8+(75*(5+(6/9))))
534 9+(75*(8-(6-5)))
535 100-(75-((9+8)*(6*5)))
536 100-(9-(5*(75+(8+6))))
537 75+(6*(5+(9*8)))
538 100-(9-((75*6)-(8-5)))
539 (100*9)-((75*5)-(8+6))
540 9*((75+5)/(8/6))
541 100+(75+(6+(9*(8*5))))
542 8+(6*(75+(9+5)))
543 (100*6)+((75/5)-(9*8))
544 100/(75/(8*(6+(9*5))))
545 (100+9)*((75-5)/(8+6))
546 (100+9)+((75*6)-(8+5))
547 75+(8*(5+(9*6)))
548 8*((75-5)-(9/6))
549 9*(75-(8+6))
550 100+(75*((9+8)-(6+5)))
551 5+((75*8)-(9*6))
552 100/(75/(9*(6+(8*5))))
553 (100+6)+((75*5)+(9*8))
554 100-(9-((75*6)+(8+5)))
555 75*(9-(8/5))
556 (100+9)+((75*6)-(8-5))
557 5+(8*(75-6))
558 100+(8+(5*(75+(9+6))))
559 100-(9-(6*(75+(8-5))))
560 8*(75-5)
561 6+(75*(9-(8/5)))
562 100+(75-(9*(5-(8*6))))
563 100-(9+(8-(6*(75+5))))
564 100*(6-((9/75)*(8-5)))
565 100+(75+(5*(6+(9*8))))
566 100-(9-(75*(5+(8/6))))
567 100+(75-(8*(5-(9*6))))
568 100+(6*(75+(9/(8-5))))
569 9+(8*(75-5))
570 (75*8)-(6*5)
571 100+(6+(75*(8-(9/5))))
572 (100+9)+((75*6)+(8+5))
573 (100*9)-((75*5)-(8*6))
574 (100*6)-((75-9)-(8*5))
575 75*(8-(5/(9+6)))
576 (100+8)*((75+5)/(9+6))
577 100+(75-(6*(5-(9*8))))
578 (100*6)-((75-9)/(8-5))
579 9+((75*8)-(6*5))
580 100*(9-((8/75)*(6*5)))
581 100-(9-((75*6)+(8*5)))
582 100+(8+(6*(75+(9-5))))
583 100+(75+(8*(6+(9*5))))
584 100+(9+(75*(5+(8/6))))
585 75+((9+8)*(6*5))
586 100+(6*((75+9)-(8-5)))
587 100-(8-((75*6)+(9*5)))
588 8*(75-(6/(9-5)))
589 100+(75+(9*(6+(8*5))))
590 75*(8-(6/(9*5)))
591 100-(9-((75*8)/(6/5)))
592 8*(75-(6-5))
593 8+(75*(9-(6/5)))
594 9*((75-8)-(6-5))
595 100+(5*(75+(8*(9-6))))
596 (75*8)-(9-5)
597 100+(9+(8+(6*(75+5))))
598 9+((75*8)-(6+5))
599 (75*8)-(6-5)
600 75/((9/8)-(6-5))
601 (75*8)+(6-5)
602 100+(75-(5-(9*(8*6))))
603 9*((75-8)*(6-5))
604 100+(9*((75-8)-(6+5)))
605 5+(75*8)
606 6+(75*8)
607 100+(8-(5-(6*(75+9))))
608 9+((75*8)-(6-5))
609 9+((75*8)*(6-5))
610 75*(8+(6/(9*5)))
611 (75*8)+(6+5)
612 100+(75+(5+(9*(8*6))))
613 100+(9*(75-(6*(8-5))))
614 (75*8)+(9+5)
615 9*(75-(8/(6/5)))
616 100/(75/(6*(5+(9*8))))
617 9+(8*(75+(6-5)))
618 9*((75-5)-(8/6))
619 100+(9+(75*(8-(6/5))))
620 9+((75*8)+(6+5))
621 100+(9+(8*(75-(6+5))))
622 (100*6)+((75-9)/(8-5))
623 (100/5)+((75*8)+(9-6))
624 9+(5*(75+(8*6)))
625 100*(75/(9-(8-(6+5))))
626 100-(8-(6*(75+(9+5))))
627 100-(6-(5+(8*(75-9))))
628 100+(8*((75-9)*(6-5)))
629 100+(6-(5-(8*(75-9))))
630 (9*5)*(8+6)
631 9-(8-(6*(100+5)))
632 8-(6-(9*(75-5)))
633 75+(9*((100-8)-(6*5)))
634 100+(9+(75*(8-(6-5))))
635 (75*9)-(8*5)
636 100/(75/(9*(5+(8*6))))
637 100+(75+(6*(5+(9*8))))
638 100-(9+(5-(8*(75-6))))
639 9+((75*8)+(6*5))
640 100+(9*((75+5)/(8/6)))
641 6+((75*9)-(8*5))
642 9*(75-(5-(8/6)))
643 9-(6-(8*(75+5)))
644 8+(6+(9*(75-5)))
645 100-(9+(6-(8*(75-5))))
646 6+(8*(75+5))
647 100+(75+(8*(5+(9*6))))
648 9*((75+8)-(6+5))
649 100-(6-(75*(9-(8/5))))
650 75/(9/(6*(8+5)))
651 6+((75*8)+(9*5))
652 100+(75+(9*(5+(8*6))))
653 5+(8*(75+6))
654 (100*9)*((5/6)-(8/75))
655 100-(75-((9*5)*(8+6)))
656 100+(9-(5-(8*(75-6))))
657 9*(75-(6/(8-5)))
658 8+(100*(5+(9/6)))
659 5+((75*8)+(9*6))
660 8*(75+(9/(6/5)))
661 100-(9-((75*8)-(6*5)))
662 9+(5+(8*(75+6)))
663 100+(9-(6-(8*(75-5))))
664 (75*9)-(6+5)
665 (100+75)*((9/5)+(8-6))
666 100+(9+(5+(8*(75-6))))
667 100+(9*((75/5)+(8*6)))
668 100*(8-((9/75)*(6+5)))
669 (100*6)+((75-9)+(8-5))
670 (100*6)+((75-5)*(9-8))
671 (100*6)+((75+9)-(8+5))
672 (9+5)*(8*6)
673 6-(5-(8*(75+9)))
674 (75*9)-(6-5)
675 75*((9-6)*(8-5))
676 (75*9)+(6-5)
677 100-(8-(75*(9-(6/5))))
678 (75*9)+(8-5)
679 (100+9)+((75*8)-(6*5))
680 (100/75)*((9+8)*(6*5))
681 6+(75*9)
682 8+((75*9)-(6-5))
683 100-(9-(8*(75-(6-5))))
684 9+(75*(8+(6-5)))
685 (100+75)+((9+8)*(6*5))
686 (75*9)+(6+5)
687 (100*6)+((75+9)+(8-5))
688 8*(75+(6+5))
689 (75*9)+(8+6)
690 100+(75*(8-(6/(9*5))))
691 100-(9-((75*8)*(6-5)))
692 100-(9-((75*8)+(6-5)))
693 9*(75+(6/(8-5)))
694 100+(9*((75-8)-(6-5)))
695 (100*8)-((75-5)*(9/6))
696 (9*8)*((6+5)-(100/75))
697 100-(75-((9+5)*(8*6)))
698 (100+9)+((75*8)-(6+5))
699 9+(75*(8+(6/5)))
700 (100-75)*((9+8)+(6+5))
701 100+(9+(8*(75-(6-5))))
702 (9*6)*(8+5)
703 100+(9*((75-8)*(6-5)))
704 (100*8)-((75-9)+(6*5))
705 75+((9*5)*(8+6))
706 100-(9-(5*(75+(8*6))))
707 100-(5-(8*(75+(9/6))))
708 (100+9)+((75*8)-(6-5))
709 (100+9)+((75*8)*(6-5))
710 100+(75*(8+(6/(9*5))))
711 75+(6*((100+9)-(8-5)))
712 100+(9*(75-(8-(6-5))))
713 8+((75*9)+(6*5))
714 100+(6+(5+(9*(75-8))))
715 100+(9*(75-(8/(6/5))))
716 (100*8)-((75+9)*(6-5))
717 100+(9+(8*(75+(6-5))))
718 100+(9*((75-5)-(8/6)))
719 100-(5-(8*(75+(9-6))))
720 (75*8)*(6/5)
721 100-(9-((75*8)+(6*5)))
722 8-(6-(9*(75+5)))
723 (100*8)-((75-9)+(6+5))
724 100+(9+(5*(75+(8*6))))
725 (100-75)*((8-9)+(6*5))
726 (75-9)*(6+5)
727 100-(75-((9*6)*(8+5)))
728 100+(8*((75+5)-(9/6)))
729 9+((75*8)*(6/5))
730 100-(75*(6-(9*(8/5))))
731 (100*8)-((75/5)+(9*6))
732 9*((75+5)+(8/6))
733 (100*8)-((75-9)+(6-5))
734 100-(9+(5-(8*(75+6))))
735 9*(75+(8/(6/5)))
736 100+(6*(75-(9-(8*5))))
737 (75-8)*(6+5)
738 9*((75+8)-(6-5))
739 (100+9)+((75*8)+(6*5))
740 (100*9)-((75+5)*(8-6))
741 (100+6)+((75*9)-(8*5))
742 100+(9*(75-(5-(8/6))))
743 100+(9-(6-(8*(75+5))))
744 100-(9-(5+(8*(75+6))))
745 (100*8)-((75-9)/(6/5))
746 9+((75-8)*(6+5))
747 75+((9+5)*(8*6))
748 100+(9*((75+8)-(6+5)))
749 (100*5)+((75+8)*(9-6))
750 (100-75)*((9-8)*(6*5))
751 (100+6)+((75*8)+(9*5))
752 100+(9-(5-(8*(75+6))))
753 (100+8)+((75*9)-(6*5))
754 100+(6+(9*(75-(8-5))))
755 100+(9+(6+(8*(75+5))))
756 9*((75+8)+(6-5))
757 100+(9*(75-(6/(8-5))))
758 8+(75*(9+(6-5)))
759 9+((75*5)*(8-6))
760 (100*9)-((75-5)*(8-6))
761 (100*8)+((75/5)-(9*6))
762 100+(9+(5+(8*(75+6))))
763 9-(6-(8*(100-5)))
764 (100*8)-((75-9)-(6*5))
765 9*(75+(5*(8-6)))
766 100-(9-(75*(8+(6-5))))
767 100-(8-((75*9)*(6-5)))
768 8*(75-(9-(6*5)))
769 9+(100*(6+(8/5)))
770 (100*8)-((75/5)+(9+6))
771 100-(6-(5+(8*(75+9))))
772 (100*9)-((75+5)+(8*6))
773 8+(75*(9+(6/5)))
774 (100*8)-((75+5)-(9*6))
775 (100-75)*((9-8)+(6*5))
776 (100*8)-((75-6)-(9*5))
777 75+((9*6)*(8+5))
778 100-(8-((75*9)+(6+5)))
779 (100*9)-((75+6)+(8*5))
780 100+(8*((75+9)+(6-5)))
781 100-(9-(75*(8+(6/5))))
782 (100*9)-((75-5)+(8*6))
783 (100+8)+((75*9)*(6-5))
784 100+(9+(75*(8+(6-5))))
785 100+(5*((75+8)+(9*6)))
786 6*(100-(9-(8*5)))
787 (100*9)-((75+8)+(6*5))
788 (100*8)-((75/5)-(9-6))
789 (100*8)-(6+5)
790 100-(75/(5/(8-(9*6))))
791 (100*9)-((75-6)+(8*5))
792 (9*8)*(6+5)
793 100+(9*(75+(6/(8-5))))
794 (100*8)-((75-9)/(6+5))
795 (100*8)-((75/5)/(9-6))
796 100*(9-((8+5)/(75/6)))
797 100+(9+(8*(75+(6+5))))
798 100*(8-(6/(75*(9-5))))
799 100+(9+(75*(8+(6/5))))
800 (100*75)/((9+6)/(8/5))
801 (100*8)+((75/5)/(9+6))
802 100+(9*(75-(8-(6+5))))
803 (100*9)-((75-8)+(6*5))
804 (100*9)*((6-5)-(8/75))
805 (100+75)+((9*5)*(8+6))
806 (100*9)-((75+8)+(6+5))
807 75+(6*((100+9)+(8+5)))
808 100+(9*((75+5)-(8/6)))
809 100-(6-((75*9)+(8*5)))
810 (75*9)*(6/5)
811 100-(9-((75*8)*(6/5)))
812 (100*8)+((75/5)-(9-6))
813 (100+8)+((75*9)+(6*5))
814 (100*8)+(9+5)
815 100-(5-(8*(75+(9+6))))
816 (100*9)-((75+8)+(6-5))
817 100-(75-((9*8)*(6+5)))
818 (100*9)-((75+8)-(6-5))
819 9*((100-8)-(6-5))
820 100+(8*(75+(5*(9-6))))
821 (100+6)+((75*9)+(8*5))
822 (100*9)-((75-8)+(6+5))
823 75-(9-(5+(8*(100-6))))
824 (100*8)+((75-6)-(9*5))
825 75*((9-8)*(6+5))
826 9-(8-(75*(6+5)))
827 5-(6-(9*(100-8)))
828 (100*9)-((75+8)-(6+5))
829 (100+9)+((75*8)*(6/5))
830 (100*8)+((75/5)+(9+6))
831 75+(9-(5-(8*(100-6))))
832 (100*9)-((75-8)+(6-5))
833 (100*9)-((75-8)*(6-5))
834 (100*9)-((75-8)-(6-5))
835 100+(9*(75+(8/(6/5))))
836 (100*8)+((75-9)-(6*5))
837 9*(75+(6*(8-5)))
838 100+(9*((75+8)-(6-5)))
839 (100*8)-((75/5)-(9*6))
840 (100+75)*((9-6)/(5/8))
841 100-(9-((75*5)*(8-6)))
842 9+(8+(75*(6+5)))
843 9*((100-5)-(8/6))
844 (100*9)-((75-8)-(6+5))
845 (100*8)+((75+6)/(9/5))
846 9*((75+8)+(6+5))
847 (100+75)+((9+5)*(8*6))
848 (100+6)*((75+5)-(9*8))
849 9+(8*(75+(6*5)))
850 100-(75*((9-8)-(6+5)))
851 5+(9*(100-6))
852 (100*6)+((75+9)*(8-5))
853 5+(8*(100+6))
854 (100*8)+((75+9)-(6*5))
855 75/(5/(9+(8*6)))
856 100+(9*((75+8)+(6-5)))
857 100-(8-(75*(9+(6/5))))
858 100+(8+(75*(9+(6-5))))
859 (100*9)-((75+6)-(8*5))
860 (100*9)-((75+5)/(8-6))
861 6+(9*(100-5))
862 100-(6*(8-(75*(9/5))))
863 (100*9)-((75-8)-(6*5))
864 (100*8)*((6/5)-(9/75))
865 (100*9)-((75-5)/(8-6))
866 (100*8)+((75-9)*(6-5))
867 75+((9*8)*(6+5))
868 (100*9)-((75+5)-(8*6))
869 (100*8)+((75/5)+(9*6))
870 (100*9)-((75/5)*(8-6))
871 (100*9)-((75-6)-(8*5))
872 8*((100+9)*(6-5))
873 9*(75-(8-(6*5)))
874 100+(6*(9+(75*(8/5))))
875 (100+75)*((9+6)/(8-5))
876 100*(9-((8-5)/(75/6)))
877 (100+75)+((9*6)*(8+5))
878 (100*9)-((75-5)-(8*6))
879 6+(9*(100-(8-5)))
880 (100*9)-((75*8)/(6*5))
881 9+(8*(100-(6-(75/5))))
882 9*(8+(75*(6/5)))
883 (100*9)-((75/5)+(8-6))
884 (100*8)+((75+9)*(6-5))
885 (100*8)+((75+9)+(6-5))
886 100-(6-(9*(75+(8+5))))
887 (100*9)-((75/5)-(8-6))
888 (100*6)*((8/5)-(9/75))
889 100-(6-(75*(9+(8/5))))
890 (75/9)*((100+8)-(6/5))
891 (75-9)*((100/8)+(6-5))
892 100+(8*(75+(6*(9-5))))
893 6+((100*9)-(8+5))
894 75+(9*((100-8)-(6-5)))
895 (100*9)-((75-5)/(8+6))
896 (100/75)*((9+5)*(8*6))
897 (75-6)*(8+5)
898 100+(6+(9*(75+(8+5))))
899 (100*9)-((75/5)-(8+6))
900 75*(9-(8-(6+5)))
901 (100*9)+((75/5)-(8+6))
902 100-(8-((75*9)*(6/5)))
903 (100*6)+((75*5)-(9*8))
904 75+(6-(5-(9*(100-8))))
905 (100*9)+((75-5)/(8+6))
906 9+((75-6)*(8+5))
907 8+((100*9)-(6-5))
908 100-(9+(8-(75*(6+5))))
909 9+(100*(8+(6-5)))
910 75/(9/((100+8)+(6/5)))
911 (100*9)+(6+5)
912 8*((75+9)+(6*5))
913 (75+8)*(6+5)
914 (100*8)+((75+9)+(6*5))
915 75*((8+6)-(9/5))
916 75-(8+(6-(9*(100-5))))
917 (100*9)+((75/5)+(8-6))
918 (100+8)+((75*9)*(6/5))
919 75-(9-(5+(8*(100+6))))
920 (100*9)+((75*8)/(6*5))
921 75+(6+(8*(100+5)))
922 9+((75+8)*(6+5))
923 (100*9)+((75-6)/(8-5))
924 100-(9-(8+(75*(6+5))))
925 100+(75*((9-8)*(6+5)))
926 100+(9-(8-(75*(6+5))))
927 (100*9)+((75+6)/(8-5))
928 75-(8-(6+(9*(100-5))))
929 (100*9)+((75-6)-(8*5))
930 75/(5/(8+(9*6)))
931 100-(9-(8*(75+(6*5))))
932 (100*9)+((75+5)-(8*6))
933 (100*9)-((75/5)-(8*6))
934 (100*8)+((75+5)+(9*6))
935 (100*9)+((75-5)/(8-6))
936 (100/75)*((9*6)*(8+5))
937 (100*9)+((75-8)-(6*5))
938 (75-8)*(9+5)
939 75+(8*((100+9)-(6-5)))
940 100/(9/(75+(8*(6/5))))
941 (100*9)+((75+6)-(8*5))
942 100+(9+(8+(75*(6+5))))
943 6-(8-(9*(100+5)))
944 6+((75-8)*(9+5))
945 9*(5+(75*(8/6)))
946 100+(9*((75+8)+(6+5)))
947 75+(8*((100+9)*(6-5)))
948 75+(9*((100+8)-(6+5)))
949 100+(9+(8*(75+(6*5))))
950 75*((9+5)-(8/6))
951 (100*5)+((75*6)+(9-8))
952 100-(6-((75-9)*(8+5)))
953 (100*9)+((75+8)-(6*5))
954 75-(9-(8*(100+(6+5))))
955 100+(75/(5/(9+(8*6))))
956 (100*9)+((75-8)-(6+5))
957 (75*9)+((100-6)*(8-5))
958 (100*6)+((75*5)-(9+8))
959 8+(6+(9*(100+5)))
960 (100*9)+((75+5)/(8/6))
961 9-(8*(6-(5*(100-75))))
962 75+(5+(9*(100-(8-6))))
963 (100*9)+((75/5)+(8*6))
964 (100+6)+((75-9)*(8+5))
965 75+(5*((100+6)+(9*8)))
966 (100*9)+((75-8)-(6-5))
967 (100+75)+((9*8)*(6+5))
968 (100*9)+((75-8)+(6-5))
969 9+((100*8)*(6/5))
970 (100*9)+(75-5)
971 5-(6-(9*(100+8)))
972 (100*9)+((75+8)-(6+5))
973 100+(9*(75-(8-(6*5))))
974 8+((75-6)*(9+5))
975 (100-75)*((9-6)*(8+5))
976 (100*6)+((75*5)+(9-8))
977 100-(5-(6*(75+(9*8))))
978 (100*9)+((75-8)+(6+5))
979 9-(5*(6-(8*(100-75))))
980 (75-5)*(8+6)
981 9*(75-(6-(8*5)))
982 (100*9)+((75+8)-(6-5))
983 (100*9)+((75+8)*(6-5))
984 (100*9)+((75+8)+(6-5))
985 100+(5*(75+(6*(9+8))))
986 75+((100*9)+(6+5))
987 100+(5+(6*(75+(9*8))))
988 100-(9-((75-6)*(8+5)))
989 9+((75-5)*(8+6))
990 9+(6+(75*(8+5)))
991 6-(75-(100*(9+(8/5))))
992 8*(75-(5-(9*6)))
993 (75*9)+((100+6)*(8-5))
994 (100*9)+((75+8)+(6+5))
995 100-(5-((75*9)*(8/6)))
996 (100*9)*((8/75)+(6-5))
997 (100*9)+((75-8)+(6*5))
998 75+(5+(9*(100+(8-6))))
999 9*(100+(6+5))